<!-- load  libraries -->
		<script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
        <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
		
        <script type="text/javascript">
            
			$(document).ready(function (){
                var mydata = jsonString;
                <!-- jqGrid initialization -->
                jQuery("#stocktable").jqGrid({
                    data: mydata,
                    height: 'auto',
                    datatype:'local',
                    rowNum: 15,
                    rowList: [15,20,30],
                    colNames:['Subject','Category', 'Constituency','District','state', 'Posted On','Type','Action'],
                    colModel:[
                        {name:'subject',index:'subject', width:310},
                        {name:'category',index:'category', width:100},
                        {name:'name',index:'name', width:100},
                        {name:'district_name',index:'district_name', width:100},
                        {name:'first_name',index:'first_name', width:80, align:"left"},
                        {name:'date',index:'date', width:80,formatter:'date', align:"center"},
                        {name:'type',index:'type', width:50},
                        {name:'action',index:'action',width:50}
                    ],
                    sortname: 'date',
                    pager:'list',
                    grouping:false,
                    groupingView : {
                        groupField : ['type'],
                        groupColumnShow : [false]//,
                        //groupText : ['<b>{0} - {1} Buyer(s)</b>']
                    },
                    sortorder: 'desc',
                    caption: 'Market Search Results',
                    altRows: true,
                    height: 'auto'
                });
            });


        </script>
        