<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Pop up for Vari</title>
		<meta name="description" content="Vari Help" />
		<meta name="keywords" content="Vari.co.in" />
		<meta name="author" content="Vari.co.in" />
		<link rel="stylesheet" type="text/css" href="popup/css/default.css" />
		<link rel="stylesheet" type="text/css" href="popup/css/component.css" />
	</head>
	<body>
		<div class="md-modal md-effect-1" id="modal-1">
		
			<div class="md-content">
			<button class="md-close">Close me!</button>
				<h3>How can we help you ?</h3>
				<div id="rescontent" style="display:none;"></div>
				<div>
					<form id="form1" name="form1" method="post" action="help.php">
					  <label>Question <span style="color:#FF0000;">*</span></label>
					  <input type="text" name="question" />
					  <label>Details <span style="color:#FF0000;">*</span></label>
					  <textarea name="details"></textarea>
					  <fieldset>
					  	<label>Name <span style="color:#FF0000;">*</span></label>
					  	<input type="text" name="name1" />
					  </fieldset>
					  <fieldset>
					  	<label>E-mail Address <span style="color:#FF0000;">*</span></label>
					  	<input type="text" name="email1" />
					  </fieldset>
					  <label>Phone Number</label>
					  <input type="text" name="phone1"  />
					  <span style="color:#FF0000;">* marked fields are required</span>
					  <a href="#" class="submit_help_btn" onclick="javascript:sendResponse()">Submit</a>
					</form>
					
				</div>
			</div>
		</div>
		

				<div class="column">
					<p class="md-trigger" data-modal="modal-1">HELP</p>
				</div>

		<div class="md-overlay"></div><!-- the overlay element -->

		<script src="popup/js/classie.js"></script>
		<script src="popup/js/modalEffects.js"></script>
		<script type="text/javascript">
			function sendResponse(){
				var errMsg = '';
				if($("input[name=question]").val()=='' || $("input[name=name1]").val()=='' || $("input[name=email1]").val()=='' || $("input[name=details]").val()==''){
					errMsg = 'Required fields are empty<br>';
				}
				var pattern = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
				if(!pattern.test($("input[name=email1]").val())){
						errMsg += 'Invalid Email format';
				}
				
				if(errMsg!=''){
					$("#rescontent").show();
					$("#rescontent").css({color:"red"});
					$("#rescontent").html(errMsg); 
					return false;
				}
				$.post("help.php",
						{"question":$("input[name=question]").val(),
						 "name1":$("input[name=name1]").val(),
						 "email1":$("input[name=email1]").val(),
						 "details":$("textarea[name=details]").val(),
						  "phone1":$("input[name=phone1]").val()},
						 function(data){
							if(!data.error){
							   $("input[name=question]").val("");
							   $("input[name=name1]").val("");
							   $("input[name=email1]").val("");
							   $("textarea[name=details]").val("");
							   $("input[name=phone1]").val("");
							}
							  $("#rescontent").show();
							  $("#rescontent").css({color:"red"});
							  $("#rescontent").html(data.msg); 
							  return false;

				},"json");

			}
        </script>

	</body>
</html>