<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Vari.co.in" />
<title>..:: Your Place to Sell & Buy Agricultural Produce & Products ::..</title>
<link rel="stylesheet" type="text/css" href="html/market/style.css" />
<script type="text/javascript" src="html/market/js/jquery.js"></script>


<script type="text/javascript">
	$(document).ready(function(){
		$('#slideshow :first').addClass('is-showing');
        $('#videoclip :first').addClass('show');
		setTimeout(slideshow,5000);
		
	});
	
	function slideshow(){
		var showing = $('#slideshow .is-showing');
		var next = showing.next().length?showing.next():showing.parent().children(':first');
		showing.fadeOut(800, function(){next.fadeIn(800).addClass('is-showing')}).removeClass('is-showing');		
		setTimeout(slideshow,10000);	
	}
	function applyClass(id){
		$('#slideshow .is-showing').fadeOut(800, function(){$("#img"+id+"").fadeIn(800).addClass('is-showing')}).removeClass('is-showing');
			
	}

function videoClip(code) {
		$('#videoclip .show').removeClass('show');
		$('#frame'+code+'').addClass('show');
		window.scroll(24, 1000);
	}


function validate_form() {
	var focusid = 0;
	var valid = true;
	$("input[type=text],textarea,input[type=password]").each(function(){
		var enteredTxt = $(this).val();
		if(enteredTxt.match(/(<([^>]+)>)/ig)){
			alert("Invalid Characters!!");
			$(this).css({'border-color':'red'});
			if(focusid==0){
				$(this).focus();
				focusid = 2;
			}
			valid = false;
		}			
	});
	return valid;
}
</script>

<style type="text/css">
#slideshow {
	width: 455px !important;
	height:515px !important;
	overflow:hidden;
	float:left;
}
#slideshow img {
	display:none;
	overflow:hidden;
}
#slideshow .is-showing {
	display:inline;
	overflow:hidden;
}
#thumbnails {
	width:455px;
	height:80px;
	padding-top:15px;
	overflow:hidden;
}
#thumbnails img{
	margin-right:8px;
	border:1px solid black;
}
#videoclip iframe{
	display:none;
}
#videoclip .show{
	display:inline;
}
</style>


</head>

<body>
<div id="wrapper">
<!--Header Section started-->
	
    <!--Header Section Ended-->
    <!--Menu Section Started-->
    <div class="menu">
		<ul>
        	<li><a href="index.php">Home</a></li>
			<li><a href="market.php?mode=list">Market</a></li>
			<li><a @market_post_ad@ >Post Your Market Ad</a></li>
			<li><a href="market.php?mode=new">new products</a></li>
            <li><a href="market.php?mode=low">Low Prices</a></li>
            <li><a href="market.php?mode=bumper">bumper offers</a></li>		
            <li><a href="marketSearch.php">Search</a></li>	
        </ul>        
    </div>
    <!--Menu Section Ended-->
    <div style="clear:both;"></div>
    <!--Main Background Section Started-->
    <div class="main-container">
    		<div style="clear:both;"></div>
        <div class="left-content2">
			<div style="float:left;" class="scrolling">
				@link@
			</div>
	<div style="clear:both;"></div>
	<h2>@post_subject@</h2>
		<div>
			<div id="slideshow">
				@images_replace@
			</div>
			
			<div class="contet-market">
			<div class="box_Inner" style="margin-bottom: 16px;background:none;padding:0px;margin-top:0px;">
                	<a href="#"><img src="html/market/images/@post_mode@.png" width="280" alt="@post_mode@" height="37" border="0" /></a> </div>
				<a class="a_demo_four" href="#" id="a_@stock_color@_color">@stock_status@</a><a class="a_demo_four" href="market.php?mode=crop&crop=@cropid@">Similar Items</a>
						
						<div style="clear:both;"></div>
				
				<div class="box_Inner" style="margin-top:30px;">
                	<p><span style="color:#4d7100;"><strong> Original Price :</strong></span><br>@post_price@</span></p>
				</div>
				<div class="box_Inner">
                	<p style="color:#FF0000;"><span><strong> Clearance Price :</strong></span><br>@offer_price@</p>
				</div>
				<div class="box_Inner">
                	<p><span style="color:#4d7100;"><strong>Quantity :</strong></span><br>@post_quantity@</p>
				</div>
				<div class="box_Inner">
                	<p id="coninfo"><span style="color:#4d7100;"><strong>Contact Information :</strong></span> <br />
					<img id="spamimage" src="MarketCaptchaSecurity.php?salt=@marketsalt@" height="41" width="60"/>&nbsp;&nbsp; <br>
					<input style="color:#000000 !important;" type="text" size="7" name="securitycode">&nbsp;&nbsp; <b>Enter captcha for</b> 
					<a href="javascript:void(0);" onclick=javascript:getnumber("@marketsalt@","@reply_post@") style="display: block; margin-left: 102px;">Contact Information</a></p>
				</div>
				<div class="box_Inner">
                	<p><span style="color:#4d7100;"><strong>Location :</strong></span><br>@post_location@</p>
				</div>
				<!--<div class="box_Inner">
                	<p><span style="color:#4d7100;"><strong>Posted On :</strong></span><br>@post_date@</p>
				</div> -->
				<div class="box_Inner">
                	<p><span style="color:#4d7100;"><strong>Posted By :</strong></span><br>@posted_by@</p>
				</div>
				<!--<div class="box_Inner">
                	<p><span style="color:#4d7100;"><strong>Posted ID :</strong></span><br>@reply_post@</p>
				</div> -->
				<div class="box_Inner">
                	<p><span style="color:#4d7100;"><strong>Total post views : </strong></span><br>@post_views@</p>
				</div>
				<div style="margin-left:8px;">
					<a href="marketfeedback.php"><img src="html/market/images/feedback.jpg" width="97" height="28" border="0" /></a>&nbsp;
					@feedback@
				</div>
				<div style="margin-left:8px;margin-top:5px;">
					<a target="_blank" href="http://www.facebook.com/share.php?u=http://vari.co.in/marketpost.php?postid=@reply_post@"><img src="html/market/images/facebook.jpg" height="18" width="57" alt="fb share"></a>
					<a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="@post_subject@ #vari #agriculture" data-url="@currentURL@" data-hashtags="pfLu3dOJxvd1C75KnOTm5rcrJsYbFCNrbSldtEyaJtA">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					
				</div>
			</div>
			</div>
			<!-- <p id="thumbnails">@images_thumbnails@</p> -->
        </div>
        <div class="right-content2">  
			<h2 style="margin-top:5px;margin-left:6px;color:#4D7100;">New Ads</h2>
		  @vertical_list@			
        </div>
        <div style="clear:both;"></div>
		<div class="description">
			<p style="font-weight:bold;font-size:16px;color:#347548;">Description :</p>
			<p style="font-size:12px;line-height:18px;text-align:justify;">@subject_description@</p>
			<table width="100%" height="442" style="margin-left:25px;float:left;">
<tbody>
	<form action="marketreply.php" method="post" onsubmit="return validate_form ();">
<tr>
	<td height="57" colspan="4"><h2 style="text-align:center;margin:0px;"><img width="210" height="55" alt="Reply to Advertiser" src="html/market/images/@rplyImg@"></h2></td>
</tr>
	<tr><td style="color:red;" colspan="4">@reply_error@</td></tr>
	<tr>

    	<td width="71%" height="151" style="margin-left:25px;"><span style="color:#314604;"><strong>@msgTxt@Message:</strong></span><span style="color:red;">*<br>
    	    <textarea style="width:360px;height:135px;border:none;-moz-border-radius: 7px; -webkit-border-radius: 7px;-khtml-border-radius: 7px; border-radius: 7px;resize: none;background:#e1e1e1;padding:8px;" rows="6" cols="55" name="txtMessage" id="txtMessage"></textarea>
    	</span></td>
    </tr>
<tr>
    <td height="60" style="margin-left:25px;"><span style="color:#314604;"><strong>Your Email:</strong></span><span style="color:red;">*<br>
        <input type="text" style="width:377px; height:36px;border:none;-moz-border-radius: 7px; -webkit-border-radius: 7px;-khtml-border-radius: 7px; border-radius:7px;background:#e1e1e1;padding:0px;color:#000000;" id="txtEmail" name="txtEmail" maxlength="100">
    </span></td>
    </tr>
    <tr>
    <td height="60" style="margin-left:25px;"><span style="color:#314604;"><strong>Your Name:</strong></span><span style="color:red;">*<br>
        <input type="text" style="width:377px; height:36px;border:none;-moz-border-radius: 7px; -webkit-border-radius: 7px;-khtml-border-radius: 7px; border-radius:7px;background:#e1e1e1;padding:0px;color:#000000;" id="txtEmail" name="txtName" maxlength="100">
    </span></td>
    </tr>
    <tr>
    	<td height="59" style="margin-left:25px;"><span style="color:#314604;"><strong>Phone Number:</strong></span><span style="color:red;">*<br>
            <input type="text" style="width:377px; height:36px;border:none;-moz-border-radius: 7px; -webkit-border-radius: 7px;-khtml-border-radius: 7px; border-radius:7px;background:#e1e1e1;padding:0px;color:#000000;" id="txtName" name="txtPhone" maxlength="50">
        </span></td>
    </tr>
<tr>
		<td height="59" style="margin-left:25px;"><span style="color:#314604;"><strong>Enter below image:</strong></span><span style="color:red;">*<br />
		<input type="text" style="width:377px; height:36px;border:none;-moz-border-radius: 7px; -webkit-border-radius: 7px;-khtml-border-radius: 7px; border-radius:7px;background:#e1e1e1;padding:0px;color:#000000;" id="spamcode" name="spamcode" required="required" /><br/>
				  <img id='spamimage' src='CaptchaSecurityImages.php' height="41" width="121" /> &nbsp;<span style="font-weight:normal;">Cannot read,</span> <span style="color:#13637c;"><a id="rerequest-captcha" href="#">Refresh</a></span>
	</tr>

    <tr>
      <td><span style="color:red;">* marked fileds are madatory </span></td>
    </tr>
    <tr>
      <td><p style="margin-top:5px;" class="buttons_signup">
                    <input type="hidden" value="@reply_post@" name="postid">
                    <input type="hidden" value="@reply_name@" name="name">
              <span style="margin-top:5px;" class="buttons_signup">
                    <input type="submit" name="submit" value="Send" class="submit_button">
          </span><span style="margin-top:5px;" class="buttons_signup">
          <input type="reset" style="background:#666666;" name="reset" value="Reset" class="reset_button">
          </span></p></td>
    </tr>
    <tr>
    	<td>&nbsp;</td>
    </tr>
	</form>
</tbody></table>
		</div>
		<div class="product-videos">
			<p style="font-weight:bold;font-size:16px;color:#347548;text-align:center;">Item Videos</p>
			<p style="text-align:center;margin-bottom: 20px;">@video_clip_links@  <!--[Clip 1] [Clip 2] [Clip 3] [Clip 4] [Clip 5] [Clip 6]--></p>
			@video_clip@
		</div>
        <div style="clear:both;"></div>
		<p style="font-weight:bold;font-size:16px;color:#347548;margin:0 0 0 8px;">Similar Items</p>
		<div class="bottom_products">
			
			@horizontal_list@		
			<div style="clear:both;"></div>
		</div>
		
		<div style="clear:both;"></div>
        <div class="footer">
        	<div class="footer-menu">
            	<ul>
                    <li><a href="market.php?mode=list">What's New ?</a></li>
                    <!--<li><a href="marketsearch.php">Search</a></li>-->
                    <li><a href="index.php?mode=signup">Create New Account</a></li>
                    <li><a href="index.php?mode=contactus">Contacts</a></li>
                </ul>
                
                <div style="clear:both;"></div>
                <div class="copyrights">
               	Vari.co.in &copy; 2012 <a href="index.php?mode=safetytips">Privacy Notice</a> | <a href="index.php?mode=terms">Terms of Use</a><br><br>Patent Pending*(2422/CHE/2013)</div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <!--Main Background Section Ended-->
</div>
</body>
</html>
