<script type="text/javascript">	
	function getnumber(salt,id) {	
		
		var securitycaptcha = $("input[name=securitycode]").val();
		
		if(securitycaptcha=='' || securitycaptcha.length!=4){
			window.alert("Security code shouldn't be empty and of length 4 characters");
			$("input[name=securitycode]").focus();
			return false;			
		}
		
		$.post("marketnumber.php", {mode:'@mode_number@',postid:id,security_id:salt,captcha:securitycaptcha}, function(data){
				if(!data.error){
					$('#coninfo > img, #coninfo > a').remove();
					$('#coninfo').html('<span style="color:#4d7100;"><strong>Contact Information  :</strong></span><br>'+data.msg);
				}else{
					
					var saltInfo = Math.floor((Math.random()*100000000000)+1);
					$('#coninfo').html('<span style="color:#4d7100;"><strong>Contact Information  :</strong></span><br>'
										
										+'<img id="spamimage" src="CaptchaSecurity.php?salt=a'+saltInfo+'" height="41" width="60"/> <br>'
										+data.msg
										+'<br><input style="color:#000000 !important;" type="text" size="2" name="securitycode"> <a href="#" onclick=javascript:getnumber("a'+saltInfo+'","'+id+'")>Get Information</a>');
				}
			},"json"
			
			);
			$('#coninfo').focus();
			return false;
	}
</script>