<style type="text/css">
#slideshow {
	width: 703px !important;
	height:230px !important;
	overflow:hidden;
	float:left;
}
#slideshow img {
	display:none;	
}
#slideshow .is-showing {
	display:inline;
	overflow:hidden;
}
.non-selected {
	display:none;
}
.selected {
	display:inline !important;
}
</style>   
 <!--Menu Section Started-->

    <div class="menu">
    <ul>
        	<li><a href="index.php">Home</a></li>
			<li><a href="market.php?mode=list">Market</a></li>
			<li><a @market_post_ad@ >Post Your Market Ad</a></li>
			<li><a href="market.php?mode=new">new products</a></li>
            <li><a href="market.php?mode=low">Low Prices</a></li>
            <li><a href="market.php?mode=bumper">bumper offers</a></li>		
            <li><a href="marketSearch.php">Search</a></li>	
        </ul>
        
    </div>
    <!--Menu Section Ended-->
    <div style="clear:both;"></div>
    <!--Main Background Section Started-->
    <div class="main-container">
    		<div style="clear:both;"></div>
        <div class="left-content">
        	<div class="categories">
            	<h2>categories</h2>
<script src="html/market/jquery.js" type="text/javascript"></script>                
		

		<ul id="theMenu" style="width:225px !important;">
			@left_categories@
		</ul>
            </div>
<div class="best_sellers">
			<h2>@Instock@Selling Market Ads</h2>	
          <ul>
		  
           	  @selling_ads@
			  
       	  </ul>
		  <h2>@Open@Buying Market Ads</h2>
		  <ul>
		  
              @buying_ads@
		</ul>
		
        </div>
        </div>
        <div class="right-content" style="float: right; width: 703px;">
<div class="slideshow">
            	<div id="slideshow" style="margin:0px;padding:0px;height:260px !important;">
					<img src="html/market/images/Market Banner.jpg" alt="Market Banner" height="260px" width="703px" />
					<img src="html/market/images/Vari How it works - Buying AD 9 MODIFIED 3.jpg" alt="Vari How it works - Buying AD 9 MODIFIED 3" height="260px" width="703px" />
					<img src="html/market/images/Vari How it works - Selling  AD 9 MODIFIED 3.jpg" alt="Vari How it works - Selling  AD 9 MODIFIED 3" height="260px" width="703px" />
		
				</div> 
            </div>
            <div class="main_products">
			<div style="clear:both;"></div>
				@items_list@
            </div> 
        </div>
        <div style="clear:both;"></div>
        <div style="clear:both;"></div>
        <div class="footer">
        	<div class="footer-menu">
            	<ul>
                    <li><a href="market.php?mode=list">What's New ?</a></li>
                    <!--<li><a href="marketsearch.php">Search</a></li>-->
                    <li><a href="index.php?mode=signup">Create New Account</a></li>
                    <li><a href="index.php?mode=contactus">Contacts</a></li>
                </ul>
                
                <div style="clear:both;"></div>
                <div class="copyrights">
               	Vari.co.in &copy; 2012 <a href="index.php?mode=safetytips">Privacy Notice</a> | <a href="index.php?mode=terms">Terms of Use</a><br><br>Patent Pending*(2422/CHE/2013)</div>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
    <!--Main Background Section Ended-->
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#slideshow :first').addClass('is-showing');
		setTimeout(slideshow,5000);
	});
	
	function slideshow(){
		var showing = $('#slideshow .is-showing');
		var next = showing.next().length?showing.next():showing.parent().children(':first');
		showing.fadeOut(800, function(){next.fadeIn(800).addClass('is-showing')}).removeClass('is-showing');		
		setTimeout(slideshow,10000);	
	}
	
	function Sibllings(i){
		
		var presentclass = $('#xtraMenu'+i+'').attr('class');
		var replaceWith = (presentclass=='selected')?'non-selected':'selected';
		$('#xtraMenu'+i+'').removeClass(presentclass).addClass(replaceWith);
		$('#xtraMenu'+i+' li > ul > li > h4').removeClass(presentclass).addClass(replaceWith);
	}
	
	function nextSibllings(i) {
	
		var presentclass = $('#submenu'+i+'').attr('class');
		var replaceWith = (presentclass=='selected')?'non-selected':'selected';
		$('#submenu'+i+'').removeClass(presentclass).addClass(replaceWith);
		
	}
</script>
</body>
</html>