<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Vari.co.in" />
<title>..:: Your Place to Sell & Buy Agricultural Produce & Products ::..</title>
<link rel="stylesheet" type="text/css" href="html/market/style.css" />
</head>

<body>
<div id="wrapper">
<!--Header Section started-->
	
    <!--Header Section Ended-->
    <!--Menu Section Started-->
    <div class="menu">
		<ul>
        	<li><a href="index.php">Home</a></li>
			<li><a href="market.php?mode=list">Market</a></li>
			<li><a @market_post_ad@ >Post Your Market Ad</a></li>
			<li><a href="market.php?mode=new">new products</a></li>
            <li><a href="market.php?mode=low">Low Prices</a></li>
            <li><a href="market.php?mode=bumper">bumper offers</a></li>		
            <li><a href="marketSearch.php">Search</a></li>	
        </ul>        
    </div>
    <!--Menu Section Ended-->
    <div style="clear:both;"></div>
    <!--Main Background Section Started-->
    <div class="main-container">
    		<h1>@notfound@</h1>
                <div style="clear:both;"></div>
		
        <div class="footer">
        	<div class="footer-menu">
            	<ul>
                    <li><a href="market.php?mode=list">What's New ?</a></li>
                    <!--<li><a href="marketsearch.php">Search</a></li>-->
                    <li><a href="index.php?mode=signup">Create New Account</a></li>
                    <li><a href="index.php?mode=contactus">Contacts</a></li>
                </ul>
                
                <div style="clear:both;"></div>
                <div class="copyrights">
               	Vari.co.in &copy; 2012 <a href="index.php?mode=safetytips">Privacy Notice</a> | <a href="index.php?mode=terms">Terms of Use</a></div>
            </div>
    <!--Main Background Section Ended-->
</div>
</body>
</html>