 <div class="menu">
    <ul>
        	<li><a href="index.php">Home</a></li>
			<li><a href="market.php?mode=list">Market</a></li>
			<li><a @market_post_ad@ >Post Your Market Ad</a></li>
			<li><a href="market.php?mode=new">new products</a></li>
            <li><a href="market.php?mode=low">Low Prices</a></li>
            <li><a href="market.php?mode=bumper">bumper offers</a></li>		
            <li><a href="marketSearch.php">Search</a></li>	
        </ul>
        
    </div>
<div class="content_box">
    <p style="height:4px; margin-top:0px; margin-bottom:2px;"></p>
        <style type="text/css">
            #floatframe {position:absolute;
                         left:5px;
                         top:140px;
                         width:150px;
                         height:280px;
                         z-index:100
            }
        </style>

        <link rel="stylesheet" type="text/css" href="css/table.css" />
        <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.7.2.custom.css" />
        <style>body { font-size: 75%; }</style>

        <table id="stocktable">  </table>
        <div id="list">  </div>

</div>
<div style="clear:both;"></div>
        <div class="footer">
        	<div class="footer-menu">
            	<ul>
                    <li><a href="market.php?mode=list">What's New ?</a></li>
                    <!--<li><a href="marketsearch.php">Search</a></li>-->
                    <li><a href="index.php?mode=signup">Create New Account</a></li>
                    <li><a href="index.php?mode=contactus">Contacts</a></li>
                </ul>
                
                <div style="clear:both;"></div>
                <div class="copyrights">
               	Vari.co.in &copy; 2012 <a href="index.php?mode=safetytips">Privacy Notice</a> | <a href="index.php?mode=terms">Terms of Use</a><br><br>Patent Pending*(2422/CHE/2013)</div>
            </div>
            <div style="clear:both;"></div>
        </div>
