        <script type="text/javascript" src="html/market/js/jquery.js"></script>
        <!--Menu Section Started-->
    <div class="menu">
        <ul>
            <li><a href="index.php">Home</a></li>
			<li><a href="market.php?mode=list">Market</a></li>
			<li><a @market_post_ad@ >Post Your Market Ad</a></li>
			<li><a href="market.php?mode=new">new products</a></li>
            <li><a href="market.php?mode=low">Low Prices</a></li>
            <li><a href="market.php?mode=bumper">bumper offers</a></li>		
            <li><a href="marketSearch.php">Search</a></li>	
        </ul>
    </div>
    <!--Menu Section Ended-->
    <div style="clear:both;"></div>
    <!--Main Background Section Started-->
    <div class="main-container">
    		<div style="clear:both;"></div>
        
        <div class="right-content search_Marketpage">
        	<h2>Search</h2>
            <div class="signup_form">
                <div class="signup_form_top"></div>
                <div><span style="color:red;">@searchError@</span></div>

                <div class="signup_form_bg"><br>
                    <form id="signupform" name="signupform" method="post" action="marketAllposts.php" autocomplete="off" onsubmit="return validate();">
                    <h2 style="margin-bottom:15px;"><input type="radio" name="mode" id="mode" onclick="funcdis(2)" value="1" style="width:40px; height:20px;"/> Search By Postid</h2>
                  <table width="71%" border="0" cellspacing="0" id="searchtype1" style="display:none" cellpadding="0" style="margin-left:40px;">

                      <tr >
                      <td width="37%" class="search_label_text">Postid</td>
                      <td width="6%" class="search_label_text-2">:</td>
                      <td width="57%"><input type="text" name="postid" id="postid"></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td > </td>
                    </tr>
                  </table>
				  <h2 style="margin-left: 15%;">(Or)</h2>
                    <h2 style="margin-bottom:15px;"> <input type="radio" name="mode" id="mode2" onclick="funcdis(1)" value="2"  style="width:40px; height:20px;"/>Search By Category/location</h2>
                    <table width="71%" border="0" cellspacing="0" cellpadding="0" id="searchtype2" style="display:none" style="margin-left:40px;">
                      <tr>
                      <td width="37%" valign="top" class="search_label_text">State/District</td>
                      <td width="6%" valign="top" class="search_label_text-2">:</td>
                      <td width="57%" valign="top">states</td>
                    </tr>
                    <tr>
                      <td valign="top" class="search_label_text">Select Assembly</td>
                      <td valign="top" class="search_label_text-2">:</td>
                      <td id="confirm" valign="top"><select disabled="disabled"><option>Select Assembly</option></select></td>
                    </tr>
                    <tr>
                      <td valign="top" class="search_label_text">Category/Sub Category</td>
                      <td valign="top" class="search_label_text-2">:</td>
                      <td valign="top">mainCategory</td>
                    </tr>
                    <tr>
                      <td valign="top" class="search_label_text">Item</td>
                      <td valign="top" class="search_label_text-2">:</td>
                      <td id="confirm2" valign="top"><select disabled><option>Select Item</option></select></td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td > </td>
                    </tr>
                  </table>
                    <div style="text-align:center; margin-top:5px;" class="buttons_signup">
					<input type="submit" class="submit_market" style="width:90px;height:30px;" value="Submit">&nbsp;&nbsp;
					<input type="reset" class="submit_market" style="width:90px;height:30px;" value="Reset"></div>
                    </form>
                </div>
                <div class="signup_form_bottom"></div>

            </div>
        </div>
        <div style="clear:both;"></div>
        <div style="clear:both;"></div>