body{
	background:#f4f4f4 url(images/main-bg.jpg) repeat-x top left;
	margin:0px auto;
	padding:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
}
#wrapper{
	margin:0px auto;
	padding:0px;
	width:1020px;
}
.header{
	height:116px;
}
.logo{
	float:left;
	width:280px;
}
.search_top{
	float:right;
	width:740px;
	height:114px;
	text-align:right;
}
.search{
	margin:40px 0px 0px 0px;
}
.search input{
	border:none;
	background:#FFFFFF;
	color:#314300;
	height:16px;
	width:210px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	padding:5px;
	border-radius: 6px 0px 0px 6px; 
	-moz-border-radius: 6px 0px 0px 6px; 
	-webkit-border-radius: 6px 0px 0px 6px;
}
.top-right-names ul{
	margin:0px;
	padding:0px;
	float:right;
}
.top-right-names ul li{
	float:left;
	margin: 15px 12px 12px 4px;
    padding-left: 8px;
	list-style:none;
	background:url(images/li-arrow.png) left 5px no-repeat;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
}
.top-right-names ul li a{
	float:left;
	list-style:none;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	text-decoration:none;
	color:#FFF;
}
.top-right-names ul li a:hover{
	float:left;
	list-style:none;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	text-decoration:underline;
	color:#000000;
}
.menu{
	background:url(images/menu-bg.jpg) repeat-x left top;
	height:41px;
	border:#dbdbdb 1px solid;
	margin-top:15px;
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
}
.menu ul{
	margin:12px 0px 0px 20px;
	padding:0px;
	float:left;
}
.menu ul li{
	float:left;
	padding:0px 0px;
	/*background:url(images/button-icon.jpg) no-repeat left center;*/
	list-style:none;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
	color:#7f7f7f;
}
.menu ul li a{
	list-style:none;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
	color:#595959;
	text-decoration:none;
	padding:12px 30px;
}
.menu ul li a:hover{
	list-style:none;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
	color:#000000;
	text-decoration:none;
	background:#d9d9d9;
}
.adtocart{
	float:right;
	width:230px;
	margin-top:12px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	background:url(images/addtocart-symbol.jpg) no-repeat left center;
	padding-left:25px;
}
.main-container{
	background:#fdfdfd;
	border:#dbdbdb 1px solid;
	margin-top:8px;
	padding:35px 35px 0px 35px;
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
}
.left-content{
	float:left;
	width:225px;
}
.categories h2{
	background:url(images/left-heading-bg.jpg) repeat-x left top;
	height:16px;
	border:#dbdbdb 1px solid;
	border-radius: 4px; 
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:13px;
	font-weight:bold;
	text-transform:uppercase;
	color:#000000;
	padding:8px;
	margin:0px;
}
/*.categories ul{
	margin:3px 0px 0px 0px;
	padding:0px;
	/*border:#dbdbdb 1px solid;*/
	border-radius: 2px; 
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px;
}
.categories ul li{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	list-style:none;
	background:url(images/left-arrow-symbol.jpg) no-repeat 10px center;
	padding:8px 0 6px 20px;
	border-bottom:#dbdbdb 1px solid;
	height:17px;
	margin-bottom:-1px;
}
.categories ul a{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	list-style:none;
	text-decoration:none;
	color:#656565;
}
.categories ul a:hover{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	list-style:none;
	text-decoration:underline;
	color:#656565;
}*/
.right-content{
	float:right;
	width:703px;
	margin-left:20px;
}

.right-heading{
	background:url(images/left-heading-bg.jpg) repeat-x left top;
	height:16px;
	border:#dbdbdb 1px solid;
	border-radius: 4px; 
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:13px;
	font-weight:bold;
	text-transform:uppercase;
	color:#000000;
	padding:8px;
	margin:0px;
	margin: 33px 0 15px;
}
.main_products{
	margin:8px 0px 0px 0px;
}
.items{
	float:left;
	margin:0px 14px 10px 0px;
	border:#C0C0C0 1px solid;
	border-radius: 3px; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
	background:#fdfdfd;
	width:218px;
	height:270px;
}
.items p{
	margin:0px;
	padding:0px;
}
.items img{
	margin-left:15px;
}

.items h2{
	margin:0px;
	padding:8px 0px 8px 15px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
	color:#000000;
	
}
.items h1{
	margin:0px;
	padding:8px 0px 8px 15px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:20px;
	text-transform:uppercase;
	color:red;
	text-decoration:line-through;
}
.cart-button{
	float:left;
	border:#dbdbdb 1px solid;
	border-radius: 3px; 
	-moz-border-radius: 3px; 
	-webkit-border-radius: 3px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	height:14px;
	padding: 8px 8px 8px 23px;
    width: auto;
	margin-left:15px;
	background:url(images/item-but-symbol.jpg) no-repeat 5px center;
	color:#000;
}

.details-but{
	float:left;
	background: url("images/input_bg-2.jpg") repeat scroll left top transparent !important;
	padding:6px 15px 0 10px;
	margin-top: 8px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-left: 12px;
	width:77%;
	height: 20px;
	text-align:center;
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
}
.details-but a{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#FFF;
	text-decoration:none;
	width:77%;
	height: 20px;
}
.details-but a:hover{
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	font-weight:bold;
	color:#000;
	text-decoration:underline;
	width:77%;
	height: 20px;
}
.best_sellers{
	text-align:left !important;
}
.best_sellers h2{
	background:url(images/left-heading-bg.jpg) repeat-x left top;
	height:16px;
	border:#dbdbdb 1px solid;
	border-radius: 4px; 
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:13px;
	font-weight:bold;
	text-transform:uppercase;
	color:#000000;
	margin: 64px 0 15px;
    padding: 8px;
}
.best_sellers h2:first-child{
	background:url(images/left-heading-bg.jpg) repeat-x left top;
	height:16px;
	border:#dbdbdb 1px solid;
	border-radius: 4px; 
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:13px;
	font-weight:bold;
	text-transform:uppercase;
	color:#000000;
	margin: 35px 0 15px;
    padding: 8px;
}
.best_sellers ul{
	margin:3px 0 0;
	padding:0px;
	border:#dbdbdb 1px solid;
	border-radius: 2px; 
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px;
}
.footer{
	border-top:#dbdbdb 1px solid;
	margin:15px 15px 10px 0px;
	padding:10px 0px 10px 10px;
}
.footer-menu ul{
	margin:0px;
	padding:0px;
	float:left;
	width:750px;
}
.footer-menu ul li{
	float:left;
	list-style:none;
	font-weight:bold;
	padding:5px 5px 5px 8px;
}
.footer-menu ul li a{
	float:left;
	list-style:none;
	font-weight:bold;
	text-decoration:none;
	color:#000;
}
.footer-menu ul li a:hover{
	float:left;
	list-style:none;
	font-weight:bold;
	text-decoration:underline;
	color:#000;
}
.corrency{
	float:right;
	width:142px;
}
.copyrights{
	margin:10px 0px 0px 5px;
}
.copyrights a{
	color:#000;
	text-decoration:underline;
}
.copyrights a:hover{
	color:#000;
	text-decoration:none;
}




/*inner page classes*/



.left-content2{
	float:left;
	width:750px;
}
.right-content2{
	background: none repeat scroll 0 0 #E1E1E1;
    float: right;
    height: 580px;
    margin-left: 20px;
    margin-top: 87px;
    overflow: scroll;
    width: 170px;
	border-radius: 6px 6px 6px 6px; 
	-moz-border-radius: 6px 6px 6px 6px; 
	-webkit-border-radius: 6px 6px 6px 6px;
}
.right-content2 img{
	display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.right-content2 p{
	padding:5px 12px;
	margin:3px;
}
.scrolling {
    background:url(images/heading-bg-inner.jpg) repeat-x left top;
	border:#dbdbdb 1px solid;
    border-radius: 10px 10px 10px 10px;
    color: #000000;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    padding: 10px 25px;
    white-space: nowrap;
    width: 120%;
}
.scrolling a {
    color: #000000;
	text-decoration:none;
	background:url(images/item-but-arrow.jpg) no-repeat left center;
	padding-left: 12px;
	margin-left: 15px;
}
.scrolling a:first-child {
    color: #000000;
	text-decoration:none;
	background:none;
	padding-left: 12px;
	margin-left: 15px;
}
.scrolling a:hover {
    color: #314604;
	text-decoration:underline;
}
.slideshow{
	float:left;
	margin-right:8px;
	width:445px;
}
.contet-market{
	float:right;
	width:295px;
}
/*Thi is for Blue color Button*/
#a_blue_color {
	background: #0f9808; /* Old browsers */
background: -moz-linear-gradient(top, #0f9808 0%, #0b8f04 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0f9808), color-stop(100%,#0b8f04)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #0f9808 0%,#0b8f04 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #0f9808 0%,#0b8f04 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #0f9808 0%,#0b8f04 100%); /* IE10+ */
background: linear-gradient(to bottom, #0f9808 0%,#0b8f04 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f9808', endColorstr='#0b8f04',GradientType=0 ); /* IE6-9 */

-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #045908, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #045908, 0px 10px 5px #999;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #045908, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #045908, 0px 10px 5px #999;
}
#a_blue_color:active {
	top:3px;
	background-image: linear-gradient(bottom, rgb(28,174,20) 0%, rgb(15,152,8) 100%);
	background-image: -o-linear-gradient(bottom, rgb(28,174,20) 0%, rgb(15,152,8) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(28,174,20) 0%, rgb(15,152,8) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(28,174,20) 0%, rgb(15,152,8) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(28,174,20) 0%, rgb(15,152,8) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(62,184,229)),
	color-stop(1, rgb(44,160,202))
	);
	-webkit-box-shadow: inset 0px 1px 0px #045908, 0px 2px 0px 0px #045908, 0px 5px 3px #999;
	-moz-box-shadow: inset 0px 1px 0px #045908, 0px 2px 0px 0px #045908, 0px 5px 3px #999;
	-o-box-shadow: inset 0px 1px 0px #045908, 0px 2px 0px 0px #045908, 0px 5px 3px #999;
	box-shadow: inset 0px 1px 0px #045908, 0px 2px 0px 0px #045908, 0px 5px 3px #999;
}

#a_blue_color::before {
	background-color:#099E10;
	background-image:url(images/right_arrow.png);
	background-repeat:no-repeat;
	background-position:center center;
	content:"";
	width:20px;
	height:20px;
	position:absolute;
	right:15px;
	top:50%;
	margin-top:-9px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #045908;
	-moz-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #045908;
	-o-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #045908;
	box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #045908;
}

#a_blue_color:active::before {
	top:50%;
	margin-top:-12px;
	-webkit-box-shadow: inset 0px 1px 0px #045908, 0px 3px 0px #045908, 0px 6px 3px #045908;
	-moz-box-shadow: inset 0px 1px 0px #045908, 0px 3px 0px #045908, 0px 6px 3px #045908;
	-o-box-shadow: inset 0px 1px 0px #045908, 0px 3px 0px #045908, 0px 6px 3px #045908;
	box-shadow: inset 0px 1px 0px #045908, 0px 3px 0px #045908, 0px 6px 3px #045908;
}
/*Thi is for Red color Button*/
#a_red_color {
	background: #0f9808; /* Old browsers */
background: -moz-linear-gradient(top, #fe0a0a 0%, #ce0000 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fe0a0a), color-stop(100%,#ce0000)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #fe0a0a 0%,#ce0000 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #fe0a0a 0%,#ce0000 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #fe0a0a 0%,#ce0000 100%); /* IE10+ */
background: linear-gradient(to bottom, #fe0a0a 0%,#ce0000 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe0a0a', endColorstr='#ce0000',GradientType=0 ); /* IE6-9 */

-webkit-box-shadow: inset 0px 1px 0px #ce0000, 0px 5px 0px 0px #920606, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #ce0000, 0px 5px 0px 0px #920606, 0px 10px 5px #999;
	-o-box-shadow: inset 0px 1px 0px #ce0000, 0px 5px 0px 0px #920606, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #ce0000, 0px 5px 0px 0px #920606, 0px 10px 5px #999;
}
#a_red_color:active {
	top:3px;
	background-image: linear-gradient(bottom, rgb(146,6,6) 0%, rgb(206,0,0) 100%);
	background-image: -o-linear-gradient(bottom, rgb(146,6,6) 0%, rgb(206,0,0) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(146,6,6) 0%, rgb(206,0,0) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(146,6,6) 0%, rgb(206,0,0) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(146,6,6) 0%, rgb(206,0,0) 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(62,184,229)),color-stop(1, rgb(44,160,202)));
	-webkit-box-shadow: inset 0px 1px 0px #920606, 0px 2px 0px 0px #920606, 0px 5px 3px #999;
	-moz-box-shadow: inset 0px 1px 0px #920606, 0px 2px 0px 0px #920606, 0px 5px 3px #999;
	-o-box-shadow: inset 0px 1px 0px #920606, 0px 2px 0px 0px #920606, 0px 5px 3px #999;
	box-shadow: inset 0px 1px 0px #920606, 0px 2px 0px 0px #920606, 0px 5px 3px #999;
}

#a_red_color::before {
	background-color:#920606;
	background-image:url(images/right_arrow.png);
	background-repeat:no-repeat;
	background-position:center center;
	content:"";
	width:20px;
	height:20px;
	position:absolute;
	right:15px;
	top:50%;
	margin-top:-9px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: inset 0px 1px 0px #920606, 0px 1px 0px #920606;
	-moz-box-shadow: inset 0px 1px 0px #920606, 0px 1px 0px #920606;
	-o-box-shadow: inset 0px 1px 0px #920606, 0px 1px 0px #920606;
	box-shadow: inset 0px 1px 0px #920606, 0px 1px 0px #920606;
}

#a_red_color:active::before {
	top:50%;
	margin-top:-12px;
	-webkit-box-shadow: inset 0px 1px 0px #920606, 0px 3px 0px #920606, 0px 6px 3px #045908;
	-moz-box-shadow: inset 0px 1px 0px #920606, 0px 3px 0px #920606, 0px 6px 3px #045908;
	-o-box-shadow: inset 0px 1px 0px #920606, 0px 3px 0px #920606, 0px 6px 3px #045908;
	box-shadow: inset 0px 1px 0px #920606, 0px 3px 0px #920606, 0px 6px 3px #045908;
}

/*This is for sky blue color*/
.a_demo_four {
	background-color:#3bb3e0;
	font-family: 'Open Sans', sans-serif;
	font-size:11px;
	text-decoration:none;
	color:#fff;
	font-weight:bold;
	margin-left:6px;
	text-transform:uppercase;
	position:relative;
	padding:10px 40px 10px 13px;
	background-image: linear-gradient(bottom, rgb(18,42,222) 0%, rgb(62,184,229) 100%);
	background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(44,160,202)),color-stop(1, rgb(62,184,229)));
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #156785, 0px 10px 5px #999;
}

.a_demo_four:active {
	top:3px;
	background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0, rgb(62,184,229)),
	color-stop(1, rgb(44,160,202))
	);
	-webkit-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	-moz-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	-o-box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
	box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #156785, 0px 5px 3px #999;
}

.a_demo_four::before {
	background-color:#2591b4;
	background-image:url(images/right_arrow.png);
	background-repeat:no-repeat;
	background-position:center center;
	content:"";
	width:20px;
	height:20px;
	position:absolute;
	right:15px;
	top:50%;
	margin-top:-9px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	-moz-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	-o-box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
	box-shadow: inset 0px 1px 0px #052756, 0px 1px 0px #60c9f0;
}

.a_demo_four:active::before {
	top:50%;
	margin-top:-12px;
	-webkit-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	-moz-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	-o-box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
	box-shadow: inset 0px 1px 0px #60c9f0, 0px 3px 0px #0e3871, 0px 6px 3px #1a80a6;
}
.box_Inner{
	width:272px;
	margin:18px 0 8px 7px;
	background:none repeat scroll 0 0 #e1e1e1;
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(images/border-radius.htc);
    border-radius: 7px;
	padding:4px 5px 4px 5px;
	font-size:13px;
}
.description{
	float:left;
	width:410px;
	margin:10px 0 10px 0;
}
.description p{
	font-size:14px !important;
}
.product-videos{
	float:right;
	width:525px;
	margin-left:13px;
	margin:10px 0 10px 0;
}
.product-videos img{
	margin-top:14%;
}
.bottom_products{
	background:#e1e1e1;
	/*padding:10px;
	margin:25px 0 0 10px;*/
	height:auto;
	border-radius: 6px 6px 6px 6px; 
	-moz-border-radius: 6px 6px 6px 6px; 
	-webkit-border-radius: 6px 6px 6px 6px;
}
.down-products{
	border: 1px solid #B1B1B1;
    float: left;
    line-height: 18px;
    /*margin: 8px;*/
    padding: 10px;
    width: 105px;
}
.down-products p:first-child{
	color:#4D7100;
	font-weight:bold;
}
/*New changes for market page right side items*/
.right_items{
	border: 1px solid #B1B1B1;
    margin: 5px 0px 0px 0px;
}
.right_items p:first-child{
	color:#4D7100;
	font-weight:bold;
}
.right_items p:last-child{
	color:#4D7100;
	font-weight:bold;
	/*text-decoration:line-through;*/
}

.right_items img{
	height: 125px !important;
    margin: 0 auto;
    padding: 0;
    width: 145px !important;
}
.submit_button{
	float: left !important;
    height: 30px !important;
    margin: 5px !important;
    padding: 5px 5px 5px !important;
    width: 60px !important;
	background: url("images/input_bg.jpg") repeat scroll left top transparent !important;
    color: #FFFFFF !important;
	border:0px;
	-webkit-border-radius: 5px;
border-radius: 5px; 
}
.description .submit_button{
background: #0e9807 !important; /* Old browsers */
background: -moz-linear-gradient(top, #0e9807 0%, #0a8005 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e9807), color-stop(100%,#0a8005)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #0e9807 0%,#0a8005 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #0e9807 0%,#0a8005 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top, #0e9807 0%,#0a8005 100%) !important; /* IE10+ */
background: linear-gradient(to bottom, #0e9807 0%,#0a8005 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e9807', endColorstr='#0a8005',GradientType=0 ) !important; /* IE6-9 */
}
.description .reset_button{
background: #0e9807 !important; /* Old browsers */
background: -moz-linear-gradient(top, #0e9807 0%, #0a8005 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e9807), color-stop(100%,#0a8005)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #0e9807 0%,#0a8005 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #0e9807 0%,#0a8005 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top, #0e9807 0%,#0a8005 100%) !important; /* IE10+ */
background: linear-gradient(to bottom, #0e9807 0%,#0a8005 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e9807', endColorstr='#0a8005',GradientType=0 ) !important; /* IE6-9 */
}
.reset_button{
	float: left !important;
    height: 30px !important;
    margin: 5px !important;
    padding: 0 !important;
    width: 55px !important;
	background: url("images/input_bg.jpg") repeat scroll left top transparent !important;
    color: #FFFFFF !important;
	border:0px;
	-webkit-border-radius: 5px;
border-radius: 5px; 
}
/*slideshow css started here*/
.floatLeft 									{ float: left; margin-right: 10px;}
.floatRight									{ float: right; }
.clear 										{ clear: both; }
a											{ outline: none; }


/*
	PAGE STRUCTURE
*/
#page-wrap 									{ width: 100%; margin: 0px auto; position: relative; min-height: 500px;
											  }


/*
	TYPOGRAPHY
*/
ul											{ list-style: square inside; }
a, a:visited								{ /*color: #729dff;*/ text-decoration: none; }
a:hover, a:active							{ color: white; }
blockquote									{ padding: 0 20px; margin-left: 20px; border-left: 20px solid #ccc; font-size: 14px; 
									  		  font-family: Georgia, serif; font-style: italic; margin-top: 10px;}

/*
	SLIDER
*/
.slider-wrap								{ width: 419px; position: absolute; top: 0px; left: 0px; }			
.stripViewer .panelContainer 
.panel ul									{ text-align: left; margin: 0 15px 0 30px; }
.stripViewer								{ position: relative; overflow: hidden; width: 419px; height: 440px; }
.stripViewer .panelContainer				{ position: relative; left: 0; top: 0; }
.stripViewer .panelContainer .panel			{ float: left; height: 100%; position: relative; width: 419px; }
.stripNavL, .stripNavR, .stripNav			{ display: none; }
.nav-thumb 									{ border: 1px solid black; margin-right: 5px; }
#movers-row									{ margin: -43px 0 0 62px; }
#movers-row div								{ width: 20%; float: left; }
#movers-row div a.cross-link 				{ float: right; }
.photo-meta-data							{ background: url(images/transpBlack.png); padding: 10px; height: 30px; 
											  margin-top: -50px; position: relative; z-index: 9999; color: white; }
.photo-meta-data span 						{ font-size: 13px; }
.cross-link									{ display: block; width: 62px; margin-top: -14px; 
											  position: relative; padding-top: 15px; z-index: 9999; }
.active-thumb 								{ background: transparent url(images/icon-uparrowsmallwhite.png) top center no-repeat; }




.search_Marketpage{
	padding:15px;
	border:1px solid #cdcdcd;
	margin-bottom: 10px;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	width:60%;
	margin-left:16%;
	background:#FBFBFB;
	-webkit-box-shadow: 2px 3px 2px 0px #CCCCCC;
	box-shadow: 2px 3px 2px 0px #CCCCCC; 
}
.search_Marketpage input{
	background:#FFF;
    border: 1px solid #CCCCCC;
    border-radius: 6px 6px 6px 6px;
    height: 15px;
    padding: 5px;
    width: 150px;
}
.search_Marketpage select{
	background:#FFF;
    border: 1px solid #E8E8E8;
    border-radius: 7px 7px 7px 7px;
    box-shadow: 3px 3px 4px #F2F2F2;
    color: #000000;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    margin-bottom: 8px;
    margin-top: 4px;
    padding: 7px;
    width: 213px;
}
.search_label_text{
	text-align:right;
	font-weight:bold;
}
.search_label_text-2{
	padding:0px 0px 0px 10px;
	font-weight:bold;
}
.submit_market {
    background: #0e9807 !important; /* Old browsers */
background: -moz-linear-gradient(top, #0e9807 0%, #0a8005 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e9807), color-stop(100%,#0a8005)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #0e9807 0%,#0a8005 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #0e9807 0%,#0a8005 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top, #0e9807 0%,#0a8005 100%) !important; /* IE10+ */
background: linear-gradient(to bottom, #0e9807 0%,#0a8005 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e9807', endColorstr='#0a8005',GradientType=0 ) !important; /* IE6-9 */
    border: 1px solid #90D315 !important;
	color:#FFF !important;
	font-weight:bold;
}

span.inner {
        color: green;
    }
    span.outer {
        color: red;
        text-decoration: line-through;
    }
.img_market_Item{
	margin-left:0px !important;
}
.market_items_horizantal{
	margin:5px !important;
	height: auto !important;
}
#videoclip{
	margin-top:15%;
}