<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Vari.co.in" />
<title>..:: Your Place to Sell & Buy Agricultural Produce & Products ::..</title>
<link rel="stylesheet" type="text/css" href="html/market/style.css" />
<link href="html/market/slide_style.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>

<style type="text/css">
		/* A few IE bug fixes */
		* { margin: 0; padding: 0; }
		* html ul ul li a { height: 100%; }
		* html ul li a { height: 100%; }
		* html ul ul li { margin-bottom: -1px; }
		
		body { padding-left: 10em; font-family: Arial, Helvetica, sans-serif; }
		#theMenu { width: 222px; height: 100%; margin: 6px 0; padding: 0; }
		
		/* Some list and link styling */
		ul li {  }
		ul ul li { padding: 0; width: 222px; margin-bottom: 0; }
		ul ul li a { display:block; color: #000; padding: 3px 6px; font-size: small; }
		ul ul li a:hover { display:block; color: #369; background-color: #eee; padding: 3px 8px; font-size: small; }
		/* For the xtra menu */
		ul ul ul li { border-left: none; border-bottom: 1px solid #eee; padding: 0; width: 222px; margin-bottom: 0; }
		ul ul ul li a { display:block; color: #000; padding: 3px 6px; font-size: small;text-decoration:none; }
		ul ul ul li a:hover { display:block; color: #369; background-color: #eee; padding: 3px 8px; font-size: small; }
		
		
		li { list-style-type: none; }
		h2 { margin-top: 1.5em; }
		
		/* Header links styling */
		h3.head a { 
		color: #333;
		display:block; 
		border-bottom:1px solid #DBDBDB;
		background: url(html/market/down.gif) no-repeat; 
		background-position: 98% 50%;
		padding: 3px 6px;
		font:bold 12px Arial,Helvetica,sans-serif;
		text-decoration:none;
		}
		h3.head a:hover { 
		color: #000;
		background: #eee url(html/market/down.gif) no-repeat; 
		background-position: 98% 50%;
		}
		h3.selected a { 
		background: #eee url(html/market/up.gif) no-repeat; 
		background-position:98% 50%;
		color: #000;
		padding: 3px 6px;
		text-decoration:none;
		}
		h3.selected a:hover { 
		background: #eee url(html/market/up.gif) no-repeat; 
		background-position:98% 50%;
		color: #000;
		}
		
		/* Xtra Header links styling */
		h4.head a { 
		color: #333;
		display:block; 
		border-bottom:1px solid #DBDBDB;
		background: url(html/market/down.gif) no-repeat; 
		background-position: 98% 50%;
		padding: 3px 6px;
		text-decoration:none;
		}
		h4.head a:hover { 
		color: #000;
		background: #eee url(html/market/down.gif) no-repeat; 
		background-position: 98% 50%;
		}
		h4.selected a { 
		background: #eee url(html/market/up.gif) no-repeat; 
		background-position:98% 50%;
		color: #000;
		padding: 3px 6px;
		text-decoration:none;
		}
		h4.selected a:hover { 
		background: #eee url(html/market/up.gif) no-repeat; 
		background-position:98% 50%;
		color: #000;
		}
	</style>




<style type="text/css">

.glossymenu{
margin: 5px 0;
padding: 0;
width: 222px; /*width of menu*/
border: 1px solid #f0f0f0;
border-bottom-width: 0;
}

.glossymenu a.menuitem{
background:#FFF;
font: bold 12px Arial, Helvetica, sans-serif;
color: #000;
display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
height: 22px;
padding: 10px 0 4px 10px;
padding-left: 10px;
text-decoration: none;
border-bottom:1px solid #f0f0f0;
}


.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color: #595959;
}

.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
position: absolute;
top: 10px;
right: 5px;
border: none;
}

.glossymenu a.menuitem:hover{
/*background-image: url(html/market/glossyback2.gif);*/
}

.glossymenu div.submenu{ /*DIV that contains each sub menu*/
background: #FFF;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}

.glossymenu div.submenu ul li{

}

.glossymenu div.submenu ul li a{
display: block;
font: normal 13px "Lucida Grande", "Trebuchet MS", Verdana, Helvetica, sans-serif;
color: #595959;
text-decoration: none;
padding: 2px 0;
padding-left: 10px;
}

.glossymenu div.submenu ul li a:hover{
background: #FFF;
colorz: white;
}

</style>
</head>

<body>

<div id="wrapper">
<!--Header Section started-->
	<div class="header">
    	<div class="logo"><img src="html/market/images/logo.png" width="280" height="107" alt="Logo" /></div>
        <div class="search_top">
        	<div class="search">
        	  <input type="text" name="textfield" id="textfield" /><img src="html/market/images/search-icon.png" width="34" height="26" style="float:right;" />
        	</div>
            <div class="top-right-names">
            	<ul>
					<li>userReplace</li>
                	<li><a href="logout.php?redirect=@currentURL@">Logout</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!--Header Section Ended-->