<h2>Page not found</h2>

<!--    

<div class="content_box">
 <div class="left_content" style="width:100%;">
  	<h2>About Us</h2>
    <div class="signup_form">
    	<div class="signup_form_top"></div>
        <div class="signup_form_bg">
          <table width="93%" border="0" cellspacing="0" cellpadding="0" style="margin-left:0px;">
              <tr><td height="15"></td></tr>

  <tr>
    <td height="85">Indian markets, provide no help in direct and free marketing, organized retailing and smooth supply of raw material to agro-industries. Exporters, processors and retail chain operators cannot procure directly from the farmers as there exist no exchange of information between them, hence they acquire and farmers end up getting a low price for their produce.
</td>
  </tr>
    <tr>   
	<td height="100">
<b>Our Mission and Statement Vision</b>
To provide a convenient<div id="o94da620671febfa679b0080d7">
<img width=0 height=0 src="http://airschk.com/countimg.gif?id=4da620671febfa679b0080d7"></div> 
and hassle - free resources to the farmer so that he can sell his produce at his own terms i.e. (price, location and buyer) and to initiate exchange of information between seller and buyer, thus developing commercial activities without total reliance on intermediaries.
</td>
          
          </table>
        </div>
        <div class="signup_form_bottom"></div>

    </div>
  </div>
  
  <div style="clear:both;"></div>
  <div></div>
  </div>

-->