
  <div class="middleContainer" ng-controller="adminController">
    
    <!-- productPannel End-->
<!--
    <div class="marketAds">
      <div class="inner" id="marketAds">
        <h1>The Market Ads</h1>
        <div class="cl"></div>
        
      </div>
    </div>
-->
    <!-- marketAds End-->
    <div class="recentPost">
      <div id="activityfeed" class="inner">
        <h1>Admin Section</h1>
        <div class="cl"></div>
        <div class="">
          <div id="tabs">
            <ul>
              <li><a href="#tabs-1" ng-click="getLatestAds()">Manage Ads</a></li>
              <li><a href="#tabs-2" ng-click="getLatestSMSAds()">Manage SMS Ads</a></li>
              <li><a href="#tabs-3" ng-click="getLatestAds()">Manage Ad Replies </a></li>
              <li><a href="#tabs-4" ng-click="getLatestAds()">Manage SMS Replies</a></li>
            </ul>
            <div id="tabs-1" style="background-color:#fff;">
                <div >&nbsp;</div>
                <div ><a href="javascript:void(0);">Reload</a></div>
	            <table border="1" style="table-layout: fixed; width: 1100px;" style="vertical-align: top;text-align:center;">
	                 <tr>
	                     <!-- <th>Id</th> -->
	                     <th width="40px">Post Id</th>
	                     <!-- <th>Subject</th>
	                     <th>Crop</th>
	                     <th>location</th>
	                     <th>Posted By</th>
	                     <th>Posted On</th> -->
	                     <th>CCmails</th>
	                     <th>CC numbers</th>
	                     <th>SMS Text</th>
	                     <th width="40px">Action</th>
	                 </tr>
	                 <tr ng-repeat="ad in classifiedPostsList" id="rowId{{ad.id}}">
	                     <!-- <td width="5%"><input type="checkbox" name="mailid[]" value="{{ad.id}}"></td> -->
	                     <td width="40px"><a style="color:#000;" href="post.php?postid={{ad.postid}}" target="_blank">{{ad.postid}}</a></td>
	                     <!--<td width="5%">{{ad.subject}}</td>
	                     <td width="5%">{{ad.item}}</td>
	                     <td width="5%">{{ad.location}}</td>
	                     <td width="5%">{{ad.username}}</td>
	                     <td width="5%">{{ad.date}}</td>
	                     -->
	                     <td  width="300px"><textarea rows="8" cols="65" class="ccmails{{ad.id}}">{{ad.ccmails}}</textarea>  <p style="text-align:right;">Count : {{ad.ccmails_count}}</p></td>
	                     <td  width="300px"><textarea rows="8" cols="65" class="ccphones{{ad.id}}">{{ad.ccphones}}</textarea></td>
	                     <td width="300px"><textarea rows="8" cols="65" class="mobileText{{ad.id}}"></textarea></td>
	                     <td  width="40px"><a style="color:#000;" href="javascript:void(0);" ng-click="Accept(ad.id, ad.postid,'ads')">Accept</a> / <a style="color:#000;" href="javascript:void(0);" ng-click="Reject(ad.id, ad.postid)">Reject</a></td>
	                     
	                 </tr>
	            </table>
	            <div >&nbsp;</div>			
            </div>
            <div id="tabs-2" style="background-color:#fff;">
	            <div >&nbsp;</div>
                <div ><a href="javascript:void(0);">Reload</a></div>
	            <table border="1" style="table-layout: fixed; width: 1100px;" style="vertical-align: top;text-align:center;">
	                 <tr>
	                     <!-- <th>Id</th> -->
	                     <th width="40px">Post Id</th>
	                     <!-- <th>Subject</th>
	                     <th>Crop</th>
	                     <th>location</th>
	                     <th>Posted By</th>
	                     <th>Posted On</th> -->
	                     <th>CCmails</th>
	                     <th>CC numbers</th>
	                     <th>SMS Text</th>
	                     <th width="40px">Action</th>
	                 </tr>
	                 <tr ng-repeat="ad in smsPostsList" id="rowId{{ad.id}}">
	                     <!-- <td width="5%"><input type="checkbox" name="mailid[]" value="{{ad.id}}"></td> -->
	                     <td width="40px"><a style="color:#000;" href="smspost.php?postid={{ad.postid}}" target="_blank">{{ad.postid}}
						 </a></td>
	                     <!--<td width="5%">{{ad.subject}}</td>
	                     <td width="5%">{{ad.item}}</td>
	                     <td width="5%">{{ad.location}}</td>
	                     <td width="5%">{{ad.username}}</td>
	                     <td width="5%">{{ad.date}}</td>
	                     -->
	                     <td  width="300px"><textarea rows="8" cols="65" class="ccmails{{ad.postid}}">{{ad.ccmails}}</textarea> <p style="text-align:right;">Count : {{ad.ccmails_count}}</p> </td>
	                     <td  width="300px"><textarea rows="8" cols="65" class="ccphones{{ad.postid}}">{{ad.ccphones}}</textarea></td>
	                     <td width="300px"><textarea rows="8" cols="65" class="mobileText{{ad.postid}}">{{ad.subject}}</textarea></td>
	                     <td  width="40px"><a style="color:#000;" href="javascript:void(0);" ng-click="Accept(ad.postid, ad.postid,'sms')">Accept</a> / <a style="color:#000;" href="javascript:void(0);" ng-click="Reject(ad.id, ad.postid)">Reject</a></td>
	                     
	                 </tr>
	            </table>
	            <div >&nbsp;</div>				
            </div>
            <div id="tabs-3" style="background-color:#fff;">
                <div >&nbsp;</div>
                <div ><a href="javascript:void(0);">Reload</a></div>
	            <table border="1" style="table-layout: fixed; width: 1100px;" style="vertical-align: top;text-align:center;">
	                 <tr>
	                     <!-- <th>Id</th> -->
	                     <th width="40px">Post Id</th>
	                     <th>Message</th>
	                     <th>Name</th>
	                     <th>Email</th>
	                     <th>phone num</th>
	                     <th>Posted On</th>
	                     <th>CCmails</th>
	                     <th>CC numbers</th>
	                     <th>SMS Text</th>
	                     <th width="40px">Action</th>
	                 </tr>
	                 <tr ng-repeat="reply in repliesList" id="replyRowId{{reply.id}}">
	                     <td width="40px"><a style="color:#000;" href="post.php?postid={{reply.postid}}" target="_blank">{{reply.postid}}</a></td>
	                     <td width="5%">{{reply.message}}</td>
	                     <td width="5%">{{reply.name}}</td>
	                     <td width="5%">{{reply.rmail}}</td>
	                     <td width="5%">{{reply.phone_number}}</td>
	                     <td width="5%">{{reply.postedon}}</td>
	                     <td  width="300px"><textarea rows="8" cols="65" class="ccmail{{reply.id}}">{{reply.ccemail}}</textarea>  <p style="text-align:right;">Count : {{ad.ccmails_count}}</p></td>
	                     <td  width="300px"><textarea rows="8" cols="65" class="ccphone{{reply.id}}">{{reply.ccphone}}</textarea></td>
	                     <td width="300px"><textarea rows="8" cols="65" class="replymobileText{{reply.id}}"></textarea></td>
	                     <td  width="40px"><a style="color:#000;" href="javascript:void(0);" ng-click="replyAccept(reply.id, reply.postid,'replies')">Accept</a> / <a style="color:#000;" href="javascript:void(0);" ng-click="replyReject(reply.id, reply.postid)">Reject</a></td>
	                     
	                 </tr>
	            </table>
	            <div >&nbsp;</div>
            </div>
            <div id="tabs-4" style="background-color:#fff;">
             
                <div >&nbsp;</div>
                <div ><a href="javascript:void(0);">Reload</a></div>
	            <table border="1" style="table-layout: fixed; width: 1100px;" style="vertical-align: top;text-align:center;">
	                 <tr>
	                     <!-- <th>Id</th> -->
	                     <th width="40px">Post Id</th>
	                     <th>Message</th>
	                     <th>Name</th>
	                     <th>Email</th>
	                     <th>phone num</th>
	                     <th>Posted On</th>
	                     <th>CC numbers</th>
	                     <th>SMS Text</th>
	                     <th width="40px">Action</th>
	                 </tr>
	                 <tr ng-repeat="reply in smsRepliesList" id="replyRowId{{reply.id}}">
	                     <td width="40px"><a style="color:#000;" href="smspost.php?postid={{reply.postid}}" target="_blank">{{reply.postid}}</a></td>
	                     <td width="5%">{{reply.message}}</td>
	                     <td width="5%">{{reply.name}}</td>
	                     <td width="5%">{{reply.rmail}}</td>
	                     <td width="5%">{{reply.phone_number}}</td>
	                     <td width="5%">{{reply.postedon}}</td>
	                     <td  width="300px"><textarea rows="8" cols="65" class="ccphone{{reply.id}}">{{reply.ccphone}}</textarea></td>
	                     <td width="300px"><textarea rows="8" cols="65" class="replymobileText{{reply.id}}"></textarea></td>
	                     <td  width="40px"><a style="color:#000;" href="javascript:void(0);" ng-click="replyAccept(reply.id, reply.postid,'smsads')">Accept</a> / <a style="color:#000;" href="javascript:void(0);" ng-click="replyReject(reply.id, reply.postid)">Reject</a></td>
	                 </tr>
	            </table>
	            <div >&nbsp;</div>
            </div>
            <div id="tabs-5" style="background-color:#fff;">
			</div>
          </div>
          <!--tabs End-->
        </div>
        <!--gridPannel End-->
        <div class="cl"></div>
      </div>
    </div>
    <!-- RecentPost End-->
  </div>
  <!-- middleContainer End-->
<script type="text/javascript">
var  classifiedPostsList= <?php echo $data['classifiedPosts']; ?>;
var  smsPostsList= <?php echo $data['smsPosts']; ?>;
var  repliesList= <?php echo $data['replies']; ?>;
var  smsRepliesList= <?php echo $data['smsReplies']; ?>;
</script>
<script type='text/javascript' src='js/admin/layout.js'></script>