<header ng-cloak>
    <div class="headerPannel1" ng-controller="globalController">
      <div class="inner">
        <div class="logo"><a href="index.php"><img src="images/logo.png" alt="Vari logo" /></a></div>
        <div class="headerRight">
        <h1>Your Place to <span class="a">Sell</span> <span class="b">& </span> <span class="a">Buy</span> <span class="c">Agricultural</span><br>
        <span class="a">Produce</span> <span class="b">& </span> <span class="a">Products</span></h1>
        <div class="signupblock">
		    <a ng-if="isSession=='signin' || isSession=='signin'" href="login.php" class="singIn">Sign In</a> <!--<a href="#" class="singUp">Sign Up</a> -->
		</div>
		<div style="font-size:1.8em;" ng-if="isSession!='signin'">{{isSession}}&nbsp;&nbsp;&nbsp;&nbsp;(<a href="logout.php">Logout</a> | <a href="myProfile.php">My Profile</a> | <a href="changePassword.php">Change Password</a>) </div>
        <div style="font-size:1.8em;" ng-if="isAdmin=='true'"><a href="admin.php">Admin</a>) </div>
        </div>
        <div class="postFreeBlock">
          <div class="howWork"><a href="howitworks.php">HOW <span>IT WORKS</span></a></div>
          <div class="postFree"><a href="postfreead.php">Post a FREE <span>Buying or Selling ad</span></a></div>
        </div>
        <div class="cl"></div>
      </div>
    </div>
    <!-- headerPannel1 -->
    <div id="basic-searchForm">
      <div>
        <nav class="main-nav">
          <div class="inner">
            <ul id="menu-top-nav-1" class="menu">
              <li class="market"><a href="market.php?mode=list">Market</a></li>
              <li class="sms"><a href="sms_upload.php">Upload SMS posts</a></li>
              <li class="sms"><a href="postsmsad.php">Post AD via SMS</a></li>
              <li class="search"><a href="index.php?mode=search" class="searchForm">SEARCH</a> </li>
              <li class="analytics"><a href="varianalytics.php">vari analytics</a> </li>
            </ul>
          </div>
        </nav>
        <!-- Nav End -->
        <div class="cl"></div>
        
        <div class="cl"></div>
      </div>
    </div>
    <!-- headerPannel2 End -->
  </header>
  <!-- Header  -->
