<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="" ng-app="globalModuleApp">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine -->
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vari Democratizing Agriculture</title>
<!-- main css -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="js/library/jquery-ui/jquery-ui.min.css" rel="stylesheet">
<link href="css/flexigrid.pack.css" rel="stylesheet" type="text/css"  />
<script src="js/library/jquery-2.1.4.min.js"></script>
<script src="js/library/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/flexigrid.pack.js"></script>
<script src="js/jquery.event.move.js"></script>
<script type="text/javascript" src="js/responsive-modernizr.js"></script>
<script type='text/javascript' src='js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='js/basic.js'></script>
<script type="text/javascript">
        $(function() {
            var offset = $("#sidebar").offset();
            var topPadding = 15;
            $(window).scroll(function() {
                if ($(window).scrollTop()) {
					var valuesss = $(window).scrollTop() - topPadding;
                    $("#sidebar").stop().animate({
                        marginTop: valuesss
                    });
                } else {
                    $("#sidebar").stop().animate({
                        marginTop: 0
                    });
                };
            });
        });
	var isSession = "<?php echo $login_email; ?>";
        var isAdmin = "<?php echo  (isSet($_SESSION['isAdmin'])); ?>";
console.log(isAdmin);
</script>
<!-- html5 for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/respond.js"></script>
<![endif]-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.1/angular.min.js"></script>
<script type='text/javascript' src='js/global.js'></script>
</head>
