<link href="css/user.css" rel="styleSheet">
<div class="User_details_page" ng-controller="globalController">
	<div class="user_profile_details">
            <form action="updateUserData.php">
		<div class="sectionA">
			<h2>USER PROFILE</h2>
			
			<label>FIRST NAME: </label>
			<input type="text" placeholder="FIRST NAME" name="fname" value="<?php echo $_SESSION['fname']; ?>"/>
            <label>LAST NAME: </label>
			<input type="text" placeholder="LAST NAME" name="lname" value="<?php echo $_SESSION['lname']; ?>"/>
			<label>YOUR EMAIL: </label>
			<input type="text" placeholder="EMAIL ADDRESS" name="email" value="<?php echo $_SESSION['email']; ?>" />
			<label>MOBILE NUMBER: </label>
                        <input type="text" placeholder="MOBILE NUMBER" name="mobile" value="<?php echo $_SESSION['fmobile']; ?>" />
			<label>ADDRESS: </label>
			<textarea placeholder="ADDRESS" name="address"><?php echo $_SESSION['faddress']; ?></textarea>
                        <label>CURRENT PASSWORD: </label>
			<input type="text" name="password" placeholder="CURRENT PASSWORD" />
		</div>
		
		<div class="sectionA">
            <div>Leave below fields blank if you don't want to change your password</div>
			<label>NEW PASSWORD: </label>
			<input type="text" name="newpassword" placeholder="NEW PASSWORD" />
			<label>RE ENTER NEW PASSWORD: </label>
			<input type="text" name="reNewPassword" placeholder="RE ENTER NEW PASSWORD" />
		</div>
		<input type="button" value="Submit" />
		</form>
		
	</div>
</div>
<div class="recentPost">
      <div id="activityfeed" class="inner">
        <h1>MY ADS</h1>
        <div class="cl"></div>
        <div class="gridPannel">
          
          <div id="tabs">
            <ul>
              <li><a href="#tabs-1">My Posts </a></li>
              <li><a href="#tabs-2">Post Mail Admin </a></li>
             <!--  <li><a href="#tabs-3">SMS Mail Admin </a></li>
              <li><a href="#tabs-4">Reply Mail Admin</a></li>
              <li><a href="#tabs-5">Reply SMS Admin</a></li>-->
            </ul>
            <div id="tabs-1">
              <table class="flexme1" style="display: none">
              </table>
              <script type="text/javascript" src="js/myposts.js"></script>
            </div>
            <div id="tabs-2">
              <table class="flexme2" style="display: none">
              </table>
			   <script type="text/javascript" src="js/admin/mailPostsAdmin.js"></script>
            </div>
            <!-- <div id="tabs-3">
              <table class="flexme3" style="display: none">
              </table>
			   <script type="text/javascript" src="js/admin/smsPostsAdmin.js"></script>
            </div>
            <div id="tabs-4">
              <table class="flexme4" style="display: none">
              </table>
			   <script type="text/javascript" src="js/admin/mailReplyAdmin.js"></script>
            </div>
            <div id="tabs-5">
              <table class="flexme4" style="display: none">
              </table>
			   <script type="text/javascript" src="js/admin/smsReplyAdmin.js"></script>
            </div>-->        
          </div>
           
          <div id="tabs">
            <div id="tabs-1">
              <table class="flexme1" style="display: none">
              </table>
              
            </div>			
          </div>
          <!--tabs End-->
        </div>
        <!--gridPannel End-->
        <div class="cl"></div>
      </div>
    </div>
    <script type="text/javascript">
    $( "#tabs" ).tabs();
    </script>