
<div class="container wrapper" ng-controller="categoryController">
     <div class="row main--content">
        <div class="specifications">
            <div class="left--col">
	        <div class="caption">Mode</div>
	        <div class="selling_option">SELLING <input type="checkbox" id="mode0" name="checkbox0" class="checkbox1"  ng-model="modemodel0" ng-change="updateCheckCondition(0, 'checkMode', modemodel0)"></div>
	        <div class="buying">BUYING <input type="checkbox" id="mode1" name="checkbox1" class="checkbox1" ng-model="modemodel1" ng-change="updateCheckCondition(1, 'checkMode', modemodel1)"></div> 
	        <div class="closed">CLOSED <input type="checkbox" id="mode2" ng-model="modemodel2" ng-change="updateCheckCondition(2, 'checkMode', modemodel2)" name="checkbox" class="checkbox1"></div>
	    </div>
	    <div class="left--col" ng-if="type">
	        <div class="caption">User</div>
                <div class="search--c">
                     <img src="images/Search-symbol.png" class="search_icon"/>
                     <input type="text" name="text" class="cat_input" ng-model="searchUsertype" placeholder="Search by User">
                 </div>
                 <div class="category">
                     <div class="category_text" ng-repeat="userType in postingbyTypes | searchFor:searchUsertype">
                         <span style="margin-top:5px;">{{userType}}</span>
                         <input type="checkbox" id="user" name="user" class="checkbox1" ng-model="usermodel" ng-change="updateCheckCondition($index, 'checkPostingType', usermodel)">
                     </div>
                 </div>
            </div>
            <div class="left--col">
	        <div class="caption">{{category.category}}</div>
                <div class="search--c">
                    <img src="images/Search-symbol.png" class="search_icon"/>
		    <input type="text" name="text" class="cat_input" ng-model="query" placeholder="Search by Item" >
                </div>
                <div class="category">
		    <span><input type="hidden" value="{category.id}"/></span>
		    <span  ng-repeat="subcategory in subCategories | filter:{item:queryitem}">
		        <div class="category_text">
					<span><b style="font-weight:bold;font-size:16px;">{{subcategory.category}}</b></span>
		        </div>    
		        <div class="category_text" ng-repeat="item in subcategory.crops">
			    <span>{{item.category}}</span>
			    <input type="checkbox" ng-model="itemModel" value="{{item.id}}" name="item_checkbox" ng-change="updateCheckCondition(item.id, 'checkItems', itemModel)"  id="{{item.category}}" class="checkbox1" />
		        </div>
		    </span>
		</div>
	    </div>
	  	<br/>
            <div class="left--col">
	        <div class="caption">States</div>
	        <div class="search--c">
                    <img src="images/Search-symbol.png" class="search_icon"/>
		    <input type="text" name="text" class="cat_input" ng-model="querystate" placeholder="Search by State">
                </div>
	        <div class="category">
		    <span  ng-repeat="state in states | filter:{ district:querystate}">
		    <div class="category_text">
		        <span><strong style="font-weight:bold;font-size:16px">{{state.main[1]}}</strong></span>
		    </div>    
		    <div class="category_text" ng-repeat="district in state.districts">
		        <span>{{district[1]}}</span>
			<input type="checkbox" ng-model="districtModel" value="{{district[0]}}" name="state_checkbox" ng-change="checkstate(district[0], 'checkDistricts', districtModel)"  id="{{district[1]}}" class="checkbox1" />
		    </div>
		    </span>
		</div>
	    </div>
		  <div class="left--col">
			  <div class="caption">
			  Assembly		 
              </div>
			  <div class="search--c">
                  <img src="images/Search-symbol.png" class="search_icon"/>
			  <input type="text" name="text" class="cat_input" ng-model="queryconstituency" placeholder="Search by Assembly">
                </div>
			  <div class="category">
                <span ng-repeat="district in districts">
                   <span ><strong style="font-weight:bold;font-size:16px">{{district[0]}}</strong></span>
                    <div class="category_text" ng-repeat="assembly in constituencies[district[1]]">
                        <span >{{assembly[0]}}</span>
                        <input type="checkbox" ng-model="assemblyModel" name="{{assembly[0]}}"  id="{{assembly[1]}}" ng-change="updateCheckCondition(assembly[1], 'checkAssemblies', assemblyModel)" class="checkbox1" />
                    </div>
                </span>
			 </div>
		  </div>
<br/>
        </div>
        <div class="grid-content" >
            <!-- <ul class="nav nav-tabs">
               <li class="active"><a data-toggle="tab" href="#home" ng-click="filterAdsType('all')">ALL ADS</a></li>
                <li class="active"><a data-toggle="tab" href="javascript:void();" ng-click="filterAdsType('ads')">ADS</a></li>
                <li><a data-toggle="tab" href="javascript:void();" ng-click="filterAdsType('sms')">SMS ADS</a></li>
            </ul>
            -->
            <div class="pageing">
	            <div class="pageNo pull-left">
	                Page {{currentPage}} of {{pages}}
	                <!-- <select class="pageValue" ng-click="Sorting(this.value);">
	                    <option ng-repeat="i in range" value="{{i}}">{{i}}</option>
	                </select>  -->
	            </div>
	
	            <ul class="pagination pagination-sm pull-right">
	                <li ng-repeat="i in range"><a href="javascript:void(0);" ng-click="Sorting(i);">{{i}}</a></li>
	                <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
	            </ul>
            </div>
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <div class="product_list" style="margin-top:35px;width:800px;" ng-if="totalAds.length==0" >
						<div class="product_info" style="vertical-align: top;">
						    <h4 ><a href="javascript:void(0);" style="text-decoration:none;color:#29a5a3"><b>No Records Found</b></a></h4>
						</div>
                    </div>
	                <div class="product_list"  ng-repeat="data in  filtered = (totalAds | limitTo:itemsPerPage:startLimits)  track by $index" >
			            <a href="post.php?postid={{data.id}}" ng-if="data.upload && data.classification=='ads'"><img src="thumbnails/{{data.upload}}" alt="{{data.upload_name}}"  style="margin:8px;" width="100" height="100"></a>
			            <a ng-if="!data.upload && data.classification=='ads'" href="post.php?postid={{data.id}}"><img src="images/Ads-Icon.png" style="margin:8px;" width="100" height="100"></a>
						<a ng-if="data.classification=='sms'" href="post.php?postid={{data.id}}"><img src="images/Sms-Ads-Icon.png" style="margin:8px;" width="100" height="100"></a>
			
						<!-- <span style="display: inline-block; height: 50px; margin-top: 25px; margin-left: 15px; width: 45px;" ng-if="data.classification=='sms'">SMS Ad</span> -->
						<div class="product_info" ng-if="data.classification=='sms'" style="vertical-align: top;">
						    <h4 id="cat_subject"><a href="smspost.php?postid={{data.id}}" style="text-decoration:none;color:#29a5a3"><b>{{data.subject}}</b></a></h4>
							<div id="cat_post_info">
								<a  href="smspost.php?postid={{data.id}}" ng-if="postingbyTypes[data.postingby]" class="farmer">{{postingbyTypes[data.postingby]}}</a>
								<a  href="smspost.php?postid={{data.id}}" ng-if="sellingTypes[data.sellingType]" class="selling">{{sellingTypes[data.sellingType]}}</a>
								 	 <div  style="color: #6c6c6c;letter-spacing:1px;">
									<i>Posted on : <b>{{data.date}}</b></i>
							</div>
							</div>	
						</div>
			                        
			             <div class="product_info" ng-if="data.classification=='ads'" style="vertical-align: top;">
						     <h4 id="cat_subject"><a href="post.php?postid={{data.id}}" style="text-decoration:none;color:#29a5a3"><b>{{data.subject}}</b></a></h4>
							 <div id="cat_post_info">
								<a  href="post.php?postid={{data.id}}" ng-if="postingbyTypes[data.postingby]" class="farmer">{{postingbyTypes[data.postingby]}}</a>
								<a  href="post.php?postid={{data.id}}" ng-if="sellingTypes[data.sellingType]" class="selling">{{sellingTypes[data.sellingType]}}</a>
							</div>	
						</div>
			
						<div class="product_price">
						    <div class="product_data">
			                    <span>{{data.item}}</span>
			                    <span>{{data.subcategory}}</span>
						        <span>{{data.category}}</span>
						        <span ng-if="data.classification=='ads'">{{data.assebly_name}}</span>
						        <span>{{data.district_name}}</span>
						        <span>{{data.state_name}}</span>
						 </div>
						 <div ng-if="data.classification=='ads'" class="product_price_list">
							 <div class="product_min_max">
							    <div class="product_min">
								    Minimum Price
								    <span class="product_min_price">RS {{data.minPrice}}</span>
				                </div>
							    <div class="product_max">Maximum Price
							        <span class="product_max_price">RS {{data.price}}</span>
							    </div>
							 </div>
							 <div id="cat_post_date">
                              <i>Posted on : <b>{{data.date}}</b></i>
							</div> 
						 </div>
						 <div ng-if="quantityTypes[data.quantityType]" id="cat_quantity">
							{{quantityTypes[data.quantityType]}}
 						 </div>
						</div>	  
                       </div>
                    </div>
          </div>
         <div class="pageing">
	            <div class="pageNo pull-left">
	                Page {{currentPage}} of {{pages}}
	               <!-- 
	               <select class="pageValue" ng-click="Sorting(this.value);">
	                    <option ng-repeat="i in range" value="{{i}}">{{i}}</option>
	                </select> 
	                --> 
	                
	            </div>
	
	            <ul class="pagination pagination-sm pull-right">
	                <li ng-show="isPrevious"><a href="javascript:void(0);" ng-click="Sorting();"><i class="fa fa-chevron-left">Prev</i></a></li>
	                <li ng-repeat="i in range"><a href="javascript:void(0);" ng-click="Sorting(i);">{{i}}</a></li>
	                <li ng-show="isNext"><a href="javascript:void(0);" ng-click="Sorting();"><i class="fa fa-chevron-right"></i></a></li>
	            </ul>
            </div>      
      </div>
  </div>
<script type="text/javascript">
    var categories = <?php echo $data['category']; ?>;
    var subCategories = <?php echo $data['subCategories']; ?>;
    var recentPosts = <?php echo $data['recentPosts']; ?>;
</script>
<script type="text/javascript" src="js/category.js"></script>
