    <div class="content_box">
 <div class="left_content" style="width:100%;">
  	<h2>Contact Us</h2>
    <div class="signup_form">
    	<div class="signup_form_top"></div>
        <div class="signup_form_bg">
          <table width="93%" border="0" cellspacing="0" cellpadding="0" style="margin-left:0px;">
              <tr><td height="15"></td></tr>

  <td>Email: <td><td> admin@vari.co.in</td></tr>
<tr><td> <td><td> varicoin@yahoo.com</td></tr>

Follow us On
<div class="rightbox_bg">&nbsp;&nbsp;
		<a href="http://www.facebook.com/pages/varicoin/263033040408274?sk=app_208195102528120"><img src="css/images/facebook.jpg" height="42" width="43"/></a>&nbsp;&nbsp;
		<a href="https://twitter.com/#!/varicoin"><img src="css/images/twitter.jpg" height="42" width="43" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="css/images/flickr.jpg" height="42" width="43" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="css/images/rss.jpg" height="42" width="43" /></div>
Website : www.vari.co.in 
            <tr><td height="75"></td></tr>
			
          </table>
        </div>
        <div class="signup_form_bottom"></div>

    </div>
  </div>
   
  <div style="clear:both;"></div>
  <div></div>
  </div>