<div class="content_box">
    <form id="signupform" name="signupform" method="post" action="editProfile.php" autocomplete="off">
        <div class="left_content" style="width:100%;">

            <h2>Edit Profile</h2>
		<h3>@resError@</h3>
            <div class="signup_form">
                <div class="signup_form_top"></div>
                <div class="signup_form_bg">
                    <table width="71%" border="0" cellspacing="0" cellpadding="0" style="margin-left:40px;">
                        <tr>
                            <td width="37%">Email <span style="color:red;">*</span></td>
                            <td width="6%">&nbsp;</td>
                            <td width="57%"><input type="email" name="clnEmail" readonly="readonly" id="textfield" value="repEmail" /></td>
                        </tr>
                        <tr>
                            <td>First Name <span style="color:red;">*</span></td>
                            <td>&nbsp;</td>
                            <td><input type="text" name="first_name" title="Only alphabets with length between 3 to 50" pattern="[a-zA-Z\ ]{3,50}" required="required" id="textfield2" value="repFname" /></td>
                        </tr>
                        <tr>
                            <td>Last Name <span style="color:red;">*</span></td>
                            <td>&nbsp;</td>
                            <td><input type="text" name="last_name" required="required" title="Only alphabets with length between 3 to 50" pattern="[a-zA-Z\ ]{3,50}" id="textfield4" value="repLname" /></td>
                        </tr>
                        <!--
                        <tr>
                            <td>Contact Person <span style="color:red;">*</span></td>
                            <td>&nbsp;</td>
                            <td><input type="text" name="contact" required="required" title="Length should be between 15 and 150" pattern=".{15,150}" id="contact" value="repContact" /></td>
                        </tr>
                        -->
                        <tr>
                            <td>Contact Address <span style="color:red;">*</span></td>
                            <td>&nbsp;</td>
                            <td><textarea name="contact_address" required="required" id="location" cols="25" rows="5">repAddress</textarea></td>
                        </tr>
                        
                        <tr>
                            <td>Contact Number <span style="color:red;">*</span></td>
                            <td>&nbsp;</td>
                            <td><input type="text" name="mobile" required="required" id="mobile" value="repMobile" /></td>
                        </tr>
                        
                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td><input name="action" value="insert" type="hidden"></td>
                        </tr>

                        <tr>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td ><span style="color:red;">*</span> marked fields are mandatory </td>
                        </tr>
                    </table>
                </div>
                <div>Under Construction!!</div>
                
        <!--<div class="signup_form_bottom"></div> <div style="text-align:center; margin-top:5px;" class="buttons_signup"><input type="submit" value="Submit" />&nbsp;&nbsp;<input type="reset" value="Reset" /></div>  -->
            </div>
        </div>
    </form>
<!-- 
    <div style="clear:both;"></div>
     <style type="text/css">
            #floatframe {position:absolute;
                         left:5px;
                         top:140px;
                         width:150px;
                         height:280px;
                         z-index:100
            }
        </style>

        <link rel="stylesheet" type="text/css" href="css/table.css" />
        <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.7.2.custom.css" />
        <style>body { font-size: 75%; }</style>
        <div>
              <table id="stocktable">  </table>
             <div id="list">  </div>
        </div>
        <div>
             <table id="stocktable2">  </table>
            <div id="list2">  </div>
    </div>
    <div></div>
     -->
</div>

    

            