<!-- Main container End-->
<!-- Site footer -->
      <!-- Site footer -->
      <footer class="footer">
        <div class="footer_content">
		   <div class="footer_icons">
				
					
<!--
				<a href="#">
                    <i class="fa fa-book"></i>
                    <br /> About Us
                </a>
                <a href="#">
                    <i class="fa fa-users"></i>
                    <br /> Team
                </a>
                <a href="#">
                    <i class="fa fa-file-text-o"></i>
                    <br /> News Letter
                </a>
                <a href="#">
                    <i class="fa fa-user"></i>
                    <br /> Partners
               </a>
-->
                
                <a href="#">
                    <i class="fa fa-envelope"></i>
                    <br /> varicoin@yahoo.com
                </a>
                <a href="#">
                    <i class="fa fa-star"></i>
                    <br /> Privacy Policy
                </a>
                <a href="https://twitter.com/varicoin" target="_blank">
                    <i class="fa fa-twitter"></i>
                    <br /> Follow us at
                </a>
                <a href="https://www.facebook.com/pages/varicoin/263033040408274" target="_blank">
                    <i class="fa fa-facebook"></i>
                    <br /> Like us on
                </a>

			  </div>
              <p class="copyright">Copyright &copy; 2014 <a href="http://www.vari.co.in" target="_blank">www.vari.co.in </a>All Rights Reserved</p>
	       </div>
		
      </footer>
</body>
</html>
