<!-- load  libraries -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/i18n/grid.locale-en.js" type="text/javascript"></script>
        <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
        <script src="js/grid.treegrid.js" type="text/javascript"></script>
        
		
        <script type="text/javascript">
            
			$(document).ready(function (){
                var mydata = jsonString;
                <!-- jqGrid initialization -->
                jQuery("#stocktable").jqGrid({
                    data: mydata,
                    height: 'auto',
                    datatype:'local',
                    rowNum: 15,
                    rowList: [15,20,30],
                    colNames:['Subject','Category', 'Constituency','District','state','Type', 'Posted On'],
                    colModel:[
                        {name:'subject',index:'subject', width:360},
                        {name:'category',index:'category', width:95},
                        {name:'name',index:'name', width:95},
                        {name:'district_name',index:'district_name', width:95},
                        {name:'first_name',index:'first_name', width:100, align:"left"},
                        {name:'type',index:'type', width:50, align:"center"},
			{name:'date',index:'date', width:80, align:"center"}
                    ],
                    
                    pager:'list',
                    grouping:false,
                    groupingView : {
                        groupField : ['type'],
                        groupColumnShow : [false]//,
                        //groupText : ['<b>{0} - {1} Buyer(s)</b>']
                    },
                   
                    caption: '@Recent Posts@',
                    altRows: true,
                    height: 'auto'
                });
	       
				
          
            jQuery("#stocktable2").jqGrid({
                    data: @sms_posts@,
                    height: 'auto',
                    datatype:'local',
                    rowNum: 15,
                    rowList: [15,20,30],
                    colNames:['Message','Item','Location','District','State','Phone','Type','Date'],
                    colModel:[
                        {name:'title',index:'title', width:245},
                        {name:'item',index:'item', width:100},
                        {name:'location',index:'location', width:105},
                        {name:'district_name',index:'district_name', width:100},
                        {name:'state_name',index:'state_name', width:100},
                        {name:'phone',index:'phone', width:75, align:"left"},
                        {name:'type',index:'type',width:60,align:'center'},
						{name:'date',index:'date', width:85, align:"center"},
                    ],
                    
                    pager:'list2',
                    grouping:false,
					
                    groupingView : {
                        groupField : ['type'],
                        groupColumnShow : [false]//,
                        //groupText : ['<b>{0} - {1} Buyer(s)</b>']
                    },
                  
                    caption: 'SMS Advertismets',
                    altRows: true,
                    height: 'auto'
                });

                $(".ui-th-column").each(function(){
                         var width = parseInt($(this).css('width'));                        
                         width = width-5;                         
                         $(this).css('width',width);
                });
           });

        </script>
        