<div id="main-wrapper" ng-controller="globalController">
  <div class="header">
      <div class="logo"> <a href="index.php"><img src="images/logo__main.png" alt="Vari logo"></a></div>
      <div class="header_text">
          Your Place to <span><b>Sell</b> &amp; <b>Buy</b> Agricultural</span>							<span><b>Produce</b> &amp; <b>Products</b> </span> 
          <a onClick="show()" ng-show="isSession=='signin'" href="javascript:void(0);" class="signin" >Sign In</a>
          <div class="login" id="login" ng-show="isSession=='signin'">
  <a href="javascipt:void(0);" class="close_btn">X</a>
<h1>Sign in</h1>
<form method="post" action="login.php" class="sign_in">
  <p>
  <label>Email*</label>
  <input type="email" id="email" name="email" placeholder="Username or Email" required="required"></p>
  <p>
  <label>Password*</label>
  <input type="password" id="password" name="password" placeholder="Password" required="required"></p>
  <p class="remember_me">
    <label>
      Forgot email / password?
    </label>
  </p>
  <input type="hidden" name="redirect" value="{{currentURL}}"/>
  <p class="submit"><input type="submit" name="commit" value="Continue"></p>
</form>
</div>
<a href="javascript:void(0);" class="signup" ng-show="isSession=='signin'">Sign Up</a>
<div id="signup-content" ng-show="isSession=='signin'">
<h3>SIGN UP</h3>
  <form role="form">
      <div id="error" style="margin-left:11px;margin-top:10px;">
          <p ng-repeat="error in errors" style="color:red;font-size:14px;margin-bottom:10px;">{{error}}</p>
      </div>
    <div style="float:left;padding:10px">
        <label>EMAIL *</label>
		<input type="email" class="form-control" name="email" id="email" style="width:266px" ng-model="user.email" required><br/><br/>
            <label>FIRST NAME *</label>
		 <input type="text" class="form-control" id="fname" style="width:266px" name="fname" ng-model="user.fname" required><br/><br/>
            <label>CATEGORY *</label>
		<select class="form-control" id="category" name="category" ng-model="user.category" ng-change="updateItems(user.category)" required 
                    data-ng-options="item.id as item.name group by item.group for item in categories">
                     <option value="">Select Sub-Category</option>
                </select><br/><br/>
            <label>ADDRESS WITH PIN CODE  *</label>
		   <textarea name="location" ng-model="user.location" id="address" class="form-control" rows="5" cols="35" required></textarea><br/><br>

	    <img id="helpspamimage" src="CaptchaSecurity.php?salt={{signUpsalt}}" height="41" width="60"/> <br>
        <label>Please enter Captcha *</label>
		<input type="text" name="captcha" ng-model="user.captcha" id="helpcaptcha" title="Please enter captcha shown above" required/>
	</div>
	<div style="float:right;padding-right:20px;padding-top:20px">
        <label>PASSWORD *</label>
	    <input type="password" class="form-control" name="password" ng-model="user.password" id="password" style="width:266px"  required><br/><br/>
            <label>LAST NAME *</label>
	    <input type="text" class="form-control" ng-model="user.lname" id="lname" style="width:266px" name="lname" required><br/><br/>
            <label>ITEM *</label>
	    <select class="form-control" id="item" ng-model="user.item" name="item" style="width:266px" required
                    data-ng-options="item.id as item.category for item in items">
                <option value="">Select Item</option>
            </select><br/><br/>
            <label>MOBILE *</label>
	    <input type="mobile" class="form-control" id="mobile" ng-model="user.mobile" style="width:266px" name="mobile"  required><br/><br/>
            <label>MODE *</label>
            <select class="form-control" id="mode" name="mode" ng-model="user.mode" style="width:266px" required>
                <option value="">Select Mode</option>
                <option value="0">Selling</option>
                <option value="1">Buying</option>
            </select><br/>
            <label>USER TYPE *</label>
            <select class="form-control" id="postingby" ng-model="user.postingby" style="width:266px" name="postingby" required>
                <option value="">Select User Type</option>
                <option value="0">Farmer</option>
                <option value="1">Individual</option>
                <option value="2">Agent</option>
                <option value="3">Retail</option>
                <option value="4">Wholesaler</option>
                <option value="5">Company</option>
            </select>
            <div class="acepted">
            	<label><input type="checkbox" name="specialOffers" ng-model="user.specialOffers" checked /> Recieve special offers from our partners</label>	
                <label><input type="checkbox" required name="terms" ng-model="user.terms"/> I Accept terms and conditions</label>
            </div>	 
	</div>
	<div class="signup_btns">
	    <input type="submit" name="submit" id="submit" ng-click="register()" value="SUBMIT" class="btn btn-info" style="margin-right:10px;">
		<input type="reset" name="reset" id="reset" value="RESET" class="btn btn-info">
    </div>
	</form>
</div>
</div>

<div class="user_details" ng-show="isSession!='signin'">
    <p><span class="welcometxt">Welcome</span>
	   <a href="logout.php">Logout</a>
    </p>
    <p> <span class="UserName">{{isSession}}</span><span class="slash">/</span> <a href="myProfile.php" class="no-bg">My Profile</a></p>
</div>
<div class="post_ad">
    <a href="howitworks.php"><img src="images/How-it-works2.jpg" alt="" /></a>
    <a href="postfreead.php"><img src="images/How-it-works.jpg" alt="" /></a>
</div> 
</div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0);"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
			  <!-- <li class="market"><a href="market.php?mode=list">  STORE</a></li> -->
              <li class="post"><a href="postsmsad.php">Post AD via SMS / WHATS APP</a></li>
              <li class="search"><a href="index.php?mode=search" class="searchForm">SEARCH</a></li>
			  <li class="analytics"><a href="varianalytics.php">vari analytics</a> </li>
            
            </ul>
           
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
        <div ng-if="isBanner==0" style="width: 174px;height: 63px;position: absolute;right: 0px;top: 46px;z-index:99999;background: white;float: right;"><a href="https://play.google.com/store/apps/details?id=com.vari.in&hl=en"><img src="variimages/playstore.png" /></a></div>
      </nav>
       <!--  <div ng-if="isBanner==0">
         <div class="recent-actions"><a id="activity" href="#activityfeed">Recent activity</a> </div>
        </div> -->
    <!-- headerPannel2 End -->
</div>
  <!-- Header  -->
<script type="text/javascript">
   document.getElementById('login').hidden = true;  
   function hide(){
       document.getElementById('login').hidden = true;
   }
   function show(){
       document.getElementById('login').hidden = false;
   }
   $(".close_btn").click(function(){
       document.getElementById('login').hidden = true;
   });
</script>
