<div id='basic-modal' class="helpIcon">
    <div class="detailLink"><a href="#" class="basic">Help</a> </div>
  </div>
  <div id="basic-modal-content">
    <h3>How can we help you ?</h3>
	<center><div id="rescontent" style="font-size:12px"></div></center>
    <div class="formElement">
      <form  onSubmit="return sendResponse();">
        <label>Question <span style="color:#FF0000;">*</span></label>
        <input type="text" name="question" id="question" title="Alphabets and spaces with in range of  6-50" required>
        <label>Details <span style="color:#FF0000;">*</span></label>
        <textarea name="details" id="details" required></textarea>
        <fieldset>
        <label>Name <span style="color:#FF0000;">*</span></label>
        <input type="text" name="name" id="name" title="Alphabets and spaces with in range of  6-50" required>
        </fieldset>
        <fieldset>
        <label>E-mail Address <span style="color:#FF0000;">*</span></label>
        <input type="email" name="email" id="email_id" title="Please enter Email Id in the format aaa@bbb.ccc" required>
        </fieldset>
        <label>Phone Number</label>
        <input type="text" name="phone">
        <?php 
		    $rand = rand(15,456);
		    $salt = md5(time().$rand);
	    ?>
	    <img id="helpspamimage" src="CaptchaSecurity.php?salt=<?php echo $salt; ?>" height="41" width="60"/> <br>
        <label>Please enter Above displayed number below <span style="color:#FF0000;">*</span> </label>
        <input type="text" name="helpcaptcha" id="helpcaptcha" title="Please enter captcha shown above"  required />
	<input type="hidden" name="salt" value="<?php echo $salt; ?>" />
        <span style="color:#FF0000;">* marked fields are required</span> 
        <input type="submit" value="submit" class="help-submit" />
      </form>
    </div>
  </div>
 <script type="text/javascript">
	function sendResponse() {
	
		var errMsg = '';
		/*if($("input[name='question']").val()=='' || $("input[name='name']").val()=='' || $("input[name='email']").val()=='' || $("input[name='details']").val()=='' || $("input[name='salt']").val()=='' || $("input[name='helpcaptcha']").val()==''){
			errMsg = 'Required fields are empty<br>';
		}
		
		var pattern = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
		if(!pattern.test($("input[name='email']").val())){
				errMsg += 'Invalid Email format<br/>';
		}
		*/
		var focusid = 0;
		$("input[type=text],textarea,input[type=password]").each(function(){
			var enteredTxt = $(this).val();
			if(enteredTxt.match(/(<([^>]+)>)/ig)){
				errMsg += "Invalid Characters <br/>";
				$(this).css({'border-color':'red'});
				if(focusid==0){
					$(this).focus();
					focusid = 2;
				}
			}			
		});
		/*if(errMsg!=''){
			$("#rescontent").show();
			$("#rescontent").css({color:"red"});
			$("#rescontent").html(errMsg); 
			return false;
		}*/
		$.post("help.php",
				{"question":$("input[name=question]").val(),
				 "name":$("input[name=name]").val(),
				 "email":$("#email_id").val(),
				 "details":$("textarea[name=details]").val(),
				 "salt":$("input[name=salt]").val(),
				 "helpcaptcha":$("input[name=helpcaptcha]").val(),
				 "phone":$("input[name=phone]").val()},
				 function(data){
					if(data!=null && !data.error){
					   $("input[name=question]").val("");
					   $("input[name=name]").val("");
					   $("input[name=email]").val("");
					   $("textarea[name=details]").val("");
					   $("input[name=phone]").val("");
					}
					var rand = Math.floor((Math.random()*100000)+1); 
					var d=new Date();
					var n = d.getTime() + rand; 
					$("input[name=salt]").val(n);
					$("input[name=helpcaptcha]").val("");
					$("#helpspamimage").attr("src","CaptchaSecurity.php?salt="+n);
					$("#rescontent").show();
					$("#rescontent").css({color:"green"});
					if(data!=null){
						$("#rescontent").html(data.msg);
					}else{
						$("#rescontent").html("Something went wrong!! Please try after sometime!!");
					}
					return false;
		},"json");

	}
</script>
