<div class="content_box">
    <p style="height:4px; margin-top:0px; margin-bottom:2px;"></p>
	<div class="howitworks">
		<h3>How Selling Ad works</h3>
		<img src="http://vari.co.in/html/market/images/Vari%20How%20it%20works%20-%20Selling%20%20AD%209%20MODIFIED%203.jpg" alt="" />
		<h3>How Buying Ad works</h3>
		<img src="http://vari.co.in/html/market/images/Vari%20How%20it%20works%20-%20Buying%20AD%209%20MODIFIED%203.jpg" alt="" />
		<h3>How overall community works</h3>
		<img src="http://vari.co.in/html/market/images/Market%20Banner.jpg" alt="" />
	</div>
</div>