<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="" ng-app="globalModuleApp" ng-cloak>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Always force latest IE rendering engine -->
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<!-- disable iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vari Democratizing Agriculture</title>
<!-- main css -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome-4.4.0/css/font-awesome.min.css">

<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/flexigrid.pack.css" rel="stylesheet" type="text/css"  />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Custom styles for this template -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/flexigrid.pack.js"></script>
<script src="js/jquery.event.move.js"></script>
<script type="text/javascript" src="js/responsive-modernizr.js"></script>
<script type='text/javascript' src='js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='js/basic.js'></script>
<script type="text/javascript">
        $(function() {
            var offset = $("#sidebar").offset();
            var topPadding = 15;
            $(window).scroll(function() {
                if ($(window).scrollTop()) {
					var valuesss = $(window).scrollTop() - topPadding;
                    $("#sidebar").stop().animate({
                        marginTop: valuesss
                    });
                } else {
                    $("#sidebar").stop().animate({
                        marginTop: 0
                    });
                };
            });
        });
	var isSession = "<?php echo $login_email; ?>";
    var isAdmin = "<?php echo  (isSet($_SESSION['isAdmin'])); ?>";
    var currentURL = "<?php echo $currentURL; ?>";
    var isBanner = "<?php echo $isBanner; ?>";
</script>
<!-- html5 for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/html5.js"></script>
<![endif]-->
<!-- css3-mediaqueries for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="js/respond.js"></script>
<![endif]-->
<script type="text/javascript" src="js/angular.min.js"></script>
<script type='text/javascript' src='js/global.js'></script>
</head>