  <!-- marketAds End-->
    <div class="recentPost" >
      <div id="activityfeed" class="inner">
       <!--  <h1>ACTIVITY</h1> -->
        <div class="cl"></div>
        <div class="gridPannel">
          <div id="tabs">
            <ul>
              <li><a href="#tabs-1">NEW ADS </a></li>
              <li><a href="#tabs-2">NEW SMS ADS </a></li>
              <li><a href="#tabs-3">AD ACTIVITY </a></li>
              <li><a href="#tabs-4">SMS AD Activty</a></li>
            </ul>
            <div id="tabs-1">
              <table class="flexme1" style="display: none">
              </table>
              <script type="text/javascript" src="js/livefeed.js"></script>
            </div>
            <div id="tabs-2">
              <table class="flexme2" style="display: none">
              </table>
			   <script type="text/javascript" src="js/smsfeed.js"></script>
            </div>
            <div id="tabs-3">
              <table class="flexme3" style="display: none">
              </table>
			   <script type="text/javascript" src="js/recentfeed.js"></script>
            </div>
            <div id="tabs-4">
              <!--<table class="flexme4" style="display: none">
              </table>
			   <script type="text/javascript" src="js/marketfeed.js"></script>
            -->
			<div>Coming soon</div>
			</div>
           
			
          </div>
          <!--tabs End-->
        </div>
        <!--gridPannel End-->
        <div class="cl"></div>
      </div>
    </div>
    <!-- RecentPost End--> 
  
  <div class="row select-your-reuirement">
	    <p class="sel-req">SELECT YOUR<strong> REQUIREMENT</strong></p>
	</div>
<div class="crop-icons" ng-controller="layoutController">
        <ul>
            <li ng-repeat="elem in layoutCategories" ng-if="$index <= 4"> <a href="{{elem.href}}"><img src="images/hm-icons/{{elem.image}}.png"> <span>{{elem.label}} ({{elem.count}}) </span> <span><span class="sms--ad--text">SMS Ad</span> ({{elem.smsCount}})</span></a>  </li>
        </ul>
    </div>
    <div class="fruit-icon-bg" ng-controller="layoutController">
       <div class="fruits-icons">
        <ul>
            <li ng-repeat="elem in layoutCategories" ng-if="$index > 4"> <a href="{{elem.href}}"><img src="images/hm-icons/{{elem.image}}.png"> <span>{{elem.label}} ({{elem.count}}) </span> <span><span class="sms--ad--text">SMS Ad</span> ({{elem.smsCount}})</span></a>  </li>
        </ul>
       </div>
    </div>
  <div class="middleContainer">
    
    <!-- productPannel End-->
<!--
    <div class="marketAds">
      <div class="inner" id="marketAds">
        <h1>The Market Ads</h1>
        <div class="cl"></div>
        
      </div>
    </div>
-->
   
  </div>
  <!-- middleContainer End-->
<script type="text/javascript">
var  postsCount= <?php echo $data[0]; ?>;
</script>
<script type='text/javascript' src='js/layout.js'></script>