<link href="css/category.css" rel="stylesheet">

<div class="container wrapper" ng-controller="locationController">
     <div class="row main--content">
        <div class="specifications">
            <div class="left--col">
	        <div class="caption">Mode</div>
	        <div class="selling_option">SELLING <input type="checkbox" id="mode0" name="checkbox0" class="checkbox1"  ng-model="modemodel0" ng-change="updateCheckCondition(0, 'checkMode', modemodel0)"></div>
	        <div class="buying">BUYING <input type="checkbox" id="mode1" name="checkbox1" class="checkbox1" ng-model="modemodel1" ng-change="updateCheckCondition(1, 'checkMode', modemodel1)"></div> 
	        <div class="closed">CLOSED <input type="checkbox" id="mode2" ng-model="modemodel2" ng-change="updateCheckCondition(2, 'checkMode', modemodel2)" name="checkbox" class="checkbox1"></div>
	    </div>
	    <div class="left--col">
	        <div class="caption">User</div>
                <div class="search--c">
                     <img src="images/Search-symbol.png" class="search_icon"/>
                     <input type="text" name="text" class="cat_input" ng-model="searchUsertype" placeholder="Search by User">
                 </div>
                 <div class="category">
                     <div class="category_text" ng-repeat="userType in postingbyTypes | searchFor:searchUsertype">
                         <span style="margin-top:5px;">{{userType}}</span>
                         <input type="checkbox" id="user" name="user" class="checkbox1" ng-model="usermodel" ng-change="updateCheckCondition($index, 'checkPostingType', usermodel)">
                     </div>
                 </div>
            </div>
		<div class="left--col">
			  <div class="caption">
			  {{states.name}} 
              </div>
			  <div class="search--c">
                  <img src="images/Search-symbol.png" class="search_icon"/>
			  <input type="text" name="text" class="cat_input" ng-model="searchAssembly" placeholder="Search by Assembly">
                </div>
			  <div class="category">
			  
			  <span  ng-repeat="district in districts | filter:{ district:querydistrict} | searchFor:[searchAssembly, 'assemblies', 'name']">
				<div class="category_text">
					<span><strong style="font-weight:bold;font-size:16px">{{district.name}}</strong></span>
				</div>    
				<div class="category_text" ng-repeat="assembly in district.assemblies">
					<span>{{assembly.name}}</span>
					<input type="checkbox" ng-model="assemblyModel" value="{{assembly.id}}" name="state_checkbox" ng-change="updateCheckCondition(assembly.id, 'checkAssemblies', assemblyModel)"  id="{{assembly.id}}" class="checkbox1" />
				</div>
				</span>
			  </div>
		  </div
		   <div class="left--col">
		       <div class="caption">Categories</div>
                <div class="search--c">
                  <img src="images/Search-symbol.png" class="search_icon"/>
			      <input type="text" name="text" class="cat_input" ng-model="query" placeholder="Search by Sub-category" >
                </div>
               <div class="category">
			  <span><input type="hidden" value="{category.id}"/></span>
			  <span  ng-repeat="category in categories | filter:{ item:queryitem}">
				<div class="category_text">
					<span><b style="font-weight:bold;font-size:16px;padding-left:15px;">{{category.main[1]}}</b>
				</div>    
				<div class="category_text" ng-repeat="subcategory in category.subcategories">
					<span>{{subcategory[1]}}</span>
					<input type="checkbox" ng-model="chkVal" name="item_checkbox" ng-change="updateSubCategories(subcategory[0],subcategory[1], chkVal)" id="{{subcategory[1]}}" class="checkbox1" />
				</div>
				</span>
	        </div>
	  	<br/>

		  <div class="left--col">
			  <div class="caption">
			  Items		 
              </div>
			  <div class="search--c">
                  <img src="images/Search-symbol.png" class="search_icon"/>
			  <input type="text" name="text" class="cat_input" ng-model="queryconstituency" placeholder="Search by Item">
                </div>
			  <div class="category">
                <span ng-repeat="itemRec in items">
                   <span ><strong style="font-weight:bold;font-size:16px">{{itemRec.subcategory}}</strong></span>
                    <div class="category_text" ng-repeat="item in itemRec.items">
				        <span >{{item.category}}</span>
				        <input type="checkbox" ng-model="constituencymodel" name="{{item.id}}"  id="{{item.id}}" ng-change="updateCheckCondition(item.id, 'checkItems', constituencymodel)" class="checkbox1" />
				    </div>
                </span>
			 </div>
		  </div>

        </div>
        <div class="grid-content" >
            
            <!--<ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home" ng-click="filterAdsType('all')">ALL ADS</a></li>
                <li class="active"><a data-toggle="tab" href="javascript:void(0);" ng-click="filterAdsType('ads')">ADS </a></li>
                <li><a data-toggle="tab" href="javascript:void(0);" ng-click="filterAdsType('sms')">SMS ADS</a></li>
            </ul> -->
            <div class="pageing">
            <div class="pageNo pull-left">
                Page {{currentPage}} of {{pages}}
                <!--<select class="pageValue" ng-click="Sorting(this.value);">
                    <option ng-repeat="i in range" value="{{i}}">{{i}}</option>
                </select> 
                -->
            </div>

            <ul class="pagination pagination-sm pull-right">
                <li ng-repeat="i in range"><a href="javascript:void(0);" ng-click="Sorting(i);">{{i}}</a></li>
                <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </div>
            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
	            <div class="product_list"  ng-repeat="data in filtered = (totalAds | checkFilter:[checkMode, 'sellingType'] | checkFilter:[checkPostingType, 'postingby'] | checkFilter:[checkAssemblies, 'assemblyid'] | checkFilter:[checkSubCategories, 'categoryid'] | checkFilter:[checkItems, 'cropid'] | orderBy : 'date' | limitTo:itemsPerPage:startLimits)" >
			    
                <a href="post.php?postid={{data.id}}" ng-if="data.upload && data.classification=='ads'"><img src="uploads/{{data.upload}}" alt="{{data.upload_name}}" style="margin:8px;" width="100" height="100" ></a>
                <a ng-if="!data.upload && data.classification=='ads'" href="post.php?postid={{data.id}}"><img src="https://placehold.it/100x100" style="margin:8px;" width="100" height="100"></a>
			
			<span style="display: inline-block; height: 50px; margin-top: 25px; margin-left: 15px; width: 45px;" ng-if="data.classification=='sms'">SMS Ad</span>
			<div class="product_info" ng-if="data.classification=='sms'" style="vertical-align: top;">
			    <h4 style="margin-bottom:30px"><a href="smspost.php?postid={{data.id}}" style="text-decoration:none;color:#29a5a3"><b>{{data.subject}}</b></a></h4>
                <a  href="smspost.php?postid={{data.id}}" ng-if="postingbyTypes[data.postingby]" class="farmer">{{postingbyTypes[data.postingby]}}</a>
			    <a  href="smspost.php?postid={{data.id}}" ng-if="sellingTypes[data.sellingType]" class="selling">{{sellingTypes[data.sellingType]}}</a>
			</div>
                        
             <div class="product_info" ng-if="data.classification=='ads'" style="vertical-align: top;">
			    <h4 style="margin-bottom:30px"><a href="post.php?postid={{data.id}}" style="text-decoration:none;color:#29a5a3"><b>{{data.subject}}</b></a></h4>
                 <a  href="post.php?postid={{data.id}}" ng-if="postingbyTypes[data.postingby]" class="farmer">{{postingbyTypes[data.postingby]}}</a>
			    <a  href="post.php?postid={{data.id}}" ng-if="sellingTypes[data.sellingType]" class="selling">{{sellingTypes[data.sellingType]}}</a>
			</div>
			
                        <div class="product_price">
			    <div class="product_data">
                    <span>{{data.item}}</span>
                    <span>{{data.subcategory}}</span>
			        <span>{{data.category}}</span>
			        <span>{{data.assebly_name}}</span>
			        <span>{{data.district_name}}</span>
			        <span>{{data.state_name}}</span>
			 </div>
			 <div class="product_price_list" ng-if="data.classification=='ads'">
			 <div class="product_min_max">
			    <div class="product_min">
				Minimum Price
				<span class="product_min_price">RS {{data.minPrice}}</span>
                            </div>
			    <div class="product_max">Maximum Price
			        <span class="product_max_price">RS {{data.price}}</span>
			    </div>
			 </div>
			   <div class="product_quantity" ng-if="quantityTypes[data.quantityType]">
			       {{quantityTypes[data.quantityType]}}
			   </div>
			 </div>
			</div>		  
       </div>
                    </div>
                <!--
            <div id="menu1" class="tab-pane fade">
              <h3>will updated soon</h3>
            </div>
            <div id="menu2" class="tab-pane fade">
              <h3>will updated soon</h3>
            </div>
                -->
          </div>
            <div class="pageing">
            <div class="pageNo pull-left">
                Page {{currentPage}} of {{pages}}
               <!-- 
               <select class="pageValue" ng-click="Sorting(this.value);">
                    <option ng-repeat="i in range" value="{{i}}">{{i}}</option>
                </select>
                -->  
            </div>

            <ul class="pagination pagination-sm pull-right">
                <li ng-show="isPrevious"><a href="javascript:void(0);" ng-click="Sorting();"><i class="fa fa-chevron-left">Prev</i></a></li>
                <li ng-repeat="i in range"><a href="javascript:void(0);" ng-click="Sorting(i);">{{i}}</a></li>
                <li ng-show="isNext"><a href="javascript:void(0);" ng-click="Sorting();"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
        </div>
         <div data-pagination="" data-num-pages="numPages()" 
      data-current-page="currentPage" data-max-size="maxSize"  
      data-boundary-links="true">
      </div>      
      </div>
  </div>
<script type="text/javascript">
    var states = <?php echo $data['states']; ?>;
    var districts = <?php echo $data['districts']; ?>;
    var recentPosts = <?php echo $data['recentPosts']; ?>;
</script>
<script type="text/javascript" src="js/locations.js"></script>
