<link href="css/user.css" rel="styleSheet">
<div class="User_details_page" ng-controller="globalController">
	<div class="user_profile_details">
            <form action="login.php" method="post">
		<div class="sectionA">
			<h2>USER PROFILE</h2>
			<h5 style="color:red;"><?php echo $data['error_message']; ?></h5>
			<label>YOUR EMAIL: </label>
			<input type="email" placeholder="EMAIL ADDRESS" name="email" required="true" value=""/>
            <label>PASSWORD: </label>
			<input type="password" placeholder="PASSWORD" name="password" required="true" value=""/>
			<br><br>
			<input type="submit" value="Submit" />
			<input type="hidden" name="redirect" value="<?php echo $_REQUEST['redirect']; ?>" />
			<br>
		</div>
        </form>
	</div>
</div>