<script type="text/javascript">
<!--//--><![CDATA[//><!--
	

	$(function () {


	   /* $('input:checkbox').screwDefaultButtons({
			image: 'url("images/checkboxSmall.jpg")',
			width: 43,
			height: 43
		});*/

	});
//--><!]]>
</script>
<link href="css/postad.css" rel="styleSheet">
<div class="innerPageMiddle" ng-controller="postAdController">
    <div class="inner">
                   <!-- <div class="bannerBox"><img src="images/bannerAdv.jpg" alt="Advertisemnet"></div>-->
    <form id="signupform" name="signupform" method="post" action="postfreeadSubmit.php" enctype="multipart/form-data" onsubmit="return ValidationEvent ();" >
        <div class="left_content" style="width:100%;">
  <div class="postPage">
            <h1>Post Ad</h1>
            <span class="redStar" style="padding:0 0 0px 68%;">*</span>marked fields are mandatory
            <div class="redStar errorMsg" ng-repeat="error in postData.errors">{{error}}</div>
	<div class="formPannel">		
                       <table width="48%" border="0" cellspacing="0" cellpadding="0" style="margin-left:40px;">
                        <tr>
						    <div class="divBlockFull">
                                <label>TITLE <span class="redStar">*</span> </label><br>
                                <input type="text" name="subject" pattern='^[a-zA-Z\s]*$' id="subject" class="inputFull" title="Alphabets and spaces with in range of  6-50" value="{{postData.subject}}" required="required"/>
                            </div>
                         </tr>
                         <tr>
                             <div class="divBlock">
                                 <label>PRICE MODE <span class="redStar">*</span> </label><br><br>
                                 <select name="txtQtyType" id="txtQtyType" ng-init="option1 = postData.txtQtyType"
                            ng-options="option1.id as option1.name for option1 in quantityTypes" ng-model="option1"
                            class="select"  title="Select any of the options below" required="required">
                                            <option value="">Select Mode</option>
                                  </select>
                               </div>
                               <div class="divBlock">
                                   <label>QUANTITY <span class="redStar">*</span></label><br><br>
                                   <input type="number" name="quantity" value="{{postData.quantity}}" id="quantity" class="input" title="Numbers of range between 1-10"  required="required"/>
                               </div>
                         </tr>
                         <tr>
                         
                         <div class="divBlock">
                             <label>MAX. PRICE <span class="redStar">*</span></label><br>
              <input type="number" name="price" id="price" value="{{postData.price}}" class="input" title="Numbers of range between 1-10"  required="required" />
            </div>
                         <div class="divBlock">
              <label>MIN. PRICE <span class="redStar">*</span></label><br>
              <input type="number" name="minprice" id="minprice"  value="{{postData.minprice}}" class="input" title="Numbers of range between 1-10"   required="required"/>
            </div>
                        </tr>
                         
			 <tr>
                            <div class="divBlock">
                                <label>STATE/DISTRICT<span class="redStar">*</span> </label>
                                <br>
                                <select ng-if="postData.insertType=='insert'" id="district" name="districtid[]" size="15" multiple  style="height:100px;" class="select" required="required"
								ng-change="updateAssemblies(user.discricts)" ng-model="user.discricts" ng-init="user.discricts = postData.districtid"
								data-ng-options="district.id as district.name group by district.group for district in states">
                                    <option value="">Select District</option>
                                </select>
                                <select ng-if="postData.insertType=='update'" disabled="disabled" id="district" class="select" required="required"
								ng-change="updateAssemblies(user.discricts)" ng-model="user.discricts" ng-init="user.discricts = postData.districtid"
								data-ng-options="district.id as district.name group by district.group for district in states">
								<input ng-if="postData.insertType=='update'" type="hidden" name="districtid" value="{{postData.districtid}}">
                                    <option value="">Select District</option>
                                </select>
                            </div>
                        </tr>
						<tr>
                             <div class="divBlock">
                            <label>SELECT ASSEMBLY <span class="redStar">*</span> </label>
                            <div id="assemblies">
							    <select ng-if="postData.insertType=='insert'" class="select" id="assembleeid" multiple name="assemblyid[]" size="15" style="height:100px;"  required="required"
								ng-model="user.assemblies" ng-init="user.assemblies = postData.assemblyid"
								data-ng-options="assembly.id as assembly.name group by assembly.group for assembly in activeAssemblies">
								    <option value="">Select Assembly</option>
								</select>
								<select ng-if="postData.insertType=='update'" disabled="disabled" class="select" id="assembleeid" required="required"
								ng-model="user.assemblies" ng-init="user.assemblies = postData.assemblyid"
								data-ng-options="assembly.id as assembly.name group by assembly.group for assembly in activeAssemblies">
								    <option value="">Select Assembly</option>
								</select>
								<input ng-if="postData.insertType=='update'" type="hidden" name="assemblyid" value="{{postData.assemblyid}}">
						     </div>
                             </div>
                        </tr> 
                        <div class="clear"></div>
                        <tr>
                            <div class="divBlock">
                                <label>CATEGORY <span class="redStar">*</span> </label><br>
                                <select id="category" ng-if="postData.insertType=='insert'" name="categoryid" class="select" ng-model="user.category" ng-init="user.category = postData.categoryid" ng-change="updateItems(user.category)" 
								data-ng-options="item.id as item.name group by item.group for item in categories">
							        <option value="">Select Category</option>
						        </select>
						        <select id="category" ng-if="postData.insertType=='update'" disabled="disabled" class="select" ng-model="user.category" ng-init="user.category = postData.categoryid" ng-change="updateItems(user.category)" 
								data-ng-options="item.id as item.name group by item.group for item in categories">
							        <option value="">Select Category</option>
							        <input ng-if="postData.insertType=='update'" type="hidden" name="categoryid" value="{{postData.categoryid}}">
						        </select>
                            </div>
                        </tr>
                         
                        <tr>
						    <div class="divBlock">
								<label>ITEM <span class="redStar">*</span> </label>
								<br>
								<div id="items">
									<select ng-if="postData.insertType=='insert'" id="item" name="cropid" required="required" class="select" ng-init="user.items = postData.cropid" ng-model="user.items"
									data-ng-options="item.id as item.category for item in items">
										<option value="">Select Item</option>
									</select>
									<select ng-if="postData.insertType=='update'" disabled="disabled" id="item" required="required" class="select" ng-init="user.items = postData.cropid" ng-model="user.items"
									data-ng-options="item.id as item.category for item in items">
										<option value="">Select Item</option>
									</select>
									<input ng-if="postData.insertType=='update'" type="hidden" name="cropid" value="{{postData.cropid}}">
								</div>
                            </div>
                        </tr>                        
                        <tr>
                             <div class="divBlock">
                                 <label>MESSAGE <span class="redStar">*</span> </label><br>
                             <textarea name="message" id="message" class="textarea1" cols="25" rows="5" title="Alphabets and spaces between 15-150"  required="required">{{postData.message}}</textarea>
                             </div>
                        </tr>                        
                         <tr>
                            <div class="divBlock">
                            <label>ADDRESS WITH PIN CODE <span style="color:red;">*</span></label><br>
                            <textarea name="location" id="address" class="textarea" cols="25" rows="5" title="Alphabets and spaces between 15-150"  required="required">{{postData.location}}</textarea>
                            </div>
                         </tr>
                          
						<tr>
						    <div class="divBlock">
                            <label>MOBILE<span style="color:red;">*</span></label><br>
                            <input type="number" class="input" name="mobile"  value="{{postData.mobile}}" id="mobile" placeholder="Mobile number of 10 digits"  required="required">&nbsp;&nbsp;(Only Numbers are allowed)
                             </div>
                            </tr>
                        <div class="cl"></div>
						<!-- 
						
						<tr>
                            <div class="divBlock">
                            <label>YOUTUBE VIDEO </label><br>
                            <input name="video"  value="{{postData.video}}" type="text" class="input" /> 
                            </div>
                        </tr>
						 -->
                         <tr>
                            <div class="divBlock">
                                <label>IMAGE(s)</label><br>
                                <p ng-repeat="image in postData.images">
                                     <img ng-src="uploads/{{image.location}}" alt="{{image.name}}" name="{{image.name}}" height="100px" width="100px" />&nbsp;&nbsp;&nbsp;<label><a href="javascript:void(0);" style="color:red;" ng-click="deleteImage(image, $index)">Delete</a></label>
                                     <input type="hidden" name="images[]" value="{{image.id}}_{{image.name}}_{{image.location}}" />
                                </p>
                                <span ng-repeat="i in imgTags"><input name="image[]" type="file" class="file" /><br></span>
                                <input name='imgrem' ng-model="deletedItems" type='hidden' id='hidrem' value='{{deletedItems}}' />
                                <span>Please upload only .jpeg,.jpg format images max of 100kB size</span>
                                     
                            </div>
                        </tr>
			<tr>
                            <div class="divBlock">
                            <label>POSTING BY <span class="redStar">*</span> </label>
                            <br>
                                <select name="postingby" id="postingby" required="required" class="select"
                                ng-init="postingby = postData.postingby"
                            ng-options="option.id as option.name for option in postingbyTypes" ng-model="postingby">
                                <option value="">Select Posting By</option>
                                </select>
                            </div>
                        </tr>
                        <tr>
                             <div class="divBlock">
                            <label>MODE <span class="redStar">*</span></label>
                            <br>
                                <select name="mode" id="mode" required="required" class="select"  ng-init="option = postData.mode"
                            ng-options="option.id as option.name for option in modes" ng-model="option">
                                    <option value="">Select Mode</option>
                                </select>  
                             </div>
                        </tr>
                    <div class="clear"></div>
                <tr>
                    <div class="divBlockFull">
                    <input name="action" value="{{postData.insertType}}" type="hidden">
                    <input name="postid" value="{{postData.postid}}" type="hidden">
                    <input name="videoid" value="{{postData.videoid}}" type="hidden">
                    
                     </div>
                 </tr>
              </table>  
                    </tr>
        </table>
        <div class="divBlock" >
              <input type="submit" value="SUBMIT" class="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset" class="submit" />
            </div> 
    </div><!--formpanel-->
    

    <div style="clear:both;"></div>
   
</div><!--leftcontent-->

</div><!--inner--></form>
</div><!--innerPageMiddle-->
 
 <div class="cl"></div>
    </div>

<!-- Footer End -->
 <div class="cl"></div>
 <script type="text/javascript">
 var postData = <?php echo $data; ?>
 </script>
<script type='text/javascript' src='js/postadlayout.js'></script>