	
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/posts.css" rel="stylesheet">
    <link href="css/reply-advertise.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	<style>
label{
text-align:left;
padding-left:5px;
}
.confirm {
      color: red;
    position: relative;
    top:-62px;
    left: 200px;
}
.error-msg {
    color: red;
    position: relative;
    top: -50px;
    left: 200px;
    font-size: 12px;
}
.captcha input[type="submit"] {
    width: 150px !important;
    top: -95px;
    position: relative;
    right: 0px;
}
</style>

	

      <div class="row main--content" ng-controller="postController">
        <div class="adevertise--main">
            <div class="breadcums">
                <ul>
                    <li><a href="javascript:void(0);">India</a></li>
                    <li><a href="javascript:void(0);">{{post.state_name}}</a></li>
                    <li><a href="javascript:void(0);">{{post.district_name}}</a></li>
                    <li><a href="javascript:void(0);">{{post.assembly}}</a></li>
                    <li><a href="javascript:void(0);">{{post.category}}</a></li>
                    <li><a href="javascript:void(0);">{{post.subcategory}}</a></li>
					<li><a href="javascript:void(0);">{{post.item}}</a></li>
                </ul>
            </div>
            <div class="left--column" style="text-align:left">
                <h2 class="title--head"><span></span>{{post.postid}} - {{post.title}}</h2>
                 <div class="slideshow">
                    <img src="thumbnails/{{post.images[imageindex]['location']}}" alt="{{post.images[imageindex]['name']}}" ng-if=" appImg!=1"/>
					  <img src="uploads/{{post.images[imageindex]['location']}}" alt="{{post.images[imageindex]['name']}}" ng-if=" appImg==1"/>
					
                </div>
				 <h3 class="des-head">Description :</h3>
				
               <div class="block--1">
                    
                    <p class="des-content">{{post.message}}</p>
                </div> 
                <div class="rep-advertiser">
                    <h2 style="text-align:center;">Reply to advertiser  <img src="images/icons/FinalAd/Reply_icon.png"  /></h2>
                     <form  role="form" class="reply--adver">
                     
                      <label>Message <span style="color:red">*</span></label>
                      <textarea  id="txtMessage" ng-model="reply.txtMessage" required="required" style="height:90px;"></textarea>
					   <div class="pricing">
                          <div class="min-price">
                              <label ng-if="mode[post.mode]=='Buying'">selling min price</label>
							  <label ng-if="mode[post.mode]=='Selling'">Buying min price</label>
                              <input ng-model="reply.MinPrice" required="required" type="text" placeholder="" />
                          </div>
                          <div class="max-price">
                              <label>Max price</label>
                              <input ng-model="reply.MaxPrice" required="required" type="text" placeholder="" />
                          </div>
                          <div class="quantity">
                              <label>Quantity</label>
                              <input ng-model="reply.Quantity" required="required" type="text" />
                          </div>
                      </div>
					   <div class="reply">
                          <div class="reply-by">
                              <label>Reply By</label>
                              <select ng-model="reply.postedBy">
							    
							      <option value="0">Farmer</option>
                                  <option value="1">Individual</option>
								  <option value="2">Agent</option>
								  <option value="3">Co operative</option>
								  <option value="4">Company</option>
							   </select>
                          </div>
                          <div class="price-mode">
                              <label>Price mode</label>
                              <select ng-model="reply.txtQtyType" id="txtQtyType" class="select">
									 <option value="1">Each</option>
                                     <option value="2">Kilograms</option>
                                     <option value="3">Quintal</option>
                                     <option value="4">Tons</option>
                                     <option value="5">Litre</option>
                                     <option value="6">Others</option>
							  </select>
                          </div>
                      </div>
                
					  <div class="reply">
					  
						<div class="min-price">
                               <label>Name</label>
							    <input ng-model="reply.txtName" type="text" required="true" style="width: 100%;"/>
                          </div>
                          <div class="max-price">
                             <label>email</label>
							 <input ng-model="reply.txtEmail" type="email" required="true" style="width: 100%;"/>
                          </div>
                          <div class="quantity">
                               <label>Mobile number</label>
							  <input type="number" maxlength="10" ng-model="reply.txtPhone" required="true" style="width: 100%;"/>
                          </div>
						
							  
						
						  
						 
					  </div>
					  
					 	  
					 
					 <div class="pricing">	 
					  <div class="price-mode">
							  
							  <label>Location</label>
							  <input ng-model="reply.Location" type="text" required="true" style="width: 100%;"/>
						  </div>	 
					</div>	  
                    
                      <label>Enter below image</label>
						<input type="text" id="spamcode" ng-model="reply.spamcode" required="true" style="width:100%;  -moz-border-radius: 7px; -webkit-border-radius: 7px;-khtml-border-radius: 7px; border-radius:0px;background:#FFF;padding:0px;color:#000000; border: #a3a3a3 solid 1px;"  placeholder=" ENTER CAPTCHA BELOW FOR MOBILE NUMBER"/>
						<br/>
                      <div class="captcha">
                          
                          <img id="spamimage" src="CaptchaSecurityImages.php?salt={{adReplySalt}}" height="41" width="121" />
                          <div class="confirm">
                              <fieldset>
                                  <input type="checkbox" ng-model="reply.postasad" checked value="1" id="postasad"/>
                                  <label for="checkbox">Post ad with above information </label>
                              </fieldset>
                              <fieldset>
                                  <input type="checkbox" ng-model="reply.accept" checked value="1" id="postasad" />
                                  <label for="checkbox">I accept  terms and conditions</label>
                              </fieldset>
                          </div>
                          <div class="error" style="color:red;">{{errors}}</div>
                        <input type="submit" ng-click="replySubmit()" name="submit" id="button" value="Submit" />
                      </div>
                      <p class="error-msg">cannot read <a href="javascript:void(0);" ng-click="changeCaptcha()">refresh</a>  all fields are mandatory</p>
                    </form> 
                </div>
            </div>
            <div class="right--column" style="text-align:left">
                <div class="selling_btn"><input type="button" name="button" value="{{mode[post.mode]}}" /></div>
                <div class="product--details">
                    <div class="product--d post-by">
					 <img src="images/icons/FinalAd/Tractor_icon.png"  style="margin-right: 10px;"/>
                        <span> Posting By</span>
                        <span>{{postingBy[post.postingby]}}</span>
                    </div>
					 <!-- <div class="product--d quantity">
                        <span>ITEM</span>
                        <span>{{post.item}}</span>
                    </div> -->
					
                    <div class="product--d Price">
                      <img src="images/icons/FinalAd/Rupee_icon.png" style="margin-right: 10px;" /> 
                           <p style="margin-top: -40px;margin-left: 50px;">
                            <span>Min Price</span>
                            <span style="font-size:17px;">&#8377; {{post.minPrice}} / {{quantityTypes[post.quantityType]}}</span>
                        </p>
                        <p style="    margin-top: -10px;margin-left: 50px;">
                            <span>Max Price</span>
                            <span style="font-size:17px;">&#8377; {{post.price}} / {{quantityTypes[post.quantityType]}}</span>
                        </p>
                    </div>
                    <div class="product--d quantity">
					  <img src="images/icons/FinalAd/Quantity_Icon.png"  style="margin-right: 10px;" /> 
                        <span> Quantity</span>
                        <span>{{post.quantity}}</span>
                    </div>
					 <div >
						<div class="product--d postedby" style="margin-bottom:2px;margin-top: 0px;">
						 <img src="images/icons/FinalAd/Posted_icon.png"  style="margin-right: 10px;"/> 
							<span> Posted By</span>
							<span>{{post.username}}</span>
							
						</div>
						
						<div class="product--d Mobile-no" style="margin-bottom:2px;margin-top: 2px;">
						
							 <p id="coninfo"><span style="color:#000000;"><strong>MOBILE NUMBER </strong></span> <br />
							<span ng-show="isCaptchaEnable">
								<img id="spamimage" ng-src="CaptchaSecurity.php?salt={{Mobilesalt}}" height="41" width="60"/>&nbsp;&nbsp;

								<input style="color:#000000 !important;" type="text" size="7" name="securitycode" ng-model="captcha">
								<br/>
								 <a href="javascript:void(0);" ng-click="getNumber()" style="display: block; margin-left: 10px;margin-top:5px;color:red !important;text-decoration:underline"> Enter captcha for MOBILE NUMBER</a></span></p>
							
							<span ng-hide="isCaptchaEnable">{{mobileNumber}}</span>{{msgError}}
						</div>
						
					 
					  
					  <!--   <div class="product--d postedid">
							<span>posted id</span>
							<span>{{post.postid}}</span>
						</div> -->
						<div class="product--d postedon" style="margin-bottom:2px;margin-top: 2px;">
						 <img src="images/icons/FinalAd/PostedOn_icon.png"  style="margin-right: 10px;"/>
							<span> Posted On</span>
							<span>{{post.editedon}}</span>
						</div>
						<div class="product--d totalpostviews " style="margin-bottom:2px;margin-top: 2px;">
						 <img src="images/icons/FinalAd/Views_icon.png"  style="margin-right: 10px;"/>
							<span> Total views </span>
							<span>{{post.viewCount}}</span>
						</div>
						<div class="product--d Address" style="margin-top: 2px;">
						 <img src="images/icons/FinalAd/Location_icon.png"  style="margin-right: 10px;"/>
							<span> Address</span>
							<span style="word-wrap: break-word;">{{post.address}}</span>
						</div>
				  </div>	
                </div>
                <!-- 
                <div class="video">
                    <img src="images/hm-icons/no-video.jpg" ng-if="post.videoid==null" alt="no-video" />
                     ng-src="{{post.video}}"
                    <iframe width="464" height="281" ng-if="post.videoid!=null" ></iframe> 
                </div>
                 -->
            </div>
    
        <!-- <div class="gridPannel">
          <div id="tabs">
            <ul>
              <li><a href="#tabs-1"> ADS </a></li>
              <li><a href="#tabs-2">SMS ADS </a></li>
             
            </ul>
            <div id="tabs-1">
              <table class="flexme1" style="display: none">
              </table>
              <script type="text/javascript" src="js/livefeed.js"></script>
            </div>
            <div id="tabs-2">
              <table class="flexme2" style="display: none">
              </table>
			   <script type="text/javascript" src="js/smsfeed.js"></script>
            </div>
        
           
			
          </div></div> -->
          <!--tabs End-->
        
        <!--gridPannel End-->
 
    </div>
        </div>
        
      </div>
<script type="text/javascript">
function validate_form() {
	var focusid = 0;
	var valid = true;
	$("input[type=text],textarea,input[type=password]").each(function(){
		var enteredTxt = $(this).val();
		if(enteredTxt.match(/(<([^>]+)>)/ig)){
			alert("Invalid Characters!!");
			$(this).css({'border-color':'red'});
			if(focusid==0){
				$(this).focus();
				focusid = 2;
			}
			valid = false;
		}			
	});
	return valid;
}
var postDetails = <?php echo $data[0]; ?>;
var salt = "<?php echo $data[1]; ?>";
</script>
<script type='text/javascript' src='js/post.js'></script>
