<link href="css/user.css" rel="styleSheet">
<div class="User_details_page" ng-controller="userController">
    <div ng-repeat="error in userData.errors"></div>
	<div class="user_profile_details">
            <form action="register.php">
		<div class="sectionA">
			<h2>SIGN UP</h2>
			<label>FIRST NAME:  *</label>
			<input type="text" placeholder="FIRST NAME" name="fname" value="<?php echo $_POST['fname']; ?>"/>
            <label>LAST NAME:  *</label>
			<input type="text" placeholder="LAST NAME" name="lname" value="<?php echo $_POST['lname']; ?>"/>
			<label>YOUR EMAIL:  *</label>
			<input type="email" placeholder="EMAIL ADDRESS" name="email" value="<?php echo $_POST['email']; ?>" />
			<label>MOBILE NUMBER:  *</label>
            <input type="number" placeholder="MOBILE NUMBER" name="mobile" value="<?php echo $_POST['mobile']; ?>" />
			<label>ADDRESS:  *</label>
			<textarea placeholder="ADDRESS" name="location"><?php echo $_POST['location']; ?></textarea>
            <label>PASSWORD:  *</label>
            <input type="password" name="password" placeholder="PASSWORD" />
            <label>CATEGORY *</label>
		    <select class="form-control" id="category" name="category" ng-model="user.category" ng-change="updateItems(user.category)" required 
                    data-ng-options="item.id as item.name group by item.group for item in categories">
                     <option value="">Select Sub-Category</option>
                </select>
            <label>ITEM *</label>
	        <select class="form-control" id="item" ng-model="user.item" name="item" required
                    data-ng-options="item.id as item.category for item in items">
                <option value="">Select Item</option>
            </select>
            <label>MODE *</label>
            <select class="form-control" id="mode" name="mode" ng-model="user.mode" required>
                <option value="">Select Mode</option>
                <option value="0">Selling</option>
                <option value="1">Buying</option>
            </select>
            <label>USER TYPE *</label>
            <select class="form-control" id="postingby" ng-model="user.postingby" name="postingby" required>
                <option value="">Select User Type</option>
                <option value="0">Farmer</option>
                <option value="1">Individual</option>
                <option value="2">Agent</option>
                <option value="2">Wholesaler</option>
                <option value="3">Co-operative</option>
                <option value="4">Company</option>
            </select>
            <div class="acepted">
            <input type="checkbox" name="specialOffers" ng-model="user.specialOffers" checked />
            	<label>Recieve special offers from our partners</label> <br/>
               <input type="checkbox" required name="terms" ng-model="user.terms"/>	
                <label>I Accept terms and conditions</label> 
            </div>
		</div>
		<!--<input type="button" value="Submit" />-->
<div class="sectionA"><div>Under contruction</div>
</div>
		</form>
	</div>
</div>
<script type="text/javascript">
 var userData = <?php echo $data; ?>;
</script>
<script type="text/javascript" src="js/user.js"></script>