<div id='searchForm-content'>
        <h3>Search</h3>
        <h4>Select any of the below and press submit</h4>
        <div class="formElement">
          <form onSubmit="return validate();" autocomplete="off" action="allposts.php" method="get" name="signupform" id="form2">
            <table cellspacing="0" cellpadding="0" width="100%" border="0" id="searchtype2">
              <tbody>
                <tr>
                  <td>State/District</td>
                  <td>&nbsp;</td>
                  <td><select onChange="javascript:getAssemblies(this.value)" class="select" size="15" multiple="" title="Press Ctrl to select multiple districts" id="districtid" name="districtid[]">
                      <optgroup label="Andhra Pradesh " id="optGrp1">
                      <option value="52" title="Press Ctrl to select multiple districts">Adilabad</option>
                      <option value="51" title="Press Ctrl to select multiple districts">Anantpur</option>
                      <option value="50" title="Press Ctrl to select multiple districts">Chittoor</option>
                      <option value="49" title="Press Ctrl to select multiple districts">Cuddepah</option>
                      <option value="34" title="Press Ctrl to select multiple districts">East Godavari</option>
                      <option value="32" title="Press Ctrl to select multiple districts">Guntur</option>
                      <option value="513" title="Press Ctrl to select multiple districts">Hyderabad</option>
                      <option value="48" title="Press Ctrl to select multiple districts">Karimnagar</option>
                      <option value="47" title="Press Ctrl to select multiple districts">Khammam</option>
                      <option value="31" title="Press Ctrl to select multiple districts">Krishna</option>
                      <option value="46" title="Press Ctrl to select multiple districts">Kurnool</option>
                      <option value="45" title="Press Ctrl to select multiple districts">Mahabubnagar</option>
                      <option value="44" title="Press Ctrl to select multiple districts">Medak</option>
                      <option value="43" title="Press Ctrl to select multiple districts">Nalgonda</option>
                      <option value="42" title="Press Ctrl to select multiple districts">Nellore</option>
                      <option value="41" title="Press Ctrl to select multiple districts">Nizamabad</option>
                      <option value="40" title="Press Ctrl to select multiple districts">Prakasam</option>
                      <option value="39" title="Press Ctrl to select multiple districts">Rangareddy</option>
                      <option value="37" title="Press Ctrl to select multiple districts">Srikakulam</option>
                      <option value="36" title="Press Ctrl to select multiple districts">Vijayanagaram</option>
                      <option value="35" title="Press Ctrl to select multiple districts">Visakhapatnam</option>
                      <option value="38" title="Press Ctrl to select multiple districts">Warangal</option>
                      <option value="33" title="Press Ctrl to select multiple districts">West Godavari</option>
                      </optgroup>
                      <optgroup label="Arunachal Pradesh" id="optGrp1"></optgroup>
                      <optgroup label="Assam" id="optGrp1"></optgroup>
                      <optgroup label="Bihar" id="optGrp1">
                      <option value="465" title="Press Ctrl to select multiple districts">Araria</option>
                      <option value="491" title="Press Ctrl to select multiple districts">Arwal</option>
                      <option value="493" title="Press Ctrl to select multiple districts">Aurangabad (Bihar)</option>
                      <option value="481" title="Press Ctrl to select multiple districts">Banka</option>
                      <option value="478" title="Press Ctrl to select multiple districts">Begusarai</option>
                      <option value="480" title="Press Ctrl to select multiple districts">Bhagalpur</option>
                      <option value="487" title="Press Ctrl to select multiple districts">Bhojpur</option>
                      <option value="488" title="Press Ctrl to select multiple districts">Buxar</option>
                      <option value="471" title="Press Ctrl to select multiple districts">Darbhanga</option>
                      <option value="494" title="Press Ctrl to select multiple districts">Gaya</option>
                      <option value="473" title="Press Ctrl to select multiple districts">Gopalganj</option>
                      <option value="492" title="Press Ctrl to select multiple districts">Jahanabad</option>
                      <option value="496" title="Press Ctrl to select multiple districts">Jamui</option>
                      <option value="489" title="Press Ctrl to select multiple districts">Kaimur (Bhabua)</option>
                      <option value="468" title="Press Ctrl to select multiple districts">Katihar</option>
                      <option value="479" title="Press Ctrl to select multiple districts">Khagaria</option>
                      <option value="466" title="Press Ctrl to select multiple districts">Kishanganj</option>
                      <option value="483" title="Press Ctrl to select multiple districts">Lakhisarai</option>
                      <option value="469" title="Press Ctrl to select multiple districts">Madhepura</option>
                      <option value="463" title="Press Ctrl to select multiple districts">Madhubani</option>
                      <option value="482" title="Press Ctrl to select multiple districts">Munger</option>
                      <option value="472" title="Press Ctrl to select multiple districts">Muzaffarpur</option>
                      <option value="485" title="Press Ctrl to select multiple districts">Nalanda</option>
                      <option value="495" title="Press Ctrl to select multiple districts">Nawada</option>
                      <option value="460" title="Press Ctrl to select multiple districts">Paschim Chamrapran</option>
                      <option value="486" title="Press Ctrl to select multiple districts">Patna</option>
                      <option value="467" title="Press Ctrl to select multiple districts">Purnia</option>
                      <option value="461" title="Press Ctrl to select multiple districts">Purvi Chamrapran</option>
                      <option value="490" title="Press Ctrl to select multiple districts">Rohtas</option>
                      <option value="470" title="Press Ctrl to select multiple districts">Saharsa</option>
                      <option value="477" title="Press Ctrl to select multiple districts">Samastipur</option>
                      <option value="475" title="Press Ctrl to select multiple districts">Saran</option>
                      <option value="484" title="Press Ctrl to select multiple districts">Sheikhpura</option>
                      <option value="497" title="Press Ctrl to select multiple districts">Sheohar</option>
                      <option value="462" title="Press Ctrl to select multiple districts">Sitamarhi</option>
                      <option value="474" title="Press Ctrl to select multiple districts">Siwan</option>
                      <option value="464" title="Press Ctrl to select multiple districts">Supaul</option>
                      <option value="476" title="Press Ctrl to select multiple districts">Vaishali</option>
                      </optgroup>
                      <optgroup label="Chhattisgarh" id="optGrp1">
                      <option value="458" title="Press Ctrl to select multiple districts">Bastar</option>
                      <option value="449" title="Press Ctrl to select multiple districts">Bilaspur</option>
                      <option value="459" title="Press Ctrl to select multiple districts">Dantewada(Dakshin Bastar)</option>
                      <option value="453" title="Press Ctrl to select multiple districts">Dhamtari</option>
                      <option value="454" title="Press Ctrl to select multiple districts">Durg</option>
                      <option value="450" title="Press Ctrl to select multiple districts">Janjgir-Champa</option>
                      <option value="446" title="Press Ctrl to select multiple districts">Jashpur</option>
                      <option value="457" title="Press Ctrl to select multiple districts">Kanker(Uttar Bastar)</option>
                      <option value="455" title="Press Ctrl to select multiple districts">Kawardha</option>
                      <option value="448" title="Press Ctrl to select multiple districts">Korba</option>
                      <option value="444" title="Press Ctrl to select multiple districts">Koria</option>
                      <option value="451" title="Press Ctrl to select multiple districts">Mahasamund</option>
                      <option value="447" title="Press Ctrl to select multiple districts">Raigarh</option>
                      <option value="452" title="Press Ctrl to select multiple districts">Raipur</option>
                      <option value="456" title="Press Ctrl to select multiple districts">Rajnandgaon</option>
                      <option value="445" title="Press Ctrl to select multiple districts">Surguja</option>
                      </optgroup>
                      <optgroup label="Delhi" id="optGrp1">
                      <option value="501" title="Press Ctrl to select multiple districts">Central Delhi</option>
                      <option value="504" title="Press Ctrl to select multiple districts">East Delhi</option>
                      <option value="505" title="Press Ctrl to select multiple districts">N .East Delhi</option>
                      <option value="508" title="Press Ctrl to select multiple districts">N. West Delhi</option>
                      <option value="507" title="Press Ctrl to select multiple districts">New Delhi</option>
                      <option value="502" title="Press Ctrl to select multiple districts">North Delhi</option>
                      <option value="506" title="Press Ctrl to select multiple districts">S. West Delhi</option>
                      <option value="503" title="Press Ctrl to select multiple districts">South Delhi</option>
                      <option value="509" title="Press Ctrl to select multiple districts">West Delhi</option>
                      </optgroup>
                      <optgroup label="Goa" id="optGrp1">
                      <option value="511" title="Press Ctrl to select multiple districts">North Goa</option>
                      <option value="512" title="Press Ctrl to select multiple districts">South Goa</option>
                      </optgroup>
                      <optgroup label="Gujarat" id="optGrp1">
                      <option value="115" title="Press Ctrl to select multiple districts">Ahmedabad</option>
                      <option value="121" title="Press Ctrl to select multiple districts">Amreli</option>
                      <option value="123" title="Press Ctrl to select multiple districts">Anand</option>
                      <option value="110" title="Press Ctrl to select multiple districts">Banaskantha</option>
                      <option value="129" title="Press Ctrl to select multiple districts">Bharuch</option>
                      <option value="122" title="Press Ctrl to select multiple districts">Bhavnagar</option>
                      <option value="126" title="Press Ctrl to select multiple districts">Dahod</option>
                      <option value="131" title="Press Ctrl to select multiple districts">Dangs</option>
                      <option value="114" title="Press Ctrl to select multiple districts">Gandhinagar</option>
                      <option value="118" title="Press Ctrl to select multiple districts">Jamnagar</option>
                      <option value="120" title="Press Ctrl to select multiple districts">Junagadh</option>
                      <option value="109" title="Press Ctrl to select multiple districts">Kachchh</option>
                      <option value="124" title="Press Ctrl to select multiple districts">Kheda</option>
                      <option value="112" title="Press Ctrl to select multiple districts">Mahesana</option>
                      <option value="128" title="Press Ctrl to select multiple districts">Narmada</option>
                      <option value="132" title="Press Ctrl to select multiple districts">Navasri</option>
                      <option value="125" title="Press Ctrl to select multiple districts">Panchmahals</option>
                      <option value="111" title="Press Ctrl to select multiple districts">Patan</option>
                      <option value="119" title="Press Ctrl to select multiple districts">Porbandar</option>
                      <option value="117" title="Press Ctrl to select multiple districts">RajKot</option>
                      <option value="113" title="Press Ctrl to select multiple districts">Sabarkantha</option>
                      <option value="130" title="Press Ctrl to select multiple districts">Surat</option>
                      <option value="116" title="Press Ctrl to select multiple districts">Surendranagar</option>
                      <option value="127" title="Press Ctrl to select multiple districts">Vadodara</option>
                      <option value="133" title="Press Ctrl to select multiple districts">Valsad</option>
                      </optgroup>
                      <optgroup label="Haryana" id="optGrp1">
                      <option value="55" title="Press Ctrl to select multiple districts">Ambala</option>
                      <option value="66" title="Press Ctrl to select multiple districts">Bhiwani</option>
                      <option value="74" title="Press Ctrl to select multiple districts">Faridabad</option>
                      <option value="63" title="Press Ctrl to select multiple districts">Fatehabad</option>
                      <option value="71" title="Press Ctrl to select multiple districts">Gurgaon</option>
                      <option value="65" title="Press Ctrl to select multiple districts">Hisar</option>
                      <option value="68" title="Press Ctrl to select multiple districts">Jhajjar</option>
                      <option value="62" title="Press Ctrl to select multiple districts">Jind</option>
                      <option value="58" title="Press Ctrl to select multiple districts">Kaithal</option>
                      <option value="59" title="Press Ctrl to select multiple districts">Karnal</option>
                      <option value="57" title="Press Ctrl to select multiple districts">Kurukshetra</option>
                      <option value="69" title="Press Ctrl to select multiple districts">Mahendragarh</option>
                      <option value="72" title="Press Ctrl to select multiple districts">Mewat</option>
                      <option value="73" title="Press Ctrl to select multiple districts">Palwal</option>
                      <option value="54" title="Press Ctrl to select multiple districts">Panchkula</option>
                      <option value="60" title="Press Ctrl to select multiple districts">Panipat</option>
                      <option value="70" title="Press Ctrl to select multiple districts">Rewari</option>
                      <option value="67" title="Press Ctrl to select multiple districts">Rohtak</option>
                      <option value="64" title="Press Ctrl to select multiple districts">Sirsa</option>
                      <option value="61" title="Press Ctrl to select multiple districts">Sonipat</option>
                      <option value="56" title="Press Ctrl to select multiple districts">Yamunanagar</option>
                      </optgroup>
                      <optgroup label="Himachal Pradesh" id="optGrp1">
                      <option value="395" title="Press Ctrl to select multiple districts">Bilaspur</option>
                      <option value="388" title="Press Ctrl to select multiple districts">Chamba</option>
                      <option value="393" title="Press Ctrl to select multiple districts">Hamirpur</option>
                      <option value="389" title="Press Ctrl to select multiple districts">Kangra</option>
                      <option value="399" title="Press Ctrl to select multiple districts">Kinnaur</option>
                      <option value="391" title="Press Ctrl to select multiple districts">Kullu</option>
                      <option value="390" title="Press Ctrl to select multiple districts">Lahaul &amp; Spiti</option>
                      <option value="392" title="Press Ctrl to select multiple districts">Mandi</option>
                      <option value="398" title="Press Ctrl to select multiple districts">Shimla</option>
                      <option value="397" title="Press Ctrl to select multiple districts">Sirmour</option>
                      <option value="396" title="Press Ctrl to select multiple districts">Sloan</option>
                      <option value="394" title="Press Ctrl to select multiple districts">Una</option>
                      </optgroup>
                      <optgroup label="Jammu &amp; Kashmir " id="optGrp1">
                      <option value="499" title="Press Ctrl to select multiple districts">Jammu</option>
                      <option value="500" title="Press Ctrl to select multiple districts">Samba</option>
                      </optgroup>
                      <optgroup label="Jharkhand" id="optGrp1">
                      <option value="514" title="Press Ctrl to select multiple districts"> Deoghar (J)</option>
                      </optgroup>
                      <optgroup label="Karnataka" id="optGrp1">
                      <option value="135" title="Press Ctrl to select multiple districts">Bagalkot</option>
                      <option value="158" title="Press Ctrl to select multiple districts">Bangalore Rural</option>
                      <option value="157" title="Press Ctrl to select multiple districts">Banglore</option>
                      <option value="134" title="Press Ctrl to select multiple districts">Belgaum</option>
                      <option value="142" title="Press Ctrl to select multiple districts">Bellary</option>
                      <option value="140" title="Press Ctrl to select multiple districts">Bidar</option>
                      <option value="137" title="Press Ctrl to select multiple districts">Bijapur</option>
                      <option value="156" title="Press Ctrl to select multiple districts">Chamrajnagar</option>
                      <option value="159" title="Press Ctrl to select multiple districts">Chikkaballapur</option>
                      <option value="148" title="Press Ctrl to select multiple districts">Chikmagalur</option>
                      <option value="151" title="Press Ctrl to select multiple districts">Chitradurga</option>
                      <option value="150" title="Press Ctrl to select multiple districts">Dakshina Kannad</option>
                      <option value="145" title="Press Ctrl to select multiple districts">Davangere</option>
                      <option value="153" title="Press Ctrl to select multiple districts">Dharwad</option>
                      <option value="136" title="Press Ctrl to select multiple districts">Gadag</option>
                      <option value="138" title="Press Ctrl to select multiple districts">Gulbarga</option>
                      <option value="149" title="Press Ctrl to select multiple districts">Hassan</option>
                      <option value="143" title="Press Ctrl to select multiple districts">Haveri</option>
                      <option value="160" title="Press Ctrl to select multiple districts">Kodagu</option>
                      <option value="162" title="Press Ctrl to select multiple districts">Kolar</option>
                      <option value="141" title="Press Ctrl to select multiple districts">Koppal</option>
                      <option value="154" title="Press Ctrl to select multiple districts">Mandya</option>
                      <option value="155" title="Press Ctrl to select multiple districts">Mysore</option>
                      <option value="139" title="Press Ctrl to select multiple districts">Raichur</option>
                      <option value="161" title="Press Ctrl to select multiple districts">Ramnagar</option>
                      <option value="146" title="Press Ctrl to select multiple districts">Shimoga</option>
                      <option value="152" title="Press Ctrl to select multiple districts">Tumkur</option>
                      <option value="147" title="Press Ctrl to select multiple districts">Udupi</option>
                      <option value="144" title="Press Ctrl to select multiple districts">Uttara Kannad</option>
                      </optgroup>
                      <optgroup label="Kerala" id="optGrp1">
                      <option value="273" title="Press Ctrl to select multiple districts">Alappuzha</option>
                      <option value="290" title="Press Ctrl to select multiple districts">Bathinda</option>
                      <option value="270" title="Press Ctrl to select multiple districts">Ernakulam</option>
                      <option value="271" title="Press Ctrl to select multiple districts">Idukki</option>
                      <option value="264" title="Press Ctrl to select multiple districts">Kannur</option>
                      <option value="263" title="Press Ctrl to select multiple districts">Kasaragode</option>
                      <option value="275" title="Press Ctrl to select multiple districts">Kollam</option>
                      <option value="272" title="Press Ctrl to select multiple districts">Kottayam</option>
                      <option value="265" title="Press Ctrl to select multiple districts">Kozhikode</option>
                      <option value="267" title="Press Ctrl to select multiple districts">Malappuram</option>
                      <option value="268" title="Press Ctrl to select multiple districts">Palakkad</option>
                      <option value="274" title="Press Ctrl to select multiple districts">Pathanamthitta</option>
                      <option value="276" title="Press Ctrl to select multiple districts">Thiruvananthapuram</option>
                      <option value="269" title="Press Ctrl to select multiple districts">Thrissur</option>
                      <option value="266" title="Press Ctrl to select multiple districts">Wayanad</option>
                      </optgroup>
                      <optgroup label="Madhya Pradesh" id="optGrp1">
                      <option value="327" title="Press Ctrl to select multiple districts">Anuppur</option>
                      <option value="317" title="Press Ctrl to select multiple districts">Ashok Nagar</option>
                      <option value="350" title="Press Ctrl to select multiple districts">Badwani</option>
                      <option value="333" title="Press Ctrl to select multiple districts">Balaghat</option>
                      <option value="337" title="Press Ctrl to select multiple districts">Betul</option>
                      <option value="312" title="Press Ctrl to select multiple districts">Bhind</option>
                      <option value="342" title="Press Ctrl to select multiple districts">Bhopal</option>
                      <option value="348" title="Press Ctrl to select multiple districts">Burhanpur</option>
                      <option value="320" title="Press Ctrl to select multiple districts">Chhatarpur</option>
                      <option value="336" title="Press Ctrl to select multiple districts">Chhindwara</option>
                      <option value="321" title="Press Ctrl to select multiple districts">Damoh</option>
                      <option value="314" title="Press Ctrl to select multiple districts">Datia</option>
                      <option value="346" title="Press Ctrl to select multiple districts">Dewas</option>
                      <option value="352" title="Press Ctrl to select multiple districts">Dhar</option>
                      <option value="331" title="Press Ctrl to select multiple districts">Dindori</option>
                      <option value="316" title="Press Ctrl to select multiple districts">Guna</option>
                      <option value="313" title="Press Ctrl to select multiple districts">Gwalior</option>
                      <option value="338" title="Press Ctrl to select multiple districts">Harda</option>
                      <option value="339" title="Press Ctrl to select multiple districts">Hoshangabad</option>
                      <option value="353" title="Press Ctrl to select multiple districts">Indore</option>
                      <option value="330" title="Press Ctrl to select multiple districts">Jabalpur</option>
                      <option value="351" title="Press Ctrl to select multiple districts">Jhabua</option>
                      <option value="329" title="Press Ctrl to select multiple districts">Katni</option>
                      <option value="347" title="Press Ctrl to select multiple districts">Khandwa (East NImar)</option>
                      <option value="349" title="Press Ctrl to select multiple districts">Khargone (West Nimar)</option>
                      <option value="332" title="Press Ctrl to select multiple districts">Mandla</option>
                      <option value="356" title="Press Ctrl to select multiple districts">Mandsour</option>
                      <option value="311" title="Press Ctrl to select multiple districts">Morena</option>
                      <option value="335" title="Press Ctrl to select multiple districts">Narasingpur</option>
                      <option value="357" title="Press Ctrl to select multiple districts">Neemuch</option>
                      <option value="322" title="Press Ctrl to select multiple districts">Panna</option>
                      <option value="340" title="Press Ctrl to select multiple districts">Raisen</option>
                      <option value="344" title="Press Ctrl to select multiple districts">Rajgarh</option>
                      <option value="355" title="Press Ctrl to select multiple districts">Ratlam</option>
                      <option value="324" title="Press Ctrl to select multiple districts">Rewa</option>
                      <option value="318" title="Press Ctrl to select multiple districts">Sagar</option>
                      <option value="323" title="Press Ctrl to select multiple districts">Satna</option>
                      <option value="343" title="Press Ctrl to select multiple districts">Sehore</option>
                      <option value="334" title="Press Ctrl to select multiple districts">Seoni</option>
                      <option value="326" title="Press Ctrl to select multiple districts">Shahdol</option>
                      <option value="345" title="Press Ctrl to select multiple districts">Shajapur</option>
                      <option value="310" title="Press Ctrl to select multiple districts">Sheopur</option>
                      <option value="315" title="Press Ctrl to select multiple districts">Shivpuri</option>
                      <option value="325" title="Press Ctrl to select multiple districts">Sidhi</option>
                      <option value="319" title="Press Ctrl to select multiple districts">TikamGarh</option>
                      <option value="354" title="Press Ctrl to select multiple districts">Ujjain</option>
                      <option value="328" title="Press Ctrl to select multiple districts">Umaria</option>
                      <option value="341" title="Press Ctrl to select multiple districts">Vidisha</option>
                      </optgroup>
                      <optgroup label="Maharashtra" id="optGrp1">
                      <option value="100" title="Press Ctrl to select multiple districts">Ahmadnagar</option>
                      <option value="80" title="Press Ctrl to select multiple districts">Akola</option>
                      <option value="82" title="Press Ctrl to select multiple districts">Amravati</option>
                      <option value="93" title="Press Ctrl to select multiple districts">Aurangabad</option>
                      <option value="85" title="Press Ctrl to select multiple districts">Bhandara</option>
                      <option value="101" title="Press Ctrl to select multiple districts">Bid</option>
                      <option value="79" title="Press Ctrl to select multiple districts">Buldhana</option>
                      <option value="88" title="Press Ctrl to select multiple districts">Chandrapur</option>
                      <option value="76" title="Press Ctrl to select multiple districts">Dhule</option>
                      <option value="87" title="Press Ctrl to select multiple districts">Gadchiroli</option>
                      <option value="86" title="Press Ctrl to select multiple districts">Gondia</option>
                      <option value="78" title="Press Ctrl to select multiple districts">Jalgaon</option>
                      <option value="92" title="Press Ctrl to select multiple districts">Jalna</option>
                      <option value="108" title="Press Ctrl to select multiple districts">Kolhapur</option>
                      <option value="102" title="Press Ctrl to select multiple districts">Latur</option>
                      <option value="96" title="Press Ctrl to select multiple districts">Mumbai City</option>
                      <option value="95" title="Press Ctrl to select multiple districts">Mumbai Subarban</option>
                      <option value="84" title="Press Ctrl to select multiple districts">Nagpur</option>
                      <option value="90" title="Press Ctrl to select multiple districts">Nanded</option>
                      <option value="75" title="Press Ctrl to select multiple districts">Nandurbar</option>
                      <option value="77" title="Press Ctrl to select multiple districts">Nashik</option>
                      <option value="103" title="Press Ctrl to select multiple districts">Osmanabad</option>
                      <option value="91" title="Press Ctrl to select multiple districts">Parbhani</option>
                      <option value="99" title="Press Ctrl to select multiple districts">Pune</option>
                      <option value="97" title="Press Ctrl to select multiple districts">Raigarh</option>
                      <option value="98" title="Press Ctrl to select multiple districts">Ratnagiri</option>
                      <option value="106" title="Press Ctrl to select multiple districts">Sangli</option>
                      <option value="105" title="Press Ctrl to select multiple districts">Satara</option>
                      <option value="107" title="Press Ctrl to select multiple districts">Sindhudurg</option>
                      <option value="104" title="Press Ctrl to select multiple districts">Solapur</option>
                      <option value="94" title="Press Ctrl to select multiple districts">Thane</option>
                      <option value="83" title="Press Ctrl to select multiple districts">Wardha</option>
                      <option value="81" title="Press Ctrl to select multiple districts">Washim</option>
                      <option value="89" title="Press Ctrl to select multiple districts">Yavatmal</option>
                      </optgroup>
                      <optgroup label="Manipur" id="optGrp1"></optgroup>
                      <optgroup label="Meghalaya" id="optGrp1"></optgroup>
                      <optgroup label="Mizoram" id="optGrp1"></optgroup>
                      <optgroup label="Nagaland" id="optGrp1"></optgroup>
                      <optgroup label="Orissa" id="optGrp1">
                      <option value="369" title="Press Ctrl to select multiple districts">Angul</option>
                      <option value="365" title="Press Ctrl to select multiple districts">Balasore</option>
                      <option value="358" title="Press Ctrl to select multiple districts">Baragarh</option>
                      <option value="366" title="Press Ctrl to select multiple districts">Bhadrak</option>
                      <option value="371" title="Press Ctrl to select multiple districts">Bolangir</option>
                      <option value="376" title="Press Ctrl to select multiple districts">Boudh</option>
                      <option value="377" title="Press Ctrl to select multiple districts">Cuttack</option>
                      <option value="362" title="Press Ctrl to select multiple districts">Deogarh</option>
                      <option value="368" title="Press Ctrl to select multiple districts">Dhenkanal</option>
                      <option value="384" title="Press Ctrl to select multiple districts">Gajapati</option>
                      <option value="383" title="Press Ctrl to select multiple districts">Ganjam</option>
                      <option value="379" title="Press Ctrl to select multiple districts">JagatsinghPur</option>
                      <option value="367" title="Press Ctrl to select multiple districts">Jajpur</option>
                      <option value="359" title="Press Ctrl to select multiple districts">Jharsuguda</option>
                      <option value="374" title="Press Ctrl to select multiple districts">Kalahandi</option>
                      <option value="375" title="Press Ctrl to select multiple districts">Kandhmal</option>
                      <option value="378" title="Press Ctrl to select multiple districts">Kendrapara</option>
                      <option value="363" title="Press Ctrl to select multiple districts">Keonjhar</option>
                      <option value="381" title="Press Ctrl to select multiple districts">Khurda</option>
                      <option value="386" title="Press Ctrl to select multiple districts">Koraput</option>
                      <option value="387" title="Press Ctrl to select multiple districts">Malkangiri</option>
                      <option value="364" title="Press Ctrl to select multiple districts">Mayurbhanj</option>
                      <option value="373" title="Press Ctrl to select multiple districts">Nabarangpur</option>
                      <option value="382" title="Press Ctrl to select multiple districts">Nayagarh</option>
                      <option value="372" title="Press Ctrl to select multiple districts">Nuapada</option>
                      <option value="380" title="Press Ctrl to select multiple districts">Puri</option>
                      <option value="385" title="Press Ctrl to select multiple districts">Rayagada</option>
                      <option value="361" title="Press Ctrl to select multiple districts">Sambalpur</option>
                      <option value="370" title="Press Ctrl to select multiple districts">Subarnapur</option>
                      <option value="360" title="Press Ctrl to select multiple districts">Sundargarh</option>
                      </optgroup>
                      <optgroup label="Punjab" id="optGrp1">
                      <option value="278" title="Press Ctrl to select multiple districts">Amritsar</option>
                      <option value="289" title="Press Ctrl to select multiple districts">Faridkot</option>
                      <option value="284" title="Press Ctrl to select multiple districts">Fatehgarh Sahib</option>
                      <option value="287" title="Press Ctrl to select multiple districts">Firozpur</option>
                      <option value="277" title="Press Ctrl to select multiple districts">Gurdaspur</option>
                      <option value="281" title="Press Ctrl to select multiple districts">Hoshiarpur</option>
                      <option value="280" title="Press Ctrl to select multiple districts">Jalandhar</option>
                      <option value="279" title="Press Ctrl to select multiple districts">Kapurthala</option>
                      <option value="285" title="Press Ctrl to select multiple districts">Ludhiana</option>
                      <option value="291" title="Press Ctrl to select multiple districts">Mansa</option>
                      <option value="286" title="Press Ctrl to select multiple districts">Moga</option>
                      <option value="288" title="Press Ctrl to select multiple districts">Muktsar</option>
                      <option value="282" title="Press Ctrl to select multiple districts">Nawan Shahr</option>
                      <option value="293" title="Press Ctrl to select multiple districts">Patiala</option>
                      <option value="283" title="Press Ctrl to select multiple districts">Rupnagar</option>
                      <option value="292" title="Press Ctrl to select multiple districts">Sangrur</option>
                      </optgroup>
                      <optgroup label="Rajasthan" id="optGrp1">
                      <option value="427" title="Press Ctrl to select multiple districts">Ajmer</option>
                      <option value="420" title="Press Ctrl to select multiple districts">Alwar</option>
                      <option value="437" title="Press Ctrl to select multiple districts">Banswara</option>
                      <option value="443" title="Press Ctrl to select multiple districts">Baran</option>
                      <option value="432" title="Press Ctrl to select multiple districts">Barmer</option>
                      <option value="421" title="Press Ctrl to select multiple districts">Bharatpur</option>
                      <option value="440" title="Press Ctrl to select multiple districts">Bhilwara</option>
                      <option value="415" title="Press Ctrl to select multiple districts">Bikaner</option>
                      <option value="441" title="Press Ctrl to select multiple districts">Bundi</option>
                      <option value="438" title="Press Ctrl to select multiple districts">Chittorgarh</option>
                      <option value="416" title="Press Ctrl to select multiple districts">Churu</option>
                      <option value="424" title="Press Ctrl to select multiple districts">Dausa</option>
                      <option value="422" title="Press Ctrl to select multiple districts">Dholpur</option>
                      <option value="436" title="Press Ctrl to select multiple districts">Dungarpur</option>
                      <option value="413" title="Press Ctrl to select multiple districts">Ganganagar</option>
                      <option value="414" title="Press Ctrl to select multiple districts">Hanumangarh</option>
                      <option value="419" title="Press Ctrl to select multiple districts">Jaipur</option>
                      <option value="431" title="Press Ctrl to select multiple districts">Jaisalmer</option>
                      <option value="433" title="Press Ctrl to select multiple districts">Jalore</option>
                      <option value="498" title="Press Ctrl to select multiple districts">Jhalawar</option>
                      <option value="417" title="Press Ctrl to select multiple districts">Jhunjhunu</option>
                      <option value="430" title="Press Ctrl to select multiple districts">Jodhpur</option>
                      <option value="423" title="Press Ctrl to select multiple districts">Karauli</option>
                      <option value="442" title="Press Ctrl to select multiple districts">Kota</option>
                      <option value="428" title="Press Ctrl to select multiple districts">Nagur</option>
                      <option value="429" title="Press Ctrl to select multiple districts">Pali</option>
                      <option value="439" title="Press Ctrl to select multiple districts">Rajsamand</option>
                      <option value="425" title="Press Ctrl to select multiple districts">SawaiMadhopur</option>
                      <option value="418" title="Press Ctrl to select multiple districts">Sikar</option>
                      <option value="434" title="Press Ctrl to select multiple districts">Sirohi</option>
                      <option value="426" title="Press Ctrl to select multiple districts">Tonk</option>
                      <option value="435" title="Press Ctrl to select multiple districts">Udaipur</option>
                      </optgroup>
                      <optgroup label="Sikkim" id="optGrp1"></optgroup>
                      <optgroup label="Tamil Nadu" id="optGrp1">
                      <option value="510" title="Press Ctrl to select multiple districts">Ariyalur</option>
                      <option value="163" title="Press Ctrl to select multiple districts">Chennai</option>
                      <option value="174" title="Press Ctrl to select multiple districts">Coimbatore</option>
                      <option value="181" title="Press Ctrl to select multiple districts">Cuddalore</option>
                      <option value="168" title="Press Ctrl to select multiple districts">Dharmapuri</option>
                      <option value="175" title="Press Ctrl to select multiple districts">Dindigul</option>
                      <option value="173" title="Press Ctrl to select multiple districts">Erode</option>
                      <option value="165" title="Press Ctrl to select multiple districts">Kancheepuram</option>
                      <option value="192" title="Press Ctrl to select multiple districts">Kanniyakumari</option>
                      <option value="176" title="Press Ctrl to select multiple districts">Karur</option>
                      <option value="167" title="Press Ctrl to select multiple districts">Krishnagiri</option>
                      <option value="186" title="Press Ctrl to select multiple districts">Madurai</option>
                      <option value="182" title="Press Ctrl to select multiple districts">Nagapattinam</option>
                      <option value="172" title="Press Ctrl to select multiple districts">Namakkal</option>
                      <option value="180" title="Press Ctrl to select multiple districts">Perambalur</option>
                      <option value="179" title="Press Ctrl to select multiple districts">Pudukkottai</option>
                      <option value="190" title="Press Ctrl to select multiple districts">Ramanathapuram</option>
                      <option value="171" title="Press Ctrl to select multiple districts">Salem</option>
                      <option value="185" title="Press Ctrl to select multiple districts">Sivaganga</option>
                      <option value="183" title="Press Ctrl to select multiple districts">Thanjavur</option>
                      <option value="178" title="Press Ctrl to select multiple districts">The Nilgiris</option>
                      <option value="187" title="Press Ctrl to select multiple districts">Theni</option>
                      <option value="164" title="Press Ctrl to select multiple districts">Thiruvallur</option>
                      <option value="184" title="Press Ctrl to select multiple districts">Thiruvarur</option>
                      <option value="191" title="Press Ctrl to select multiple districts">Thoothukkudi</option>
                      <option value="177" title="Press Ctrl to select multiple districts">Tiruchirappalli</option>
                      <option value="189" title="Press Ctrl to select multiple districts">Tirunelveli</option>
                      <option value="169" title="Press Ctrl to select multiple districts">Tiruvannamalai</option>
                      <option value="166" title="Press Ctrl to select multiple districts">Vellore</option>
                      <option value="170" title="Press Ctrl to select multiple districts">Viluppuram</option>
                      <option value="188" title="Press Ctrl to select multiple districts">Virudhunagar</option>
                      </optgroup>
                      <optgroup label="Tripura" id="optGrp1"></optgroup>
                      <optgroup label="Uttar Pradesh " id="optGrp1">
                      <option value="207" title="Press Ctrl to select multiple districts">Agra</option>
                      <option value="204" title="Press Ctrl to select multiple districts">Aligarh</option>
                      <option value="238" title="Press Ctrl to select multiple districts">Allahabad</option>
                      <option value="241" title="Press Ctrl to select multiple districts">Ambedkar Nagar</option>
                      <option value="225" title="Press Ctrl to select multiple districts">Auraiya</option>
                      <option value="253" title="Press Ctrl to select multiple districts">Azamgarh</option>
                      <option value="211" title="Press Ctrl to select multiple districts">Badaun</option>
                      <option value="200" title="Press Ctrl to select multiple districts">Baghpat</option>
                      <option value="242" title="Press Ctrl to select multiple districts">Bahraich</option>
                      <option value="255" title="Press Ctrl to select multiple districts">Ballia</option>
                      <option value="244" title="Press Ctrl to select multiple districts">Balrampur</option>
                      <option value="233" title="Press Ctrl to select multiple districts">Banda</option>
                      <option value="239" title="Press Ctrl to select multiple districts">Barabanki</option>
                      <option value="212" title="Press Ctrl to select multiple districts">Bareilly</option>
                      <option value="247" title="Press Ctrl to select multiple districts">Basti</option>
                      <option value="195" title="Press Ctrl to select multiple districts">Bijnor</option>
                      <option value="203" title="Press Ctrl to select multiple districts">Bulandshahr</option>
                      <option value="258" title="Press Ctrl to select multiple districts">Chandauli</option>
                      <option value="234" title="Press Ctrl to select multiple districts">Chitrakoot</option>
                      <option value="252" title="Press Ctrl to select multiple districts">Deoria</option>
                      <option value="209" title="Press Ctrl to select multiple districts">Etah</option>
                      <option value="224" title="Press Ctrl to select multiple districts">Etawah</option>
                      <option value="222" title="Press Ctrl to select multiple districts">Farrukhabad</option>
                      <option value="235" title="Press Ctrl to select multiple districts">Fatehpur</option>
                      <option value="208" title="Press Ctrl to select multiple districts">Firozabad</option>
                      <option value="240" title="Press Ctrl to select multiple districts">Fizabad</option>
                      <option value="202" title="Press Ctrl to select multiple districts">Gautam Buddha Nagar</option>
                      <option value="201" title="Press Ctrl to select multiple districts">Ghaziabad</option>
                      <option value="257" title="Press Ctrl to select multiple districts">Ghazipur</option>
                      <option value="245" title="Press Ctrl to select multiple districts">Gonda</option>
                      <option value="250" title="Press Ctrl to select multiple districts">Gorakhpur</option>
                      <option value="231" title="Press Ctrl to select multiple districts">Hamirpur</option>
                      <option value="217" title="Press Ctrl to select multiple districts">Harodi</option>
                      <option value="228" title="Press Ctrl to select multiple districts">Jalaun</option>
                      <option value="256" title="Press Ctrl to select multiple districts">Jaunpur</option>
                      <option value="229" title="Press Ctrl to select multiple districts">Jhansi</option>
                      <option value="198" title="Press Ctrl to select multiple districts">Jyotiba Phule Nagar</option>
                      <option value="223" title="Press Ctrl to select multiple districts">Kannauj</option>
                      <option value="226" title="Press Ctrl to select multiple districts">Kanpur</option>
                      <option value="227" title="Press Ctrl to select multiple districts">Kanpur Nagar</option>
                      <option value="237" title="Press Ctrl to select multiple districts">Kaushambi</option>
                      <option value="215" title="Press Ctrl to select multiple districts">Kehri</option>
                      <option value="251" title="Press Ctrl to select multiple districts">Kushinagar</option>
                      <option value="230" title="Press Ctrl to select multiple districts">Lalitpur</option>
                      <option value="219" title="Press Ctrl to select multiple districts">Lucknow</option>
                      <option value="205" title="Press Ctrl to select multiple districts">Mahamaya Nagar</option>
                      <option value="249" title="Press Ctrl to select multiple districts">Maharajganj</option>
                      <option value="232" title="Press Ctrl to select multiple districts">Mahoba</option>
                      <option value="210" title="Press Ctrl to select multiple districts">Mainpuri</option>
                      <option value="206" title="Press Ctrl to select multiple districts">Mathura</option>
                      <option value="254" title="Press Ctrl to select multiple districts">Maunath Bhanjan</option>
                      <option value="199" title="Press Ctrl to select multiple districts">Meerut</option>
                      <option value="261" title="Press Ctrl to select multiple districts">Mirzapur</option>
                      <option value="196" title="Press Ctrl to select multiple districts">Moradabad</option>
                      <option value="194" title="Press Ctrl to select multiple districts">Muzaffar Nagar</option>
                      <option value="213" title="Press Ctrl to select multiple districts">Pilibhit</option>
                      <option value="236" title="Press Ctrl to select multiple districts">Pratapgarh</option>
                      <option value="220" title="Press Ctrl to select multiple districts">Rae Bareli</option>
                      <option value="197" title="Press Ctrl to select multiple districts">Ramapur</option>
                      <option value="193" title="Press Ctrl to select multiple districts">Saharanpur</option>
                      <option value="248" title="Press Ctrl to select multiple districts">Saint Kabir Nagar</option>
                      <option value="260" title="Press Ctrl to select multiple districts">Sant Ravidas Nagar</option>
                      <option value="214" title="Press Ctrl to select multiple districts">Shahjahanpur</option>
                      <option value="243" title="Press Ctrl to select multiple districts">Shrawasti</option>
                      <option value="246" title="Press Ctrl to select multiple districts">Siddharthnagar</option>
                      <option value="216" title="Press Ctrl to select multiple districts">Sitapur</option>
                      <option value="262" title="Press Ctrl to select multiple districts">Sonbhadra</option>
                      <option value="221" title="Press Ctrl to select multiple districts">Sultanpur</option>
                      <option value="218" title="Press Ctrl to select multiple districts">Unnao</option>
                      <option value="259" title="Press Ctrl to select multiple districts">Varanasi</option>
                      </optgroup>
                      <optgroup label="Uttarakhand" id="optGrp1">
                      <option value="409" title="Press Ctrl to select multiple districts">Almora</option>
                      <option value="408" title="Press Ctrl to select multiple districts">Bageshwar</option>
                      <option value="401" title="Press Ctrl to select multiple districts">Chamoli</option>
                      <option value="410" title="Press Ctrl to select multiple districts">Champawat</option>
                      <option value="404" title="Press Ctrl to select multiple districts">Dehradun</option>
                      <option value="406" title="Press Ctrl to select multiple districts">Garhwal</option>
                      <option value="405" title="Press Ctrl to select multiple districts">Haridwar</option>
                      <option value="411" title="Press Ctrl to select multiple districts">Nainital</option>
                      <option value="407" title="Press Ctrl to select multiple districts">Pithoragarh</option>
                      <option value="402" title="Press Ctrl to select multiple districts">Rudryaprayag</option>
                      <option value="403" title="Press Ctrl to select multiple districts">Tehri Garhwal</option>
                      <option value="412" title="Press Ctrl to select multiple districts">Udamsingh Nagar</option>
                      <option value="400" title="Press Ctrl to select multiple districts">Uttar Kashi</option>
                      </optgroup>
                      <optgroup label="West Bengal" id="optGrp1">
                      <option value="302" title="Press Ctrl to select multiple districts">24 Parganas</option>
                      <option value="307" title="Press Ctrl to select multiple districts">Bankura</option>
                      <option value="308" title="Press Ctrl to select multiple districts">Bardhaman</option>
                      <option value="309" title="Press Ctrl to select multiple districts">Birbhum</option>
                      <option value="294" title="Press Ctrl to select multiple districts">Cooch Behar</option>
                      <option value="298" title="Press Ctrl to select multiple districts">Dakshin Dinajpur</option>
                      <option value="296" title="Press Ctrl to select multiple districts">Darjeeling</option>
                      <option value="305" title="Press Ctrl to select multiple districts">Hooghly</option>
                      <option value="304" title="Press Ctrl to select multiple districts">Howrah</option>
                      <option value="295" title="Press Ctrl to select multiple districts">Jalpaiguri</option>
                      <option value="299" title="Press Ctrl to select multiple districts">Maldaha</option>
                      <option value="300" title="Press Ctrl to select multiple districts">Murshidabad</option>
                      <option value="301" title="Press Ctrl to select multiple districts">Nadia</option>
                      <option value="306" title="Press Ctrl to select multiple districts">Purulia</option>
                      <option value="303" title="Press Ctrl to select multiple districts">South 24 Parganas</option>
                      <option value="297" title="Press Ctrl to select multiple districts">Uttar Dinajpur</option>
                      </optgroup>
                    </select>
                    <span class="smallMassage">Press Ctrl to select multiple districts.</span></td>
                </tr>
                <tr>
                  <td>Select Assembly</td>
                  <td>&nbsp;</td>
                  <td id="confirm" style="display: table-cell;"><select size="10" multiple="" class="select" id="assemblyid" name="assemblyid[]" title="Press Ctrl to select Assemblies.">
                      <optgroup label="East Godavari" id="optGrp1">
                      <option value="53_34" title="Press Ctrl to select Assemblies.">Amalapuram</option>
                      <option value="50_34" title="Press Ctrl to select Assemblies.">Anaparthy</option>
                      <option value="58_34" title="Press Ctrl to select Assemblies.">Burugupuda</option>
                      <option value="55_34" title="Press Ctrl to select Assemblies.">Gannavaram</option>
                      <option value="60_34" title="Press Ctrl to select Assemblies.">Jaggampeta</option>
                      <option value="48_34" title="Press Ctrl to select Assemblies.">Kakinada</option>
                      <option value="56_34" title="Press Ctrl to select Assemblies.">Kothakota</option>
                      <option value="57_34" title="Press Ctrl to select Assemblies.">Mandapeta</option>
                      <option value="52_34" title="Press Ctrl to select Assemblies.">Mummidivaram</option>
                      <option value="49_34" title="Press Ctrl to select Assemblies.">Peddapuram</option>
                      <option value="47_34" title="Press Ctrl to select Assemblies.">Pitapuram</option>
                      <option value="46_34" title="Press Ctrl to select Assemblies.">Prathipadu</option>
                      <option value="59_34" title="Press Ctrl to select Assemblies.">Rajamandry</option>
                      <option value="51_34" title="Press Ctrl to select Assemblies.">Ramachandrapuram</option>
                      <option value="61_34" title="Press Ctrl to select Assemblies.">Rampachodavaram </option>
                      <option value="54_34" title="Press Ctrl to select Assemblies.">Razol</option>
                      <option value="45_34" title="Press Ctrl to select Assemblies.">Tuni</option>
                      </optgroup>
                    </select>
                    <span class="smallMassage">Press Ctrl to select Assemblies.</span></td>
                </tr>
                <tr>
                  <td>Category/Sub Category</td>
                  <td>&nbsp;</td>
                  <td><select onChange="javascript:getSubCategories(this.value)" class="select" id="categoryid" name="categoryid[]" size="15" multiple="" title="Press Ctrl to select Sub categories.">
                      <optgroup label="Crops" id="optGrp1">
                      <option value="10" title="Press Ctrl to select Sub categories.">Cereals</option>
                      <option value="9" title="Press Ctrl to select Sub categories.">Commercial Crops</option>
                      <option value="11" title="Press Ctrl to select Sub categories.">Fibre Crops</option>
                      <option value="12" title="Press Ctrl to select Sub categories.">Forest Products</option>
                      <option value="7" title="Press Ctrl to select Sub categories.">Oil seed Crops</option>
                      <option value="8" title="Press Ctrl to select Sub categories.">Plantation Crops</option>
                      <option value="13" title="Press Ctrl to select Sub categories.">Pulses</option>
                      <option value="14" title="Press Ctrl to select Sub categories.">Spices</option>
                      </optgroup>
                      <optgroup label="Flowers &amp; Nursery " id="optGrp1">
                      <option value="370" title="Press Ctrl to select Sub categories.">Flowers</option>
                      <option value="372" title="Press Ctrl to select Sub categories.">Gardening</option>
                      <option value="371" title="Press Ctrl to select Sub categories.">Nursery</option>
                      </optgroup>
                      <optgroup label="Fruits" id="optGrp1">
                      <option value="106" title="Press Ctrl to select Sub categories.">Citrus Friuts</option>
                      <option value="393" title="Press Ctrl to select Sub categories.">Dry Fruits</option>
                      <option value="105" title="Press Ctrl to select Sub categories.">Friuts</option>
                      </optgroup>
                      <optgroup label="Herbs &amp; Medicinal Plants" id="optGrp1">
                      <option value="355" title="Press Ctrl to select Sub categories.">Aromatic Plants</option>
                      <option value="354" title="Press Ctrl to select Sub categories.">Medicinal herbs</option>
                      </optgroup>
                      <optgroup label="Live Stock &amp; Animal Products" id="optGrp1">
                      <option value="395" title="Press Ctrl to select Sub categories.">Aquaculture</option>
                      <option value="197" title="Press Ctrl to select Sub categories.">Feed</option>
                      <option value="192" title="Press Ctrl to select Sub categories.">Live Stock &amp; Animals</option>
                      <option value="193" title="Press Ctrl to select Sub categories.">Products</option>
                      </optgroup>
                      <optgroup label="Machines, Services &amp; Farm lands" id="optGrp1">
                      <option value="361" title="Press Ctrl to select Sub categories.">Farm Land</option>
                      <option value="320" title="Press Ctrl to select Sub categories.">Machines</option>
                      <option value="321" title="Press Ctrl to select Sub categories.">Services</option>
                      </optgroup>
                      <optgroup label="Manure &amp; Waste" id="optGrp1">
                      <option value="91" title="Press Ctrl to select Sub categories.">Manure</option>
                      <option value="389" title="Press Ctrl to select Sub categories.">Waste</option>
                      </optgroup>
                      <optgroup label="Organic, Natural &amp; Crop Protection" id="optGrp1">
                      <option value="407" title="Press Ctrl to select Sub categories.">Crop Protection </option>
                      <option value="305" title="Press Ctrl to select Sub categories.">Natural </option>
                      <option value="304" title="Press Ctrl to select Sub categories.">Organic </option>
                      </optgroup>
                      <optgroup label="Products" id="optGrp1">
                      <option value="226" title="Press Ctrl to select Sub categories.">Dry Fruits</option>
                      <option value="225" title="Press Ctrl to select Sub categories.">Edible Oil </option>
                      <option value="223" title="Press Ctrl to select Sub categories.">Meat</option>
                      <option value="220" title="Press Ctrl to select Sub categories.">Processed Agriculture Products</option>
                      <option value="221" title="Press Ctrl to select Sub categories.">Processed Dairy Products</option>
                      <option value="222" title="Press Ctrl to select Sub categories.">Snacks</option>
                      </optgroup>
                      <optgroup label="Vegetables" id="optGrp1">
                      <option value="104" title="Press Ctrl to select Sub categories.">Leafy Vegetables</option>
                      <option value="103" title="Press Ctrl to select Sub categories.">Other Vegetables</option>
                      </optgroup>
                    </select>
                    <span class="smallMassage">Press Ctrl to select Sub categories.</span></td>
                </tr>
                <tr>
                  <td>Item</td>
                  <td>&nbsp;</td>
                  <td id="confirm2"><select disabled="">
                      <option>Select Item</option>
                    </select></td>
                </tr>
                <tr>
                  <td>Mode</td>
                  <td>&nbsp;</td>
                  <td><select id="type" name="type">
                      <option value="">Select Mode</option>
                      <option value="1">Buying</option>
                      <option value="2">Selling</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>Posting By</td>
                  <td>&nbsp;</td>
                  <td><select name="postingby" id="postingby" required="required">
                      <option value="-1">Select Posting By</option>
                      <option value="0">Farmer</option>
                      <option value="1">Individual</option>
                      <option value="2">Agent</option>
                      <option value="3">Co operative</option>
                      <option value="4">Company</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td><div class="buttons_signup" style="text-align:left; margin-top:5px;">
                      <input type="submit" value="Submit" class="submit">
                      &nbsp;&nbsp;
                      <input type="reset" value="Reset" class="reset">
                    </div></td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
      <!--searchForm-conten End-->