<div class="content_box">
        <div class="left_content" style="width:100%;">

            <h2>Sms Posts Upload</h2>
            <div class="signup_form">
                <div class="signup_form_top"></div>
                
                <div class="signup_form_bg">
                    <span><?php echo $x; ?></span>
                    <form method="post" name="sms" id="sms" action="sms_upload.php" enctype="multipart/form-data" >
						<label>Upload the file</label><input type="file" name="sms"><br>
							<input type="hidden" name="action" value="insert" />
							<label>The format should be of the form.<br/>
                                                            Number@Message@Item@District@Mode@Location_Number@Message@Item@District@Mode@Location_Number@Message@Item@District@Mode@Location_Number@Message@Item@District@Mode@Location.  <b>Number should be 10digits no 0's or +91 Ex:-7411314478</b></label>
					
                </div>
               <div class="signup_form_bottom"></div>
        <div style="text-align:center; margin-top:5px;" class="buttons_signup"><input type="submit" value="Submit" />&nbsp;&nbsp;<input type="reset" value="Reset" /></div>
            </div>
        </div>
		</form>
    <div style="clear:both;"></div>
    <div></div>
</div>