<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
.Post_Sms {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 8px;
    font-size: 14px;
    margin: 2% auto;
    padding: 20px;
    width: 80%;
}
.Post_Sms h2{
	margin-top:0px;
}
.Post_Sms li {
    margin-bottom: 10px;
}
p.btm_Note{
	padding:10px;
	background:#f0f5f9;
	border:1px solid #CDD2D6;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}
</style>
</head>

<body>
<div class="content_box">
	<div class="Post_Sms">
        <h2>How to Post AD via SMS:</h2>
        <ul>
            <li>Send an SMS as Sell or Buy with your location and PINcode to 9441851726</li>
            <li>Your text message will be posted as your Ad!</li>
        </ul>
        <p style="text-align: center;"><img alt="mobile" src="images/mobile.jpg"></p>
        <p class="btm_Note"><strong>Note:</strong> Your AD will be posted in 24 Hrs.</p>
        <p><span style="color:#FF0000;">*</span>Standard sms rates apply</p>
    </div>
</div>
</body>
</html>
