
<style>
label{
text-align:left;
padding-left:5px;
}
</style>	
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/posts.css" rel="stylesheet">
    <link href="css/reply-advertise.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
	
      <div class="row main--content" ng-controller="postController">
        <div class="adevertise--main">
            <div class="breadcums">
                <ul>
                    <li><a href="javascript:void(0);">India</a></li>
                    <li><a href="javascript:void(0);">{{post.state_name}}</a></li>
                    <li><a href="javascript:void(0);">{{post.district_name}}</a></li>
                    <li><a href="javascript:void(0);">{{post.assembly}}</a></li>
                    <li><a href="javascript:void(0);">{{post.category}}</a></li>
                    <li><a href="javascript:void(0);">{{post.subcategory}}</a></li>
					<li><a href="javascript:void(0);">{{post.item}}</a></li>
                </ul>
            </div>
            <div class="left--column" style="text-align:left">
                <!-- <h2 class="title--head"><span></span>{{post.title}}</h2> -->
				  <label >Description <span style="color:red">*</span></label>
                <div class="block--1">
			
                   <!--  <h3 class="des-head">Description :</h3> -->
                    <p class="des-content"> {{post.message}} - ( &#8377; <?php  echo $data[2][0]['price'];?> / 
					<?php 
					if($data[2][0]['otherpricemode'])
					   echo $data[2][0]['otherpricemode'];
					  
					 else
					  echo $data[2][0]['pricemode'].','.$data[2][0]['quantity'];
					?>)</p>
                </div>
                <div class="rep-advertiser" style="    width: 75%; margin: 0 auto;">
                    <h2 style="margin-top:30px;text-align:center">Reply to advertiser <i class="fa fa-envelope"></i></h2>
                     <form  role="form" class="reply--adver">
                     
                      <label>Message <span style="color:red">*</span></label>
                      <textarea  id="txtMessage" ng-model="reply.txtMessage" required="required"></textarea>
					  <div class="pricing">
                          <div class="min-price">
                              <label ng-if="mode[post.mode]=='Buying'">selling min price</label>
							  <label >Buying min price</label>
                              <input ng-model="reply.MinPrice" required="required" type="text" placeholder="" />
                          </div>
                          <div class="max-price">
                              <label>Max price</label>
                              <input ng-model="reply.MaxPrice" required="required" type="text" placeholder="" />
                          </div>
                          <div class="quantity">
                              <label>Quantity</label>
                              <input ng-model="reply.Quantity" required="required" type="text" />
                          </div>
                      </div>
					   <div class="reply">
                          <div class="reply-by">
                              <label>Reply By</label>
                              <select ng-model="reply.postedBy">
							      <option value="0">Farmer</option>
                                  <option value="1">Individual</option>
								  <option value="2">Agent</option>
								  <option value="3">Retail</option>
								  <option value="4">Company</option>
							   </select>
                          </div>
                          <div class="price-mode">
                              <label>Price mode</label>
                              <select ng-model="reply.txtQtyType" id="txtQtyType" class="select">
									 <option value="1">Each</option>
                                     <option value="2">Kilograms</option>
                                     <option value="3">Quintal</option>
                                     <option value="4">Tons</option>
                                     <option value="5">Litre</option>
                                     <option value="6">Others</option>
							  </select>
                          </div>
                      </div>
             
					   
					  <div class="reply">
					  
						<div class="min-price">
                               <label>Name</label>
							    <input ng-model="reply.txtName" type="text" required="true" style="width: 100%;"/>
                          </div>
                          <div class="max-price">
                             <label>email</label>
							 <input ng-model="reply.txtEmail" type="email" required="true" style="width: 100%;"/>
                          </div>
                          <div class="quantity">
                               <label>Mobile number</label>
							  <input type="number" maxlength="10" ng-model="reply.txtPhone" required="true" style="width: 100%;"/>
                          </div>
						
							  
						
						  
						 
					  </div>
					  
                    
                      <label>Enter below image</label>
                 
                      <div class="captcha">
                          <input type="text" id="spamcode" ng-model="reply.spamcode" required="true" style="width:342px; height:46px; -moz-border-radius: 7px; -webkit-border-radius: 7px;-khtml-border-radius: 7px; border-radius:0px;background:#FFF;padding:0px;color:#000000; border: #a3a3a3 solid 1px;"  /><br/>
                          <img id="spamimage" src="CaptchaSecurityImages.php?salt={{adReplySalt}}" height="41" width="121" />
                          <div class="confirm">
                              <fieldset>
                                  <input type="checkbox" ng-model="reply.postasad" checked value="1" id="postasad"/>
                                  <label for="checkbox">Post ad with above information </label>
                              </fieldset>
                              <fieldset>
                                  <input type="checkbox" ng-model="reply.accept" checked value="1" id="postasad" />
                                  <label for="checkbox">I accept  terms and conditions</label>
                              </fieldset>
                          </div>
                          <label class="error" style="color:red;">{{errors}}<br></label>
                        <input type="submit" ng-click="replySubmit()" name="submit" id="button" value="Submit"  style="margin-top: 100px; margin-right: 200px;" />
                      </div>
                      <p class="error-msg" style="top: 0; position: relative; margin-top: -160px;">cannot read <a href="javascript:void(0);" ng-click="changeCaptcha()">refresh</a>  all fields are mandatory</p>
                    </form> 
                </div>
            </div>
            <div class="right--column" style="text-align:left">
                <div class="selling_btn"><input type="button" name="button" value="{{post.MODE}}" /></div>
				
                <div class="product--details" >
					 <div class="product--d quantity" style="margin-top: 2px;">
					  <img src="images/icons/Sms/Crops-icon.png" style="margin-right: 10px;" />
                        <span>ITEM</span>
                        <span>  {{post.item}}</span>
                    </div>
                   <!--  <div class="product--d Mobile-no">
                         <p id="coninfo"><span style="color:#000000;"><strong>MOBILE NUMBER </strong></span> <br />
						<span ng-show="isCaptchaEnable">
							<img id="spamimage" ng-src="CaptchaSecurity.php?salt={{Mobilesalt}}" height="41" width="60"/>&nbsp;&nbsp;

							<input style="color:#000000 !important;" type="text" size="7" name="securitycode" ng-model="captcha">
							<br/><br/>
							 <a href="javascript:void(0);" ng-click="getNumber()" style="display: block; margin-left: 10px;color:red !important;text-decoration:underline"> Enter captcha for MOBILE NUMBER</a></span></p>
						
						<span ng-hide="isCaptchaEnable">{{mobileNumber}}</span><br>{{msgError}}
                    </div> -->
                   
                  <!--   <div class="product--d postedby">
                        <span>posted by</span>
                        <span>{{post.username}}</span>
                    </div> -->
					
					<div class="product--d Mobile-no" style="margin-bottom:2px;margin-top: 2px;">
						
							 <p id="coninfo"><span style="color:#000000;"><strong>MOBILE NUMBER </strong></span> <br />
							<span ng-show="isCaptchaEnable">
								<img id="spamimage" ng-src="CaptchaSecurity.php?salt={{Mobilesalt}}" height="41" width="60"/>&nbsp;&nbsp;

								<input style="color:#000000 !important;" type="text" size="7" name="securitycode" ng-model="captcha">
								<br/>
								 <a href="javascript:void(0);" ng-click="getNumber()" style="display: block; margin-left: 10px;margin-top:5px;color:red !important;text-decoration:underline"> Enter captcha for MOBILE NUMBER</a></span></p>
							
							<span ng-hide="isCaptchaEnable">{{mobileNumber}}</span>{{msgError}}
						</div>
                    <div class="product--d postedon">
						 <img src="images/icons/Sms/Postedon_Icon.png" style="margin-right: 10px;" />
                        <span>Posted On</span>
                        <span>{{post.editedon}}</span>
                    </div>
                   <!--  <div class="product--d postedid">
                        <span>posted id</span>
                        <span>{{post.postid}}</span>
                    </div> -->
                    <div class="product--d totalpostviews ">
					 <img src="images/icons/Sms/Viewers_icon.png" style="margin-right: 10px;" />
                        <span>Total Views </span>
                        <span>{{post.viewCount}}</span>
                    </div>
				    <div class="product--d Address" style="margin-bottom: 2px;">
					 <img src="images/icons/Sms/Location_icon.png" style="margin-right: 10px;" />
                        <span>Location</span>
                        <span style="word-wrap: break-word;">{{post.address}},{{post.assembly}},{{post.district_name}},{{post.state_name}}</span>
                    </div>	
					 <div class="product--d quantity" style="margin-top: 2px;">
					
                        <span>Post Id </span>
                        <span> {{post.postid}}</span>
                    </div>
					
                </div>
            </div>
            <div class="grid">
               <!-- Grid goes here  -->
            </div>
        </div>
        
      </div>
<script type="text/javascript">
function validate_form() {
	var focusid = 0;
	var valid = true;
	$("input[type=text],textarea,input[type=password]").each(function(){
		var enteredTxt = $(this).val();
		if(enteredTxt.match(/(<([^>]+)>)/ig)){
			alert("Invalid Characters!!");
			$(this).css({'border-color':'red'});
			if(focusid==0){
				$(this).focus();
				focusid = 2;
			}
			valid = false;
		}			
	});
	return valid;
}
var postDetails = <?php echo $data[0]; ?>;
var salt = "<?php echo $data[1]; ?>";
</script>
<script type='text/javascript' src='js/smspost.js'></script>
