<div class="content_box">
  <p style="height:4px; margin-top:0px; margin-bottom:2px;"></p>
    
  <table width="100%" style="text-align:justify;font-family:Tahoma, Geneva, sans-serif;font-size:12px;line-height:16px;">
   	<tr>
    	<td>
        	<h2>Terms Of Use</h2>
            <p><strong>TERMS AND CONDITIONS</strong></p>
			<p><strong>1. ACCEPTANCE OF TERMS</strong></p>
       	  <p>www.vari.co.in and Padmavati Agro Services provides a collection of online resources, including classified ads, market ads responses, reminders & updates (referred to hereafter as "the Service") subject to the following terms and conditions ("Terms"). By using the Service in any way, you are agreeing to comply with these Terms WHETHER OR NOT YOU HAVE REGISTERED WITH THE SITE. IF YOU DO NOT AGREE TO THESE TERMS THEN YOU HAVE NO RIGHT TO ACCESS OR USE THE SITE. In addition, when using particular www.vari.co.in and Padmavati Agro Services, services, you agree to abide by any applicable posted guidelines for all www.vari.co.in and Padmavati Agro Services, services, which may change from time to time.</p>
 <p>Should you object to any term or condition of these Terms, any guidelines, or any subsequent modifications thereto or become dissatisfied with www.vari.co.in and Padmavati Agro Services in any way, your only recourse is to immediately discontinue use of www.vari.co.in and Padmavati Agro Services. You are, however, encouraged to inform/complain to our customer care team who will do their best to address your concern(s).</p>
 <p><strong>2. MODIFICATIONS TO THIS AGREEMENT</strong></p>
 <p>We reserve the right, at our sole discretion, to change, modify or otherwise alter these terms and conditions at any time. Such modifications shall become effective immediately upon the posting thereof. You must review this agreement on a regular basis to keep yourself apprised of any changes. You can find the most recent version of these Terms at: <a href="http://www.vari.co.in/terms-of-use.html/">http://www.vari.co.in/terms-of-use.html</a></p>
 <p><strong>3. CONTENT</strong></p>
 <p>You understand that all postings, ads, messages, text, files, images, photos, video, sounds, or other materials ("Content") posted on, transmitted through, or linked from the Service, are the sole responsibility of the person from whom such Content originated. More specifically, you are entirely responsible for all Content that you post, email or otherwise make available via the Service. ACCORDINGLY YOU REPRESENT AND WARRANT THAT ANY CONTENT YOU POST WILL BE IN COMPLIANCE WITH ALL APPLICABLE LAWS, RULES AND REGULATIONS THAT MAY APPLY. You understand that www.vari.co.in and Padmavati Agro Services does not control, and is not responsible for Content made available through the Service, and that by using the Service, you may be exposed to Content that is offensive, indecent, inaccurate, misleading, or otherwise objectionable. Furthermore, the www.vari.co.in and <p>Padmavati Agro Services and Content available through the Service may contain links to other websites, which are completely independent of www.vari.co.in and Padmavati Agro Services.</p>
 <p>www.vari.co.in and Padmavati Agro Services makes no representation or warranty as to the accuracy, completeness or authenticity of the information contained in any such site.</p>
 <p>Your linking to any other website is at your own risk. You agree that you must evaluate, and bear all risks associated with, the use of any Content, that you may not rely on said Content, and that under no circumstances will www.vari.co.in and Padmavati Agro Services be liable in any way for any Content or for any loss or damage of any kind incurred as a result of the use of any Content posted, emailed or otherwise made available via the Service. - By having your email listed on www.vari.co.in and Padmavati Agro Services, you agree to receive emails and comments from users who may wish to contact you through the site, by having your phone number listed on www.vari.co.in and Padmavati Agro Services, you agree to receive phone calls from users.</p>
 <p>You acknowledge that www.vari.co.in and Padmavati Agro Services does not always pre-screen or approve Content (unless specified), but that www.vari.co.in and Padmavati Agro Services shall have the right (but not the obligation) in its sole discretion to refuse, delete or move any Content that is available via the Service, for violating the letter or spirit of the Terms or for any other reason.</p>
 <p><strong>4. THIRD PARTY CONTENT, SITES, AND SERVICES</strong></p>
 <p>The www.vari.co.in and Padmavati Agro Services and Content available through the Service may contain features and functionalities that may link you or provide you with access to third party content which is completely independent of www.vari.co.in and Padmavati Agro Services, including web sites, directories, servers, networks, systems, information and databases, applications, software, programs, products or services, and the Internet as a whole.</p>
 <p>Your interactions with organizations and/or individuals found on or through the Service, including payment and delivery of goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such organizations and/or individuals.</p>
 <p>You should make whatever investigation you feel necessary or appropriate before proceeding with any online or offline communication/transaction with any of these third parties.</p>
 <p>You agree that www.vari.co.in and Padmavati Agro Services shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings. If there is a dispute between participants on this site, or between users and any third party, you understand and agree that www.vari.co.in and Padmavati Agro Services is under no obligation to become involved. In the event that you have a dispute with one or more other users, you hereby release www.vari.co.in and Padmavati Agro Services, its officers, employees, agents and successors in rights from claims, demands and damages (actual and consequential) of every kind or nature, known or unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way related to such disputes and / or our service.</p>

<p><strong>5. NOTIFICATION OF CLAIMS OF INFRINGEMENT</strong></p>
 <p>If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please notify us at info [at] vari.co.in</p>
<p><strong>6. PRIVACY AND INFORMATION DISCLOSURE</strong></p>
 <p>www.vari.co.in and Padmavati Agro Services has established a Privacy Policy to explain to users how their information is collected and used, which is located at the following web address:</p>
<p><a href="http://www.vari.co.in/privacy-policy.html">http://www.vari.co.in/privacy-policy.html</a></p>
<p>Your use of the www.vari.co.in and Padmavati Agro Services website or the Service signifies acknowledgement of and agreement to our Privacy Policy. You further acknowledge and agree that www.vari.co.in and Padmavati Agro Services may, in its sole discretion, preserve or disclose your Content, as well as your information, such as email addresses, IP addresses, timestamps, and other user information, if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: comply with legal process; enforce these Terms; respond to claims that any Content violates the rights of third-parties; respond to claims that contact information (e.g. phone number, street address) of a third-party has been posted or transmitted without their consent or as a form of harassment; protect the rights, property, or personal safety of www.vari.co.in and Padmavati Agro Services, its users or the general public.</p>
<p><strong>7.CONDUCT</strong></p>
<p> You agree not to post, email, or otherwise make available Content:</p>
	<ul>
    	<li>That is unlawful, harmful, threatening, abusive, harassing, defamatory, libelous, invasive of another's privacy, or is harmful to minors in any way;</li>
<li>That is pornographic in nature</li>
<li>That harasses, degrades, intimidates or is hateful toward an individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability;</li>
<li>That impersonates any person or entity, including, but not limited to, a www.vari.co.in and Padmavati Agro Services employee, or falsely states or otherwise misrepresents your affiliation with a person or entity (this provision does not apply to messages that are lawful non-deceptive parodies of public figures.);</li>
<li>That includes personal or identifying information about another person without that person's explicit consent;</li>
<li>That is false, deceptive, misleading, deceitful, misinformative, or constitutes "bait and switch";</li>
<li>That infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party, or Content that you do not have a right to make available under any law or under contractual or fiduciary relationships;</li>
<li>That constitutes or contains "affiliate marketing," "link referral code," "junk mail," "spam," "chain letters," "pyramid schemes," or unsolicited commercial advertisement;</li>
<li>That constitutes or contains any form of advertising or solicitation if: posted in areas of the www.vari.co.in and Padmavati Agro Services sites which are not designated for such purposes; or emailed to www.vari.co.in and Padmavati Agro Services users who have not indicated in writing that it is ok to contact them about other services, products or commercial interests.</li>
<li>That includes links to commercial services or web sites, except as allowed in "services";</li>
<li>That advertises any illegal service or the sale of any items the sale of which is prohibited or restricted by any applicable law, including without limitation items the sale of which is prohibited or regulated by Indian law.</li>
<li>That contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment;</li>
<li>That disrupts the normal flow of dialogue with an excessive number of messages (flooding attack) to the Service, or that otherwise negatively affects other users ability to use the Service; or</li>
<li>That employs misleading email addresses, or forged headers or otherwise manipulated identifiers in order to disguise the origin of Content transmitted through the Service.</li>
    </ul>
    <p> Additionally, you agree not to:</p>
    <ul>
    	<li>Contact anyone who has asked not to be contacted;</li>
<li>"stalk" or otherwise harass anyone;</li>
<li>Collect personal data about other users for commercial or unlawful purposes;</li>
<li>Use automated means, including spiders, robots, crawlers, data mining tools, or the like to download data from the Service - unless expressly permitted by www.vari.co.in and Padmavati Agro Services;</li>
<li>Post non-local or otherwise irrelevant Content, repeatedly post the same or similar Content or otherwise impose an unreasonable or disproportionately large load on our infrastructure;</li>
<li>Attempt to gain unauthorized access to www.vari.co.in and Padmavati Agro Services computer systems or engage in any activity that disrupts, diminishes the quality of, interferes with the performance of, or impairs the functionality of, the Service or the www.vari.co.in and Padmavati Agro Services; or</li>
<li>Use any form of automated device or computer program that enables the submission of postings on www.vari.co.in and Padmavati Agro Services without each posting being manually entered by the author thereof (an "automated posting device"), including without limitation, the use of any such automated posting device to submit postings in bulk, or for automatic submission of postings at regular intervals</li>
    </ul>
    <p><strong>8. MARKETING COMMUNICATION</strong></p>
 <p>www.vari.co.in and Padmavati Agro Services communicates with you as a registered member through the email id and/or mobile number that is specified in your account. We shall use this email address and/or mobile number to send you following types of communications:</p>
 <ul>
 	<li>E-mails/SMS related to your account,</li>
 <li>Introduction of new services on <a href="http://www.vari.co.in/">www.vari.co.in</a> and Padmavati Agro Services and/or features in your account,</li>
 <li>Newsletters that you are subscribed to,</li>
 <li>Updates about changes in our policies.</li>
 </ul>
 <p>Please note that these communications may contain commercial messages of advertisers; however, <a href="http://www.vari.co.in/">www.vari.co.in</a> and Padmavati Agro Services does not provide your personal information including email and mobile number to any of the advertisers. You may opt out of the newsletters or promotional announcements anytime at your wish.</p>
 <p><strong>9.OPT-OUT OF COMMUNICATION</strong></p>
 <p>You have an option to opt-out by:</p>
 	<ul>
    	<li>Deleting your posts and/or other information</li>
<li>Deactivating your account</li>
<li>Deactivating your account</li>
<li>Unsubscribe from receiving marketing communications</li>
<li>By sending email to the administrator</li>
    </ul>
    <p><strong>10. NO SPAM POLICY</strong></p>
 <p>You understand and agree that sending unsolicited email advertisements to www.vari.co.in and Padmavati Agro Services email addresses or through www.vari.co.in and Padmavati Agro Services computer systems, which is expressly prohibited by these Terms, will use or cause to be used www.vari.co.in and Padmavati Agro Services servers. Any unauthorized use of www.vari.co.in and Padmavati Agro Services computer systems is a violation of these Terms and certain federal and state laws. Such violations may subject the sender and his or her agents to civil and criminal penalties.</p>
<p><strong>11. LIMITATIONS ON SERVICE</strong></p>
 <p>You acknowledge that www.vari.co.in and Padmavati Agro Services may establish limits concerning use of the Service, including the maximum number of days that Content will be retained by the Service, the maximum number and size of postings, email messages, or other Content that may be transmitted or stored by the Service, and the frequency with which you may access the Service. You agree that www.vari.co.in and Padmavati Agro Services has no responsibility or liability for the deletion or failure to store any Content maintained or transmitted by the Service. You acknowledge that www.vari.co.in and Padmavati Agro Services reserves the right at any time to modify or discontinue the Service (or any part thereof) with or without notice, and that www.vari.co.in and Padmavati Agro Services shall not be liable to you or to any third party for any modification, suspension or discontinuance of the Service.</p>
<p><strong>12. ACCESS TO THE SERVICE</strong></p>
 <p>www.vari.co.in and Padmavati Agro Services grants you a limited, revocable, non-exclusive license to access the Service for your own personal use. This license does not include any collection, aggregation, copying, duplication, display or derivative use of the Service nor any use of data mining, robots, spiders, or similar data gathering and extraction tools for any purpose unless expressly permitted by www.vari.co.in and Padmavati Agro Services. A limited exception is provided to general purpose internet search engines and non-commercial public archives that use such tools to gather information for the sole purpose of displaying hyperlinks to the Service, provided they each do so from a stable IP address or range of IP addresses using an easily identifiable agent and comply with our robots.txt file. "General purpose internet search engine" does not include a website or search engine or other service that specializes in classified listings or in any subset of classifieds listings such agricultural produce & products, livestock , horticulture, aquaculture, for sale, services, which is in the business of providing classified ad listing services.<p>www.vari.co.in and Padmavati Agro Services permits you to display on your website, or create a hyperlink on your website to, individual postings on the Service so long as such use is for non-commercial and/or news reporting purposes only (e.g., for use in personal web blogs or personal online media). If the total number of such postings displayed or linked to on your website exceeds one hundred (100) postings, your use will be presumed to be in violation of these Terms, in absence of express permission granted by www.vari.co.in and Padmavati Agro Services to do so. You may also create a hyperlink to the home page of www.vari.co.in and Padmavati Agro Services sites so long as the link does not portray www.vari.co.in and Padmavati Agro Services, its employees, or its affiliates in a false, misleading, derogatory, or otherwise offensive matter. www.vari.co.in and Padmavati Agro Services offers various parts of the Service in RSS format so that users can embed individual feeds into a personal website or blog, or view postings through third party software news aggregators. www.vari.co.in and Padmavati Agro Services permits you to display, excerpt from, and link to the RSS feeds on your personal website or personal web blog, provided that (a) your use of the RSS feed is for personal, non-commercial purposes only, (b) each title is correctly linked back to the original post on the Service and redirects the user to the post when the user clicks on it, (c) you provide, adjacent to the RSS feed, proper attribution to 'www.vari.co.in and Padmavati Agro Services ' as the source, (d) your use or display does not suggest that www.vari.co.in and Padmavati Agro Services promotes or endorses any third party causes, ideas, web sites, products or services, (e) you do not redistribute the RSS feed, and (f) your use does not overburden www.vari.co.in and Padmavati Agro Services systems. www.vari.co.in and Padmavati Agro Services reserves all rights in the content of the RSS feeds and may terminate any RSS feed at any time.</p>
 Use of the Service beyond the scope of authorized access granted to you by www.vari.co.in and Padmavati Agro Services immediately terminates said permission or license. In order to collect, aggregate, copy, duplicate, display or make derivative use of the Service or any Content made available via the Service for other purposes (including commercial purposes) not stated herein, you must first obtain a license from www.vari.co.in and Padmavati Agro Services.
<p><strong>13. TERMINATION OF SERVICE</strong></p>
 <p>You agree that www.vari.co.in and Padmavati Agro Services, in its sole discretion, has the right (but not the obligation) to delete or deactivate your account, block your email or IP address, or otherwise terminate your access to or use of the Service (or any part thereof), immediately and without notice, and remove and discard any Content within the Service, for any reason, including, without limitation, if www.vari.co.in and Padmavati Agro Services believes that you have acted inconsistently with the letter or spirit of the Terms. Further, you agree that www.vari.co.in and Padmavati Agro Services shall not be liable to you or any third-party for any termination of your access to the Service. Further, you agree not to attempt to use the Service after said termination. Sections 2, 4, 6 and 10-16 shall survive termination of these Terms.</p>
<p><strong>14. PROPRIETARY RIGHTS</strong></p>
 <p>The Service is protected to the maximum extent permitted by copyright laws and international treaties. Content displayed on or through the Service is protected by copyright as a collective work and/or compilation, pursuant to copyrights laws, and international conventions. Any reproduction, modification, creation of derivative works from or redistribution of the site or the collective work, and/or copying or reproducing the sites or any portion thereof to any other server or location for further reproduction or redistribution is prohibited without the express written consent of www.vari.co.in and Padmavati Agro Services. You further agree not to reproduce, duplicate or copy Content from the Service without the express written consent of www.vari.co.in and Padmavati Agro Services, and agree to abide by any and all copyright notices displayed on the Service. You may not decompile or disassemble, reverse engineer or otherwise attempt to discover any source code contained in the Service. Without limiting the foregoing, you agree not to reproduce, duplicate, copy, sell, resell or exploit for any commercial purposes, any aspect of the Service. </p>
<p>Although www.vari.co.in and Padmavati Agro Services does not claim ownership of content that its users post, by posting Content to any public area of the Service, you automatically grant, and you represent and warrant that you have the right to grant, to www.vari.co.in and Padmavati Agro Services an irrevocable, perpetual, non-exclusive, fully paid, worldwide license to use, copy, perform, display, and distribute said Content and to prepare derivative works of, or incorporate into other works, said Content, and to grant and authorize sublicenses (through multiple tiers) of the foregoing. Furthermore, by posting Content to any public area of the Service, you automatically grant www.vari.co.in and Padmavati Agro Services all rights necessary to prohibit any subsequent aggregation, display, copying, duplication, reproduction, or exploitation of the Content on the Service by any party for any purpose.</p>
<p><strong>15. DISCLAIMER OF WARRANTIES</strong></p>
 <p>YOU AGREE THAT USE OF THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE AND THE SERVICE IS ENTIRELY AT YOUR OWN RISK. THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE AND THE SERVICE ARE PROVIDED ON AN "AS IS" OR "AS AVAILABLE" BASIS, WITHOUT ANY WARRANTIES OF ANY KIND. ALL EXPRESS AND IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT OF PROPRIETARY RIGHTS ARE EXPRESSLY DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. TO THE FULLEST EXTENT PERMITTED BY LAW, www.vari.co.in AND PADMAVATI AGRO SERVICES DISCLAIMS ANY WARRANTIES FOR THE SECURITY, RELIABILITY, TIMELINESS, ACCURACY, AND PERFORMANCE OF THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE AND THE SERVICE. TO THE FULLEST EXTENT PERMITTED BY LAW, www.vari.co.in AND PADMAVATI AGRO SERVICES DISCLAIMS ANY WARRANTIES FOR OTHER SERVICES OR GOODS RECEIVED THROUGH OR ADVERTISED ON THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE OR THE SITES OR SERVICE, OR ACCESSED THROUGH ANY LINKS ON THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE. TO THE FULLEST EXTENT PERMITTED BY LAW, www.vari.co.in AND PADMAVATI AGRO SERVICES DISCLAIMS ANY WARRANTIES FOR VIRUSES OR OTHER HARMFUL COMPONENTS IN CONNECTION WITH THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE OR THE SERVICE. Some jurisdictions do not allow the disclaimer of implied warranties. In such jurisdictions, some of the foregoing disclaimers may not apply to you insofar as they relate to implied warranties.</p>
<p><strong>16. LIMITATIONS OF LIABILITY</strong></p>
<p>UNDER NO CIRCUMSTANCES SHALL www.vari.co.in AND PADMAVATI AGRO SERVICES BE LIABLE FOR DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES (EVEN IF www.vari.co.in AND PADMAVATI AGRO SERVICES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM ANY ASPECT OF YOUR USE OF THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE OR THE SERVICE, WHETHER THE DAMAGES ARISE FROM USE OR MISUSE OF THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE OR THE SERVICE, FROM INABILITY TO USE THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE OR THE SERVICE, OR THE INTERRUPTION, SUSPENSION, MODIFICATION, ALTERATION, OR TERMINATION OF THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE OR THE SERVICE. SUCH LIMITATION SHALL ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY REASON OF OTHER SERVICES OR PRODUCTS RECEIVED THROUGH OR ADVERTISED IN CONNECTION WITH THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE OR THE SERVICE OR ANY LINKS ON THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE, AS WELL AS BY REASON OF ANY INFORMATION OR ADVICE RECEIVED THROUGH OR ADVERTISED IN CONNECTION WITH THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE OR THE SERVICE OR ANY LINKS ON THE www.vari.co.in AND PADMAVATI AGRO SERVICES SITE. THESE LIMITATIONS SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW. In some jurisdictions, limitations of liability are not permitted. In such jurisdictions, some of the foregoing limitation may not apply to you.</p>
<p><strong>17. INDEMNITY</strong></p>
 <p>You agree to indemnify and hold www.vari.co.in and Padmavati Agro Services, its officers, subsidiaries, affiliates, successors, assigns, directors, officers, agents, service providers, suppliers and employees, harmless from any claim or demand, including reasonable attorney fees and court costs, made by any third party due to or arising out of Content you submit, post or make available through the Service, your use of the Service, your violation of the Terms, your breach of any of the representations and warranties herein, or your violation of any rights of another.</p>
<p><strong>18. GENERAL INFORMATION</strong></p>
 <p>The Terms constitute the entire agreement between you and www.vari.co.in and Padmavati Agro Services and govern your use of the Service, superceding any prior agreements between you and www.vari.co.in and Padmavati Agro Services. The Terms and the relationship between you and www.vari.co.in and Padmavati Agro Services shall be governed by the Indian laws without regard to its conflict of law provisions. You and www.vari.co.in and Padmavati Agro Services agree to submit to the personal and exclusive jurisdiction of the courts located within India. The failure of www.vari.co.in and Padmavati Agro Services to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Service or the Terms must be filed within one (1) year after such claim or cause of action arose or be forever barred.</p>
<p><strong>19. VIOLATION OF TERMS AND LIQUIDATED DAMAGES</strong></p>
 <p>Please report any violations of the Terms, by flagging the posting(s) for review, or by emailing to info [at] vari.co.in Our failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches. You understand and agree that, because damages are often difficult to quantify, if it becomes necessary for www.vari.co.in and Padmavati Agro Services to pursue legal action to enforce these Terms, you will be liable to pay www.vari.co.in and Padmavati Agro Services the amount as liquidated damages.</p>
<p>you agree to pay www.vari.co.in and Padmavati Agro Services actual damages, to the extent such actual damages can be reasonably calculated. Notwithstanding any other provision of these Terms, www.vari.co.in and Padmavati Agro Services retains the right to seek the remedy of specific performance of any term contained in these Terms, or a preliminary or permanent injunction against the breach of any such term or in aid of the exercise of any power granted in these Terms, or any combination thereof.</p>

<p><strong>PLEASE RESPECT MINIMUM SUPPORT PRICE (MSP)</strong></p>
<p>Post Your Ad Absolutely FREE!!</p>
        </td>
    </tr>
  </table>
  <div style="clear:both;"></div>
  <div></div>
  </div>