<div id="zoomimage" tabIndex="2" style="background:black;position:absolute;top:0px;left:0;width:1600px;height:2000px;display:none;">
	<p style="float:right;margin-right:30px;"><a href="javascript:void(0);" id="close">Close</a></p>
	<p style="position:absolute;top:300px"><center><img id="zoomimg" src="" alt="Groundnut VARI Analytics" /></center></p>
</div>
<div class="content_box">
    <p style="height:4px; margin-top:0px; margin-bottom:2px;"></p>
	<div class="howitworks">
		<fieldset>
			<legend><h3>VARI analytics</h3></legend>
			<ul style="display:inline;list-style:none;" id="thumbnails">
				<li style="display:block;"><a href="javascript:void(0);" id="banana"><img src="varianalytics/thumbnails/banana.jpg" alt="Banana VARI Analytics" width="250" /></a><br><br> Price of Banana in Andhra Pradesh before and after Cyclone Hudhud</li>
				<li style="display:block;"><a href="javascript:void(0);" id="groundnut"><img src="varianalytics/thumbnails/groundnut.jpg" alt="Groundnut VARI Analytics" width="250" /></a><br><br> Price of Groundnut in India for Nov 2014</li>
				<li style="display:block;"><a href="javascript:void(0);" id="waste"><img src="varianalytics/thumbnails/waste.jpg" alt="Waste VARI Analytics" width="250" /></a><br><br>Lost revenue to farmer</li>
			</ul>
		</fieldset>
	</div>
</div>
