<div style="clear:both;"></div>
 <div class="content_box lightbox aks_questions" id="question">
	<div class="close">X</div>
		<form id="signupform" name="signupform" method="post" action="questionSubmit.php" enctype="multipart/form-data" onsubmit="return validate_form ();" >
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td>&nbsp;</td>
          <td>Question</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><textarea name="message" id="message" title="Alphabets and spaces between 15-150" required="required" class="ans_textarea"></textarea></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>Category</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>mainCategory</td>
          <td>&nbsp;</td>
        </tr>
       
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
		  <input name="action" value="insert" type="hidden">
          <td><input type="submit" name="submit" value="Ask Question" class="main_btns"></td>
          <td>&nbsp;</td>
        </tr>
      </table>
	  </form>
 </div>
 <script type="text/javascript">
function validate_form() {

        valid = true;

        if ( document.signupform.categoryid.value == "" )
        {
            alert ( "Please select a Category/Sub-Category." );
            valid = false;
        }else if ( document.signupform.message.value == "" )
        {
            alert ( "Question shouldn't be empty." );
            valid = false;
        }else if ( document.signupform.message.value.length > 255 ||  document.signupform.message.value.length < 20)
        {
            alert ( "Question should be between 20-255 characters." );
            valid = false;
        }
        return valid;
    }
</script>
