<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Pop up for Vari</title>
		<meta name="description" content="Vari Help" />
		<meta name="keywords" content="Vari.co.in" />
		<meta name="author" content="Vari.co.in" />
                <script type="text/javascript">
                              function sendResponse(){
                                      
                                     $.post("help.php",
                                                {"question":$("input[type=question]").val(),
                                                 "name1":$("input[type=name1]").val(),
                                                 "email1":$("input[type=email1]").val(),
                                                 "details":$("input[type=details]").val(),
                                                  "phone1":$("input[type=phone1]").val()},
                                                 function(data){
                                                    if(!data.error){
                                                       $("input[type=question]").val("");
                                                       $("input[type=name1]").val("");
                                                       $("input[type=email1]").val("");
                                                       $("input[type=details]").val("");
                                                       $("input[type=phone1]").val("");
                                                    }
                                                      $("#rescontent").show();
                                                      $("#rescontent").html(data.msg); 
                                                      return false;

                                      },"json");
                                
                              }
                 </script>
		<link rel="stylesheet" type="text/css" href="popup/css/default.css" />
		<link rel="stylesheet" type="text/css" href="popup/css/component.css" />
	</head>
	<body>
		<div class="md-modal md-effect-1" id="modal-1">
		
			<div class="md-content">
			<button class="md-close">Close me!</button>
				<h3>How can we help you ?</h3>
                                <div id="rescontent" style="display:none;"></div>
				<div id="hlpcontent">
					 <form id="form1" name="form1">
					  <label>Question <span style="color:#FF0000;">*</span></label>
					  <input type="text" name="question"  required="true" />
					  <label>Details <span style="color:#FF0000;">*</span></label>
					  <textarea name="details" required="true"></textarea>
					  <fieldset>
					  	<label>Name <span style="color:#FF0000;">*</span></label>
					  	<input type="text" name="name1" required="true" />
					  </fieldset>
					  <fieldset>
					  	<label>E-mail Address <span style="color:#FF0000;">*</span></label>
					  	<input type="text" name="email1" required="true" />
					  </fieldset>
					  <label>Phone Number</label>
					  <input type="text" name="phone1" />
                                          <a href="#" onclick="javascript:sendResponse()">Submit</a>
					</form>
					
				</div>
			</div>
		</div>
		

				<div class="column">
					<p class="md-trigger" data-modal="modal-1">HELP</p>
				</div>

		<div class="md-overlay"></div><!-- the overlay element -->

		<script src="popup/js/classie.js"></script>
		<script src="popup/js/modalEffects.js"></script>


	</body>
</html>