body{
		margin:0 auto;
		padding:0;
	}
	.main-header{
		margin:0 auto;
		padding:0;
		width:100%;
		height:80px;
		background:#767653;
	}
	.main-header h1{
		margin: 0;
    padding: 12px 20px;
    width: 40%;
	float:left;
	padding: 10px 0 0 5px;
	}
	.vari_iframe_questions{
		width: 44%;
		height:490px;
		float:left;
	}
	.vari_iframe_answers{
		width:55%;
		height:490px;
		float:left;
	}
a.main_btns{
	background: none repeat scroll 0 0 #3F6265;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 10px 20px;
    text-decoration: none;
	margin-left:12px;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}
a:hover.main_btns {
	background: none repeat scroll 0 0 #527578;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 10px 20px;
    text-decoration: none;
	margin-left:12px;
}
.aks_questions{
	margin:15px;
}
.ans_textarea{
	width:100%;
	height:150px;
	border:1px solid #BBBBBB;
	resize:none;
}
.aks_questions{
	border:1px solid #e3e3e3;
	font-family:Trebuchet MS;
	font-size:13px;
	font-weight:bold;
}
a.main_btns_ans{
	background: none repeat scroll 0 0 #3F6265;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 6px 20px;
    text-decoration: none;
	margin-bottom:10px;
}
a:hover.main_btns_ans {
	background: none repeat scroll 0 0 #527578;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 6px 20px;
    text-decoration: none;
}
.stars_percentage{
	width:96%;
	background-color: #EFEFEF;
	padding:2%;
	}
	.stars_Icon{
	
	}
	#perc {
   border: 1px solid blue;
    float: right;
    padding: 3px;
    width: 55%;
	margin-top:-12px;
}

#perc_in {
    background: none repeat scroll 0 0 green;
    font-size: 12px;
    width: 100%;
}
.ans_inpput{
	width:50px;
	border:1px solid #BBBBBB;
}
.ans_textarea{
	width:100%;
	height:150px;
	border:1px solid #BBBBBB;
	resize:none;
}
.post_ur_ans{
	margin-top:10px;
}
input.main_btns{
	background: none repeat scroll 0 0 #3F6265;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    margin-left: 5px;
    text-decoration: none;
}
input:hover.main_btns{
	background: none repeat scroll 0 0 #527578;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    margin-left: 5px;
    text-decoration: none;
}
input[type="submit"].post_your_answer{
	background: none repeat scroll 0 0 #3F6265;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 6px 20px;
    text-decoration: none;
}
input[type="submit"]:hover.post_your_answer {
	background: none repeat scroll 0 0 #527578;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 6px 20px;
    text-decoration: none;
}

ul{
	margin:0px;
	padding:0px;
	}
	li{
		font-family: tahoma;
		font-size: 12px;
		font-weight: bold;
		margin: 5px;
		background:#E7E7E7;
		list-style:none;
	}
	a{
	color:#333333;
	text-decoration:none;
	padding: 5px 6px;
	display:block;
	}
	a:hover{
	color:#FFFFFF;
	text-decoration:none;
	background-color:#999;
	display:block;
	padding: 5px 6px;
	}
	.current{
	color:#006633;
	background-color:#999;
	}
	.stars_percentage{
	width:96%;
	background-color: #EFEFEF;
	padding:2%;
	}
	.stars_Icon{
	
	}
	#perc {
   border: 1px solid blue;
    float: right;
    padding: 3px;
    width: 55%;
}

#perc_in {
    background: none repeat scroll 0 0 green;
    font-size: 12px;
    width: 100%;
}
.main_question_page{
	border: 1px solid #333333;
    float: left;
    margin-left: 8px;
    padding: 10px;
    width: 38%;
	overflow: scroll;
	height: 520px;
	}
.main_answer_page{
	border: 1px solid #333333;
    float: left;
    font-family:Tahoma, Geneva, sans-serif;
	line-height:22px;
    font-size: 12px;
    height: 520px;
    margin-left: 8px;
    overflow: scroll;
    padding: 10px;
    width: 55%;
	}





















































