<div class="post_ur_ans content_box lightbox" id="reply">
	<div class="close">X</div>
	<form id="replyform" name="replyform" method="post" action="replySubmit.php" enctype="multipart/form-data" onsubmit="return validate_form_reply();" >
	<h2>Post your Answer</h2>
	<input type="hidden" name="forumid" value="@forumid@"><input type="hidden" name="categoryid" value="@categoryid@">
	<textarea  name="message" id="message" title="Alphabets and spaces between 15-150" required="required" class="ans_textarea"></textarea>
	<input name="action" value="insert" type="hidden">
	<input type="submit" value="Post Your Answer" class="main_btns" />
	</form>
</div>