<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>@title@</title>
<link href="html/questions/style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<style text="text/css">
	.lightbox {
		position:absolute;
		z-index:51;
		top:20%;
		left:30%;
		height:356px;
		width:560px;
		background:#fff;
		opacity:0;
		display:none;
	}
	.dropbox {
		position:absolute;
		z-index:50;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:#000;
		opacity:0.5;
		display:none;
	}
	.close {
		cursor:pointer;
		float:right;
		margin:6px;
	}
</style>
</head>

<body>
<div class="main-header">
	<h1><img src="html/questions/logo.png" alt="logo" style="margin-top: -1%;" /></h1>
	<a href="@post@" class="main_btns">Ask Question</a>
	<a href="@reply@" class="main_btns">Post your answer</a>
	<span style="float:right;font-size:16px;font-family:Trebuchet MS;font-weight:bold;margin: 26px;"><a href="http://www.vari.co.in" style="color:#FFFFFF;">Home</a></span>
</div>
<div class="wrapper">
@Answer@
	<!--Post your Answers start here !!!-->
<div class="post_ur_ans">
	<h2>Post your Answer</h2>
	<textarea name="textarea" class="ans_textarea"></textarea>
	<a href="#" class="main_btns_ans">Post Your Answer</a>
</div>
<!--Post your Answers ends here !!!-->
</div>
<script type="text/javascript">
	
	function getRedirect(id, categoryid){
	
		window.location.href='question.php?questionid='+id+'&&categoryid='+categoryid+'';
	
	}
	
	function openLightBox(id) {
	
		$('#'+id+'').animate({'opacity':'1.00'},300,'linear');
		$('.dropbox').animate({'opacity':'.50'},300,'linear');
		$('#'+id+', .dropbox').css('display','block');
		
	}
	$(document).ready(function(){
		$(".close").click(function(){
			$('.lightbox, .dropbox').css('display','none');
			$('.lightbox, .dropbox').animate({'opacity':'.0'},300,'linear');
		
		});
	
	});
	function validate_form_reply() {

        valid = true;

        if ( document.replyform.categoryid.value == "" )
        {
            alert ( "Please select a Category/Sub-Category." );
            valid = false;
        }else if ( document.replyform.message.value == "" )
        {
            alert ( "Question shouldn't be empty." );
            valid = false;
        }else if ( document.replyform.message.value.length > 255 ||  document.replyform.message.value.length < 20)
        {
            alert ( "Question should be between 20-255 characters." );
            valid = false;
        }
        return valid;
    }
</script>
</body>
</html>
