body{
	margin:0 auto;
	padding:0;
}

.wrapper{
	margin:0px auto;
	padding:0px;
	width:85%;
}
.main-ans{
	width:65%;
	border:#CCCCCC solid 1px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	margin: -20px 55px;
}
.second-ans{
	padding:10px 20px;
	border-right:4px solid #096;
	-webkit-border-radius: 0px 8px 8px 0px;
	-moz-border-radius: 0px 8px 8px 0px;
	border-radius: 0px 8px 8px 0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	line-height:22px;
	text-align:justify;
}
.second-ans p{
	padding:0px;
	margin:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	line-height:22px;
	position: relative;
    text-align: justify;
    top: -10px;
}
.second-ans_yellow{
	padding:10px 20px;
	border-right:4px solid yellow;
	-webkit-border-radius: 0px 8px 8px 0px;
	-moz-border-radius: 0px 8px 8px 0px;
	border-radius: 0px 8px 8px 0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	line-height:22px;
	text-align:justify;
}
.second-ans_yellow p{
	padding:0px;
	margin:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	line-height:22px;
	position: relative;
    text-align: justify;
    top: -10px;
}
.second-ans_red{
	padding:10px 20px;
	border-right:4px solid red;
	-webkit-border-radius: 0px 8px 8px 0px;
	-moz-border-radius: 0px 8px 8px 0px;
	border-radius: 0px 8px 8px 0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	line-height:22px;
	text-align:justify;
}
.second-ans_red p{
	padding:0px;
	margin:0px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	line-height:22px;
	position: relative;
    text-align: justify;
    top: -10px;
}
.user-icon-img{
	float:left;
	height: 50px;
    width: 45px;
	background:url(46.png) no-repeat;
}
.heading-content{
	 float:left;
	 width:71%;
	 font-family:Tahoma, Geneva, sans-serif;
	 font-size:12px;
	 font-weight:bold;
	 color:#096;
	 margin:0px 0px 0px 10px;
	 text-transform:uppercase;
	 height: 28px;
}
.content-date{
	 font-family:Tahoma, Geneva, sans-serif;
	 font-size:11px;
	 font-weight:normal;
	 color:#858585;
	 margin-top:8px;
	 line-height:26px;
}
.star-icon{
	float:right;
	background:url(star-icon.png) no-repeat;
    height: 45px;
    position: relative;
    top: 10px;
    width: 45px;
}
.star-icon_yellow{
	float:right;
	background:url(star-icon_yellow.png) no-repeat;
    height: 45px;
    position: relative;
    top: 10px;
    width: 45px;
}
.star-icon_red{
	float:right;
	background:url(star-icon_red.png) no-repeat;
    height: 45px;
    position: relative;
    top: 10px;
    width: 45px;
}
.shout-icon{
	background:url(shout-icon.jpg) no-repeat;
	float: left;
    height: 22px;
    left: -35px;
    position: relative;
    top: 14px;
    width: 15px;
}
.block-1{
	margin:40px 0px;
}
.stars_percentage{
	width:96%;
	background-color: #EFEFEF;
	padding:2%;
	}
	.stars_Icon{
	
	}
	#perc {
   border: 1px solid blue;
    float: right;
    padding: 3px;
    width: 55%;
	margin-top:-15px;
}

#perc_in {
    background: none repeat scroll 0 0 green;
    font-size: 12px;
    width: 100%;
}
#perc_in_red {
    background: none repeat scroll 0 0 red;
    font-size: 12px;
    width: 100%;
}
#perc_in_yellow {
    background: none repeat scroll 0 0 yellow;
    font-size: 12px;
    width: 100%;
}
.ans_inpput{
	width:50px;
	border:1px solid #BBBBBB;
}
.ans_textarea{
	width:100%;
	height:150px;
	border:1px solid #BBBBBB;
	resize:none;
}
.post_ur_ans{
	margin-left: 52px;
    margin-top: 10px;
    width: 69%;
}
.post_ur_ans h2{
	font-family: trebuchet ms;
    font-size: 18px;
}
a.main_btns{
	background: none repeat scroll 0 0 #3F6265;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 10px 20px;
    text-decoration: none;
	margin-left:12px;
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
}
a:hover.main_btns {
	background: none repeat scroll 0 0 #527578;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 10px 20px;
    text-decoration: none;
	margin-left:12px;
}
a.main_btns_ans{
	background: none repeat scroll 0 0 #3F6265;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 6px 20px;
    text-decoration: none;
	margin-bottom:10px;
}
a:hover.main_btns_ans {
	background: none repeat scroll 0 0 #527578;
    border: 1px solid #3C5F62;
    color: #FFFFFF;
    float: left;
    font-family: trebuchet MS;
    font-size: 16px;
    font-weight: bold;
    margin-top: 18px;
    padding: 6px 20px;
    text-decoration: none;
}
.main-header{
		margin:0 auto;
		padding:0;
		width:100%;
		height:80px;
		background:#767653;
	}
	.main-header h1{
		margin: 0;
    padding: 12px 20px;
	float:left;
	padding: 10px 0 0 5px;
	}
.top_btns{
	left: 60%;
    position: absolute;
}
