
#main-wrapper {
    width: 100%;
    margin: 0 auto;
/*    background: #DDDDDF url(../images/Image1.png) center top no-repeat;*/
}
header {    
    padding-top: 0px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}
.header-right {
    order: 1;
    width: 32%;
}
.header-middle {
    order: 2;
    width: 540px;
}
.header-left {
    order: 3;
    width:25%;
    position: relative;
}
.logo{
    width: 176px;
    height: 106px;
    display: inline-block;
    margin: 0px 0 20px 40px;
}
.logo img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 25px;
    color: #009999;
}

h1 .bigger-text {    
    font-size: 42px;
}
h1 strong {
    font-weight: bold;
}
.sign-block {
    display: inline-block;
    position: relative;
    top:-3px;
    margin-left: 20px;
}
.sign-block a{
    color: #fff;
    padding: 3px 6px;
    font-size: 14px;
}
.signin{
    background: #009999;
}
.signup{
    background: #ff3333;
}

.post-free-block {
    position: absolute;
    bottom: 0;
    top:auto;
    overflow: hidden;
}
.post-free-block a {
    color: #fff;
    font-size: 30px;
    line-height: 20px;
    font-family: 'MyriadProBold';
    display: inline-block;
    padding: 10px
}
.post-free-block>div{
    float: left;
}
.post-free-block a>span{
    display: block;
    font-size: 16px;
}
.how-work{
    background: #ff3333;
}
.post-free {
    background: #f8941d;
}
nav {
    background: rgba(0, 153, 153, 0.49);
}
.menu{
    margin: 0 auto;  
    padding: 2px 0;  
    width: 695px;
}
.menu ul>li {
    float: left;
    margin-right: 20px
}
.menu>li:last-child{
    margin-right: 0;
}
.menu ul:after{
    clear: both;
    height: 0;
    content: "";
    display: block;
    line-height: 0;
}
.menu a{
    color: #fff;
    text-transform: uppercase;   
    line-height: 42px;
    display: inline-block;
    padding-left: 50px; 
}

.menu .shop{
    background: url(../images/Shop-Icon.png) 0 0 no-repeat;
}
.menu .sms{
    background: url(../images/Post-AD-Via.png) 0 0 no-repeat;
}
.menu .search{
    background: url(../images/Search.png) 0 0 no-repeat;
}
.menu .analytics{
    background: url(../images/Vari-Analitics.png) 0 0 no-repeat;
}
.recent-actions {
    padding: 250px 0 50px 0;
    text-align: center;
    display: none;
}
.recent-actions a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 40px;
    font-weight: bold;
    color: #222;
    background: #fff200;
    padding: 0 30px;
    display: inline-block;
    margin: 0 auto;
    border-radius: 50px
}
.sel-req {
    text-align: center;
    color: #fff;
    background: #009999;
    font-size: 26px;
    padding: 5px 0;
}
.sel-req strong {
    font-family: 'MyriadProBold';
}
.post_how {
    
    background-color: #ff3232;
    color: #fff;
    float: left;
    font-family: Myriad Pro,Calibri,sans serif;
    height: 70px;
    padding: 4px 0 0;
    text-align: center;
    width: 34%;
}
.post_free {
    background-color: #f8931d;
    color: #fff;
    float: left;
    font-family: Myriad Pro,Calibri,sans serif;
    height: 70px;
    padding: 4px 0 0;
    text-align: center;
    width: 66%;
}
.post_a_free {
    font-size: 28px;
}
.post_buying {
    font-family: Myriad Pro,Calibri,sans serif;
    font-size: 16px;
    position: absolute;
    right: 19px;
    top: 34px;
	}
.how {
    font-size: 30px;

}
.it_works {
    font-size: 15px;
    left: 12px;
    position: absolute;
    top: 35px;
}
	
	.nav {
    font-size: 20px;
    text-decoration: none;
    padding: 0 0 0 88px;
    text-transform: uppercase;
	}
/*
	.nav .market {
	  margin-left:40px;
	  background: url(../images/Market-icon.png) left center no-repeat;
	   background-size: 37px 38px;
	 
	}
	.nav .market a{
	margin-left:40px;
	}
	.nav .post {
	  margin-left:40px;
	  background: url(../images/Post-ad-wttsap.png) left center no-repeat;
	   background-size: 37px 38px;
	 
	}
	.nav .post a{
	margin-left:40px;
	}
	.nav .search {
	  margin-left:40px;
	  background: url(../images/Search-icon.png) left center no-repeat;
	   background-size: 37px 38px;
	 
	}
	.nav .search a{
	margin-left:40px;
	}
	.nav .analytics {
	  margin-left:40px;
	  background: url(../images/Vari-analitics-icon.png) left center no-repeat;
	   background-size: 37px 38px;
	 
	}
	.nav .analytics a{
	margin-left:40px;
	}
*/
	.row {
	 background-color:#E0E0E0;
	}
	.cat_input
	{
        border: medium none;
        margin: 2px 0;
        padding: 3px 3px 3px 13px;
        position: relative;
        width: 265px;		
	}
	.item {
	 width:270px;
	
	margin-top:-5px;
	
	 font-size:16px;
	
	}
	.item  .item_heading{
	 padding-left:10px;
	 padding-top: 2px;
	 height:26px;
	  width:265px;
	   color:#E7E7E7;
	 background-color:#999999;
	 font-size: 15px;
	 
	}
.search--c {
    position: relative;
}
	.search_icon {
        left: 242px;
        position: absolute;
        top: 7px;
        z-index: 999;
    }
.search_icon1 {
    position: absolute;
   top: 270px;
    left: 255px;
    z-index: 999;
}
.search_icon2 {
    position: absolute;
   top: 387px;
    left: 255px;
    z-index: 999;
	
}
/*
.main--content {
    margin: 0 75px;
    max-width: 1600px;
    width: 100%;
    padding: 0 20px;
}
*/
.category {
 width:265px;
 height:150px;
 overflow-y:scroll;
 background-color:#fff;
 color:#666;
 font-size:14px;
}
.sms  button{
background-color:#A8A9AD;
width:200px;
float:right;

color:#fff;

}
.advertisements  button{
background-color:#A8A9AD;
width:200px;
float:right;
border-left: 12px solid transparent;
color:#fff;
}
.product_list {
 width:100%;
 display: inline-block;
 height: 100%;
 background-color:#fff;
 margin-top:10px;
 border:2px solid #bbb;
    font-size: 14px;
	position: relative;
 
}
.product_price_list {
    height: 70px;
    margin-left: 130px;
    margin-top: 12px;
    width: 350px;
}
.product_quantity{
width: 100px;
    text-align: center;
    padding: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 40px;
    background: linear-gradient(#888888, #888888);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    cursor: pointer;
    color: #fff;
    background-color: #888888;
	float:right;
	margin-top:25px;
	}
.product_min_max {	
width:231px;
height:40px;
float:left;
 

}
.product_min {
	width:108px;
	float:left;
	border-right: 1px solid #bbb;
	color:#FF3232;
    font-size: 14px;
	padding-top:10px;
}
.product_max {
	width:108px;
	float:right;
	color:#FF3232;
	font-size: 14px;
	padding-top:10px;
}
.product_min_price {
font-size: 20px;
    font-weight: bold;
    padding-left: 12px;

}
.product_max_price {
font-size: 20px;
    font-weight: bold;
    padding-left: 12px;

}
/*
.product_price {
    color: #6c6c6c;
    display: block;
    float: right;
    height: 100%;
    padding: 6px 0 0;
    width: 545px;
}
*/
.product_data {
    display: block;
    vertical-align: top;
}
.product_data img{
position:relative;
top: -2px;
margin-left:2px;
}

.product_list .product_info {
    color: #29a5a3;
    display: inline-block;
    height: 100%;
    margin: 0 0 0 40px;
    padding: 10px 0 0;
    width: 213px; 
}
.product_list .product_info  .farmer{

bottom: 6px;
width:100px;
 text-align:center;
padding:5px;

 -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:40px;
   background: linear-gradient(180deg,#909090, #BEBDBD);
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    cursor:pointer;
color:#fff;
 background-color:#909090;

}
.product_list .product_info  .selling{
 width:100px;
    margin-left: 10px;
 margin-top:0px;
 text-align:center;
padding:5px;
background: linear-gradient(180deg,#068622, #14BA38);

 -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:40px;
 
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    cursor:pointer;
color:#fff;
 background-color:#068622;

}
.product_list .product_info .farmer, .product_list .product_info .selling {
    display: inline-block;
}
.product_list .product_info .selling:hover, .product_list .product_info .farmer:hover{
    opacity: 0.8;
    text-decoration: none;
    box-shadow: 0px 2px 1px #787878;
}

.category_text span { 
 padding-left:15px;
 
}
.category_text .checkbox1 { 
    bottom: 3px;
    margin: 0 15px 0 0;
    position: absolute;
    right: 0;
}
.mode {
        position: absolute;
    top: 25px;
    left: 21px;
    width: 100%;
    color: #fff;
	font-size: 15px;
}
.selling_option, .buying, .closed
{
    background-color: #fff;
    color: #666;
    margin: 3px 0;
    padding: 3px 0 3px 6px;
    position: relative;
    width: 265px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}
.selling_option  .checkbox1, .buying  .checkbox1, .closed  .checkbox1
{
    margin-right: 10px;
    position: absolute;
    right: 0;
}

.caption {
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    height: 28px;
    padding: 3px 0 0 10px;
    width: 100%;
    background: url(../images/Green-Strip.png) no-repeat;
}
.caption_input {
        position: absolute;
    top: 239px;
    left: 22px;
    width: 100%;
    color: #fff;
	font-size: 15px;
}
.caption_cat {
     position: absolute;
    top: 356px;
    left: 22px;
    width: 100%;
    color: #fff;
	font-size: 15px;
}
.caption_submit {
    display: block;
    margin: 10px 0 0 170px;
}
.caption_submit a{
    color: #fff;
	font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size : 14px;
    background: url(../images/Submit-button.png) no-repeat;
    padding: 5px 22px;
}
	.footer_content {
	 min-height:130px;
	 width:100%;
	 background-color:#009899;
	 color:#fff;
	 
	}
	.footer_icons {
	 padding-top:20px;
     width:100%;
	 min-height:80px;
	 padding-bottom:25px;
	
	 
	 
	}
	.footer_icons .about_text{
	  padding-left:40px;
	
	}
	.footer_icons .team_text{
	  padding-left:50px;
	 
	}
	.footer_icons .news_text{
	  padding-left:40px;
	 
	}
	.footer_icons .privacy_text{
	  padding-left:30px;
	 
	}
	.footer_icons .contact_text{
	  padding-left:40px;
	 
	}
	.footer_icons .follow_text{
	  padding-left:30px;
	 
	}
	.footer_icons .like_text{
	  padding-left:35px;
	 
	}
	.footer_icons .partners_text{
	  padding-left:45px;
	 
	}
	.footer_icons div{
	
	width:11.7%;
	float: left;
	}
	.footer_icons .about{
	 margin-left:30px;
	}
	.footer_icons img {
	  padding-left:50px;
	}
	
	.copyright {
	 margin:0 auto;
     width:343px;
	 
	}
/*Custom checkbox css*/

/*checkbox css ends here*/
/*Newly added styles*/
.container.wrapper {
    background: #e0e0e0;
    width: 100%;
}
/*
.specifications{
       display: inline-block;
    padding: 20px 24px 0 0;
    vertical-align: top;
    width: 300px;
}
*/
.left--col {
    margin: 0 0 5px;
}
.category_text {
    margin: 5px 0 0px;
    position: relative;
}
.col-xs-12.col-sm-10.col-md-8.col-lg-9 {
    margin: 10px 0 0;
}
nav.navbar.navbar-default {
    margin: 0;
}
.product_list img {
    display: inline-block;
    float: left;
}
.nav.nav-tabs {
    padding: 0;
}
.nav.nav-tabs li.active a {
    background:url(images/tab_main_bg_active2.png) repeat-x;
    color: #fff;
    border: none;
    
}
.nav.nav-tabs li.active a:active,
.nav.nav-tabs li.active a:link, 
.nav.nav-tabs li.active a:visited {
    outline: none;
}
.tab-content {
    padding: 0;
}   
.nav.nav-tabs li{
    float: right;
}
.tab-pane.active .product_list:first-child{
    margin-top: 0; 
}
.nav.nav-tabs li a {
    border: none;
    color: #fff;
    font-size: 18px;
        padding: 5px 10px 2px;
    border-right: 1px solid #9a9a9a;
    background:url(images/tab_main_bg.png) repeat-x;
        margin: 0;
    border-radius: 0;
}
.nav.nav-tabs li a:hover {
    border: none;
    border-right: 1px solid #9a9a9a;
}
/*
.grid-content {
    display: inline-block;
    padding: 10px 0 0;
    width: 68%;
}
*/

	
