#main-wrapper {
  
    margin: 0 auto;
}
header {    
    padding-top: 40px;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
}
.header-right {
    order: 1;
    width: 32%;
}
.header-middle {
    order: 2;
    width: 540px;
}
.header-left {
    order: 3;
    width:25%;
    position: relative;
}

h1 {
    font-size: 25px;
    color: #009999;
}

h1 .bigger-text {    
    font-size: 42px;
}
h1 strong {
    font-weight: bold;
}
.sign-block {
    display: inline-block;
    position: relative;
    top:-3px;
    margin-left: 20px;
}
.sign-block a{
    color: #fff;
    padding: 3px 6px;
    font-size: 14px;
}
.signin{
    background: #009999;
}
.signup{
    background: #ff3333;
}

.post-free-block {
    position: absolute;
    bottom: 0;
    top:auto;
    overflow: hidden;
}
.post-free-block a {
    color: #fff;
    font-size: 30px;
    line-height: 20px;
    font-family: 'MyriadProBold';
    display: inline-block;
    padding: 10px
}
.post-free-block>div{
    float: left;
}
.post-free-block a>span{
    display: block;
    font-size: 16px;
}
.how-work{
    background: #ff3333;
}
.post-free {
    background: #f8941d;
}
nav {
    background: rgba(0, 153, 153, 0.49);
}

.recent-actions {
    margin: 18% 0 0;
    padding: 0 0 50px;
    text-align: center;
}
.recent-actions a{
    background: #fff200 none repeat scroll 0 0;
    border-radius: 50px;
    color: #333;
    display: inline-block;
    font-family: Myriad Pro,Calibri,sans serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
    margin: 0 auto;
    padding: 5px 40px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
}
.recent-actions a:hover{
    text-decoration: none;
    background: #ffff72;
    box-shadow: 1px 2px 4px #000000;
}
.sel-req {
    text-align: center;
    color: #fff;
    background: #009999;
    font-size: 30px;
    padding:4px 0;
    margin: 0;
    font-family: Myriad Pro,Calibri,sans serif;
}
.content--area{
    padding: 10px 15px;
}
.crop-icons{
    background: #005c5c;
}
.fruits-icons{
    background: rgba(0, 0, 0, 0.3);
}
.fruit-icon-bg{
    background: rgba(0, 0, 0, 0) url("../images/hm-icons/icons_bg.jpg") no-repeat scroll 0 0 / cover ;
    min-height: 170px;
}
.crop-icons ul, .fruits-icons ul {
    list-style: outside none none;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 88%;
    max-width: 1600px;
}
.crop-icons li, .fruits-icons li {
    display: inline-block;
    margin: 15px 10px 10px 10px;
    padding: 0;
    text-align: center;
    width: 16%;
    vertical-align: top;
}
.crop-icons li a, .fruits-icons li a{
    transition: all 0.5s ease 0s;
    display: block;
}
.crop-icons img, .fruits-icons img {
    margin: 0 0 5px;
}
.crop-icons li a:hover, .fruits-icons li a:hover{
    text-decoration: none;
    color: #fff200;
}
.crop-icons li span, .fruits-icons li span {
    display: block;
    font-family: Myriad Pro,Calibri,sans serif;
    font-size:14px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 18px;
    margin: 0;
    letter-spacing: 0.04em;
}
.crop-icons .sms--ad--text, .fruits-icons .sms--ad--text{
    font-size: 12px;
    display: inline-block;
}
.grid-section{
    background: #005c5c;
    padding: 15px;
    text-align: center;
}
.grid-activity {
    display: flex;
    margin: -15px auto 20px;
    max-width: 1600px;
}
.activity {
    background: #fff200;
    color: #000;
    font-size: 24px;
    margin: 0 0 0 18px;
    font-weight: bold;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
}
a.activity:hover {
    text-decoration: none;
    color: #333;
}
























