/* =Responsive (Mobile) Design
-------------------------------------------------------------- */

@font-face {
	font-family: "Myriad Pro";
	src: url('183502198-MYRIADPRO-REGULAR.eot');
	src: url('183502198-MYRIADPRO-REGULAR.eot?#iefix') format('embedded-opentype'),
	url('183502198-MYRIADPRO-REGULAR.svg#Myriad Pro') format('svg'),
	url('183502198-MYRIADPRO-REGULAR.woff') format('woff'),
	url('183502198-MYRIADPRO-REGULAR.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'MyriadProBold';
    src: url('myriadpro-bold_1.eot');
    src: url('myriadpro-bold_1.eot') format('embedded-opentype'),
         url('myriadpro-bold_1.woff') format('woff'),
         url('myriadpro-bold_1.ttf') format('truetype'),
         url('myriadpro-bold_1.svg#MyriadProBold') format('svg');
}
@font-face {
    font-family: 'MyriadProBlack';
    src: url('myriadpro-black.eot');
    src: url('myriadpro-black.eot') format('embedded-opentype'),
         url('myriadpro-black.woff') format('woff'),
         url('myriadpro-black.ttf') format('truetype'),
         url('myriadpro-black.svg#MyriadProBlack') format('svg');
}
	

.menu {
  clear: both;
}

.main-nav {clear: both; margin-top:0px; background:url(../images/transparentImg.png) left top repeat-x;}

.menu,
.menu ul { width:100%;
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  border: 0;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 5;
}

.menu li:hover {
  white-space: normal;
  z-index: 10000;
}

.menu li li {
  float: none;
}

.menu ul {background:#fff797; margin-left:1.5em; width: auto;  padding:14px 36px 14px 18px !important; display:block; left: 0; position: absolute;
  top:0;
  visibility: hidden;
  z-index: 10; 
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
.menu ul:after, .menu ul:before {
	bottom: 100%;
	left: 20%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.menu ul:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #FFF797;
	border-width: 10px;
	margin-left: -10px;
}
.menu ul:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #FFF797;
	border-width: 10px;
	margin-left: -10px;
}

.menu li:hover > ul {
  top: 100%;
  visibility: visible;
}

.menu li li:hover > ul {
  left: 100%;
  top: 0;
}

.menu:after,
.menu ul:after {
  clear: both;
  content: '.';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.menu,
.menu ul {
  min-height: 0;
}

.menu ul ul {
  margin: 0;
  padding: 0;
}

.menu ul li a:hover,
.menu li li a:hover {
  color: #484848;
  text-decoration: none;
}

.menu li.first a { padding-left:0;}
.menu li.last a { padding-right:0;}

.menu a { font-family: "Open Sans";
  color: #fff;
  cursor: pointer;
  display: block;
  font-size:36px; font-weight:700;
  margin: 0;
  padding: 0 0px;
  position: relative;
  text-decoration: none;
  white-space: nowrap; line-height:18px;}



.menu a:hover {
  color: #fff;
}

ul.menu > li:hover {
  color: #504f4f;
}

.menu .current_page_item a,
.menu .current-menu-item a {
  background-color: #343434;
}

.front-page .menu .current_page_item a {
  background: none;
  background-color: transparent;
  background-image: none;
  filter: none;
}

.menu li li {
  color: #444444;
  filter: none;
  margin: 0;
  width: auto;
}

.menu li li a {
  background: transparent !important;
  border: none;
  color: #444444;
  font-size: 13px;
  font-weight: 400;
  height: auto; padding:0;
  line-height:26px;
  text-shadow: none;
  white-space: nowrap;
}

.menu li li a:hover {
  background-image: none;
  border: none;
  color: #ff8e19;
  filter: none;
}

.menu li li:hover {
  filter: none;
}

.menu ul > li + li {
  border-top: 0;
}

.menu li li:hover > ul {
  left: 100%;
  top: 0;
}

.menu > li:first-child > a {
  border-left: none;
}

.menu a#responsive_menu_button {
  display: none;
}

.main-nav #responsive_current_menu_item {
  display: none;
}

/*.js .main-nav .menu {*/
  /*display: block;*/
/*}*/

/* =Primary Main Menu IE Fixes
-------------------------------------------------------------- */
.ie7 .menu ul {
  background: url(core/images/ie7-fix.gif) repeat;
}

.ie7 .menu li li a {
  min-width: 100%;
}
@media only screen and (min-width:1064px) and (max-width: 1084px) {
.menu a{padding:0 22px 15px !important;}
}

@media only screen and (min-width: 981px) and (max-width: 1063px) {
.menu a{padding:0 20px 15px !important;}
.menu li li a{padding:0 !important;}
.menu > li:first-child > a{padding-left:0px !important;}
.menu li.last a {padding-right:0 !important;}
}

@media screen and (min-width: 768px) and (max-width: 980px) {
.menu a{padding:0 14px 15px !important; font-size: 12px !important;}
.menu li li a{padding:0 !important;}
.menu > li:first-child > a{padding-left:0px !important;}
.menu li.last a {padding-right:0 !important;}
}

@media screen and (max-width: 767px) {
.menu ul:after, .menu ul:before{ border:none;}
	
	.js .sub-header-menu {
		display: none;
	}
	
	.js .main-nav { text-indent:-999999px;
		margin: 0 auto; 
	}
	
	.js .main-nav .menu {
		display: none;
		position: absolute;
		width: 100%;
		top:101px; left:0px;
		z-index: 1000;
	}
	
	.js .main-nav .menu ul {
		margin:0px; border-radius:0px; padding:0px !important;
	}
	
	.js .main-nav .menu li {
		float: none;
		background-color: #fff797;
		border: none;
	}
	
	.js .main-nav .menu li a {
		color: #444444;
		font-size: 12px;
		font-weight: normal;
		height:34px;
		line-height:34px;
		padding: 0 0px 0 35px;
		border: none;
		border-bottom: 1px solid #b09a33;
		text-shadow: none;
		text-align: left;
		cursor: pointer; text-indent:0px; font-weight:700;
	}
	
	.js .main-nav .menu li.current_page_item,
	.js .menu .current_page_item a,
	.js .menu .current-menu-item a {
		background-color: #fff797;
	}
	
	.js .main-nav .menu li li:hover {
		background: none!important;
	}
	
	.js .main-nav .menu li li a {
		position: relative;
		padding: 0 10px 0 50px;
	}
	
	.js .main-nav .menu li li li a {
		position: relative;
		padding: 0 10px 0 40px;
	}
	
	.js .main-nav .menu li a:hover,
	.js .main-nav .menu li li a:hover {
		background-image: none;
		filter: none; color:#ff8e19;
		background-color: #fff797!important;
	}
	
	.js .main-nav .menu li li a::before {
		content: '\2013';
		position: absolute;
		top: 0;
		left: 35px;
	}
	
	.js .main-nav .menu li li li a::before {
		content: '\2013';
		position: absolute;
		top: 0;
		left: 20px;
	}
	
	.js .main-nav .menu li li li a::after {
		content: '\2013';
		position: absolute;
		top: 0;
		left: 30px;
	}
	
	.js .main-nav .menu li ul {
		position: static;
		visibility: visible;
		background-color: #fff;
	}

	.js .main-nav .menu ul {
		min-width: 0;
	}

	.js .main-nav #responsive_current_menu_item {
		display: none;
		padding: 5px 40px 5px 10px;
		color: #fff;
		font-weight: 700;
		cursor: pointer; max-width:40px;
	}
	
	.js .main-nav a#responsive_menu_button { position: absolute;
		display: block;
		top: 0;
		right:13%;
		height:55px;
		width:40px; padding:0px;		
		background:#595959 url('../images/selectIco.jpg') 10px 30px no-repeat;
		cursor: pointer;
	}
	
	.js .main-nav a#responsive_menu_button.responsive-toggle-open {position: absolute;
		display: block;
		top: 0;
		right:13%;
		height:55px;
		width:40px; padding:0px;		
		background:#595959 url('../images/selectIco.jpg') 10px 30px no-repeat;
		cursor: pointer;
	}		

}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 320px) {
}

@media screen and (max-width: 240px) {	
}