.logo{
    float:left;
    width:330px;
    height:100px;
    margin-left:20px;
}
.logo img{
    text-decoration:none;
    border:none;    
}

.email_box{
    float:right;
    width:489px;
    height:100px;
    margin-left:87px;
    background: #A4D403;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    behavior:url(border-radius.htc);
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    color:#314604;
}
.email_box a{
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    color:#314604;
    text-decoration:none;
}
.email_box a:hover{
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    color:#314604;
    text-decoration:underline;
}
.email_box input{
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    behavior:url(border-radius.htc);
    background-color:#314604;
    border:none;
    height:27px;
    width:173px;
    color:#FFFFFF;
    padding-left:6px;
    padding-right:6px;
}
.email_box button{	
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    behavior:url(border-radius.htc);
    background-color:#314604;
    border:none;
    height:27px;
    width:67px;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    font-weight:bold;
    color:#FFFFFF;
}
.menu{
    background:#a4d303 url(images/menu_bg.jpg) repeat-x left top;
    height:35px;
    margin-top:8px;
    -moz-border-radius:10px 10px 0px 0px;
    -webkit-border-radius:10px 10px 0px 0px;
    border-radius:10px 10px 0px 0px;
    behavior:url(border-radius.htc);
}
.menu ul{
    margin:0px;
    padding:0px;
}
.menu ul li{
    float:left;
    padding:10px 45px;
    list-style:none;
    background:url(images/menu_line.jpg) no-repeat right;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    font-weight:bold;
    color:#314604;
    text-transform:uppercase;
    display:block;
}
.menu ul li a{	
    float:left;
    list-style:none;
    color:#314604;
    text-decoration:none;
    display:block;
}
.menu ul li a:hover{
    float:left;
    list-style:none;
    color:#FFFFFF;
    text-decoration:none;
}
.scrolling{
    background:#314604;
    height:20px;
    width:862px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    behavior: url(border-radius.htc);
    border-radius: 10px;
    color:#FFFFFF;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:14px;
    font-weight:bold;
    white-space: nowrap;
    padding:10px 25px;
}
.scrolling a{   
    color:#FFFFFF;
    font-size:11px;
    text-decoration:none;
}
.scrolling a:hover{
    color:#FFFFFF;  
    text-decoration:underline;
}
.left_content{
    float:left;
    width:592px;
    margin-right:8px;
    margin-top:5px;
}
.left_content h2{
    color:#314604;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:16px;
    font-weight:bold;
    margin-left:10px;
}
.right_content{
    float:right;
    width:305px;
    margin-top:5px;
}
.right_box{
    width:305px;
    height:auto;
}
.right_box h2{	
    margin:0px;
    background:url(images/left_box_top.png) no-repeat left top;
    height:9px;	color:#FFFFFF;
    font-family:Verdana, Geneva, sans-serif;
    font-size:12px;
    font-weight:bold;
    padding:23px 20px;
}
.rightbox_bg{	
    background:url(images/Left_box_bg.jpg) repeat-y top left;
    height:auto;
    padding:10px;
    padding-left:20px;
    font-family:Verdana, Geneva, sans-serif;
    font-size:11px;
    text-align:justify;
    line-height:16px;
    padding-right:15px;
}
.rightbox_bg ul{
    margin:0px;
    padding:0px;
}
.rightbox_bg ul li{
    list-style:none;
    background:url(images/arrow.jpg) no-repeat left 4px;
    padding-left:15px;
    margin-bottom:6px;
}
.rightbox_bg a{	
    color:#314604;
    text-decoration:none;
    background:url(images/arrow.jpg) no-repeat left 4px;
    padding-left:15px;
    margin-bottom:6px;
}
.rightbox_bg a:hover{
    color:#314604;
    text-decoration:underline;
}
.rightbox_bottom{
    background:url(images/Left_box_bottom.jpg) no-repeat left top;
    height:6px;
    margin-bottom:3px;
}
.footer{
    height:40px;
    background:#f3f3f3;
    margin-bottom:10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px; 
    -khtml-border-radius: 10px;
    border-radius: 10px;
    behavior: url(border-radius.htc);
    border-radius: 10px;
    color:#314604;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    font-weight:bold;
    padding-top:20px;
    padding-left:15px;
    padding-right:15px;
    text-align:center;
}
.cate_img{	
    float:left;
    width:65px;
    height:67px;
}
.cate_img img{	
    border:none;
}
.cate_bg{
    float:left;
    width:264px;
    height:19px;
    background:url(images/cate_bg.jpg) no-repeat;
    padding:24px 10px;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    font-weight:bold;
    text-align: center;
    color:#314604;
}
.cate_bg a{
    color:#314604;
    text-decoration:none;
}
.cate_bg a:hover{
    color:#314604;
    text-decoration:underline;
}
.signup_form{	
    margin:0px auto;
    padding:0px;
    width:527px;
}
.signup_form_top{
    background:url(images/sign_top.jpg) no-repeat top left;
    height:13px;
    width:527px;
}
.signup_form_bg{
    background:url(images/sign_bg.jpg) repeat-y top left;
    width:527px;
    padding-left:20px;
    padding-right:20px;
    font-family:Tahoma, Geneva, sans-serif;	
    font-size:11px;
    font-weight:bold;
    color:#656565;
}
.signup_form_bg input{
    background:#f9f9f9 repeat top left;
    width:200px;
    padding:5px;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    height:17px;
    color:#000000;
    border:1px #e8e8e8 solid;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(border-radius.htc);
    border-radius: 7px;
    margin-bottom:6px;
    margin-top:4px;
    box-shadow: 3px 3px 4px #f2f2f2;
    -moz-box-shadow: 3px 3px 4px #f2f2f2;
    -webkit-box-shadow: 3px 3px 4px #f2f2f2;
    box-shadow: 3px 3px 4px #f2f2f2;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#f2f2f2')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#f2f2f2');
}
.signup_form_bg textarea{	
    background:#f9f9f9 repeat top left;
    width:200px;
    padding:5px;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:11px;
    color:#000000;
    border:1px #e8e8e8 solid;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(border-radius.htc);
    border-radius: 7px;
    margin-bottom:8px;
    margin-top:4px;
    box-shadow: 3px 3px 4px #f2f2f2;
    -moz-box-shadow: 3px 3px 4px #f2f2f2;
    -webkit-box-shadow: 3px 3px 4px #f2f2f2;
    box-shadow: 3px 3px 4px #f2f2f2;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#f2f2f2')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#f2f2f2');
}
.signup_form_bg select{
    background:#f9f9f9 repeat top left;
    width:213px;
    padding:7px;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:11px;
    color:#000000;
    border:1px #e8e8e8 solid;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(border-radius.htc);
    border-radius: 7px;
    margin-bottom:8px;
    margin-top:4px;
    box-shadow: 3px 3px 4px #f2f2f2;
    -moz-box-shadow: 3px 3px 4px #f2f2f2;
    -webkit-box-shadow: 3px 3px 4px #f2f2f2;
    box-shadow: 3px 3px 4px #f2f2f2;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#f2f2f2')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#f2f2f2');
}
.signup_form_bottom{	
    background:url(images/sign_bottom.jpg) no-repeat top left;
    width:527px;
    height:13px;
}
.buttons_signup{
    margin:0px;
}
.buttons_signup input{
    background:url(images/input_bg.jpg) repeat left top;
    height:33px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(border-radius.htc);
    border-radius: 7px;
    border:none;
    padding:0px 20px;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:12px;
    color:#FFFFFF;
    font-weight:bold;
}
.market_box_left{
	width:452px;
	float:left;
	background:#FFFFFF;
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(border-radius.htc);
    border-radius: 7px;
}
.box_shadow{
	background:url(../../../../../wamp/www/newd7site/drupal-7.9/themes/jackson/box-shadow.png) no-repeat left top;
	height:26px;
	width:450px;
	float:left;
}
.box_shadow2{
	background:url(../../../../../wamp/www/newd7site/drupal-7.9/themes/jackson/box-shadow.png) no-repeat right top;
	height:26px;
	width:450px;
	float:right;
}
.line_black{
	border:1px solid #d2d2d2;
	margin:2px;
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(border-radius.htc);
    border-radius: 7px;
	padding:4px;
}
.line_black p{
	line-height:18px;
}
.box_Inner{
	width:425px;
	margin:10px 0px 10px 2px;
	
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(border-radius.htc);
    border-radius: 7px;
	padding:1px 5px 1px 5px;;
	box-shadow: 0px 0px 3px #000000;
    -moz-box-shadow: 0px 0px 3px #000000;
    -webkit-box-shadow: 0px 0px 3px #000000;
    box-shadow: 0px 0px 3px #000000;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#000000');
}
.market_box_right{
	width:452px;
	float:right;
	background:#FFFFFF;
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(border-radius.htc);
    border-radius: 7px;
}



body {margin:0; padding:5px; font:11px Verdana,Arial}
#slideshow {list-style:none; color:#fff}
#slideshow span {display:none}
#wrapper {width:506px; margin:0px auto; display:none}
#wrapper * {margin:0; padding:0}
#fullsize {position:relative; width:500px; height:300px; padding:2px; border:1px solid #ccc; background:#000}
#information {position:absolute; bottom:0; width:500px; height:0; background:#000; color:#fff; overflow:hidden; z-index:200; opacity:.7; filter:alpha(opacity=70)}
#information h3 {padding:4px 8px 3px; font-size:14px}
#information p {padding:0 8px 8px}
#image {width:500px}
#image img {position:absolute; z-index:25; width:auto}
.imgnav {position:absolute; width:25%; height:306px; cursor:pointer; z-index:150}
#imgprev {left:0; background:url(images/left.gif) left center no-repeat}
#imgnext {right:0; background:url(images/right.gif) right center no-repeat}
#imglink {position:absolute; height:306px; width:100%; z-index:100; opacity:.4; filter:alpha(opacity=40)}
.linkhover {background:url(images/link.gif) center center no-repeat}
#thumbnails {margin-top:15px}
#slideleft {float:left; width:20px; height:81px; background:url(images/scroll-left.gif) center center no-repeat; background-color:#222}
#slideleft:hover {background-color:#333}
#slideright {float:right; width:20px; height:81px; background:#222 url(images/scroll-right.gif) center center no-repeat}
#slideright:hover {background-color:#333}
#slidearea {float:left; position:relative; width:456px; margin-left:5px; height:81px; overflow:hidden}
#slider {position:absolute; left:0; height:81px}
#slider img {cursor:pointer; border:1px solid #666; padding:2px}