header .headerPannel2{
	    background:none !important;
		height:25% !important;
	}
    .innerPageMiddle{ background:#e0e0e0;}
//.innerPageMiddle .inner{width:90%; margin:0 auto; max-width:100%;}
    .postPage{ background:#fff; padding:25px; border:2px solid #a3a3a3;}
.postPage h1{ color:#333333; display: block;font-size:35px; font-weight: normal;line-height: 36px; margin: 0 0 2px; padding: 0 10px;  text-transform: uppercase;}
.formPannel {margin-top: 30px;}
.formPannel .divBlock {float:left; padding:0 0 17px 5%; width:45%;}
.formPannel .divBlockFull {float:none; padding:0 0 17px 5%; width:95%;}
.postPage .madatoryBlock {padding:0 0 17px 75%;}
.formPannel label {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    line-height: 31px;
    max-width: 183px; vertical-align:top; width:35%;
}
.formPannel .divBlockFull label {width:15%;}

.formPannel .inputFull{border: 1px solid #cccccc; font-size: 15px; height: 31px; padding: 0 10px; width:81%;}
.formPannel .input {border: 1px solid #cccccc; font-size: 15px; height: 31px; padding: 0 10px; width:61%;}
.formPannel .select {border: 1px solid #cccccc; font-size: 15px; height: 31px; padding: 0 0px; width:64%;}
.formPannel .select2 {border: 1px solid #cccccc; font-size: 15px; height:130px; padding: 0 0px; width:64%;}
.formPannel .textarea {border: 1px solid #cccccc; font-size: 15px;  height: 140px; width:64%;}
.formPannel .textarea1 {border: 1px solid #cccccc; font-size: 15px;  height: 140px; width:95%;}
.redStar{color:#FF0000;}
.formPannel .file {border: 1px solid #cccccc; font-size: 15px;  height:31px; width:auto; display:block; margin-bottom:10px;}
.formPannel .fileDiv {width: 295px; display:inline-block;}
.belowMassage{ display:block;}
.formPannel .submit {background:#009999; color:#ffffff; display:inline-block; font-size:12px; margin:0 0 0 0px; padding:0 19px; text-decoration:none; border:none; display:inline-block; width:150px; border-bottom:solid 2px #067a7a; font-weight:bold; line-height:40px; border-radius:5px;}
.formPannel .submit:hover {background:#067a7a;}
.smallMassage{color: #767676; line-height: 14px; font-size:11px; clear:both; display:block; padding:0 0 10px 0px;}