#main-wrapper {
    width: 100%;
    margin: 0 auto;
/*    background: #DDDDDF url(../images/Image1.png) center top no-repeat;*/
}
.main--content {
    display: block;
    padding: 0 75px;
    margin: 0 auto;
    width: auto;
    max-width: 1600px;
}
.adevertise--main {
    margin: 0 auto;
    width: 100%;
    max-width: 1600px;
    display: table;
}
.recent-actions {
    padding: 250px 0 50px 0;
    text-align: center;
    display: none;
}
.breadcums{
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    margin: 18px 0 0;
    background: #fff;
    border: 1px solid #c0c0c2;
}
.breadcums ul {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: left;
}
.breadcums li {
    display: inline-block;
    padding: 10px 5px;
}
.breadcums li::before {
    content: "\25BA";
    margin: 0 15px 0 0;
    color: #4d4d4f;
}
.breadcums li:first-child::before {
    content: "";
}
.breadcums a {
    color: #4e4e50;
    transition: all 0.5s ease 0s;
}
.breadcums a:hover {
    color: #009899;
    text-decoration: none;
}
.left--column {
    display: inline-block;
    margin: 20px 0 0 0;
    vertical-align: top;
    width: 59%;
}
.right--column {
       display: inline-block;
    margin: 20px 0 0 0px;
    vertical-align: top;
    width: 30%;
}
.title--head {
    color: #58595b;
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 10px 0;
    text-transform: uppercase;
}
.title--head > span {
    font-size: 13px;
    margin: 0 8px 0 0;
}
.block--1 {
    background: #fff;
    border: 2px solid #c1c1c1;
    margin: 5px 0 0;
    padding: 10px;
	width:94%;
}
.des-head {
        font-size: 14px;
    margin: 30px 0 0 0;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
    color: #58595b;
}
.des-content {
    font-size: 18px;
}
.rep-advertiser {
    margin: 30px 0 0 0;
	width:94%;
}
.rep-advertiser > h2 {
    color: #58595b;
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: bold;
    text-transform: uppercase;
}
.rep-advertiser h2 i.fa-envelope {
    font-size: 28px;
    margin: 0 0 0 10px;
}
.slideshow img{
    border: 15px solid #fff;
    border-radius: 3px;
    box-shadow: -3px 6px 20px #000;
       width: 92%;
    height: 473px;
}
.reply--adver label, .reply--adver input, .reply--adver textarea, .reply--adver select {
    display: block;
    width: 100%;
    height: 33px;
}
.reply--adver label {
    color: #58595b;
    font-size: 14px;
    height: auto;
    margin: 20px 0 6px;
    text-transform: uppercase;
}
.reply--adver textarea {
    border: 2px solid #c1c1c1;
    height: 90px;
}
.reply--adver input[type=text], .reply--adver select {
    border: 2px solid #c1c1c1;
}
.reply--adver input[type=text], 
.reply--adver input[type=txtName], 
.reply--adver input[type=txtEmail]{
	padding: 0 6px;
}
.ecbmn {
    width: 160px !important;
}
.pricing, .reply {
    display: table;
    width: 100%;
}
.min-price, .max-price, .quantity, .reply-by, .price-mode {
    display: table-cell;
}
.max-price {
    display: block;
    margin: 0 20px;
}
.reply-by {
    display: block;
    margin: 0 0px 0 0;
	    width: 94%;
}
.captcha {
    margin: 12px 0 0;
}
.captcha > img {
    border: 3px solid #c1c1c1;
    display: inline-block;
    vertical-align: top;
}
.confirm {
      color: red;
    position: relative;
    top: -120px;
    left: 300px;
}
.confirm fieldset {
    display: block;
    margin: 6px 0 0;
}
.confirm input[type="checkbox"] {
    display: inline-block;
    height: auto;
    width: auto !important;
}
.confirm label {
    display: inline;
    margin: 0;
    font-size: 12px;
}
.captcha > input[type="submit"] {
    background: #008a16 none repeat scroll 0 0;
    border: 1px solid #005c00;
    border-radius: 6px;
    color: #fff;
    display: inline-block;
    float: right;
    height: 40px;
    text-transform: uppercase;
    vertical-align: top;
    width: 150px;
}
.error-msg {
    color: red;
    position: relative;
    top: -150px;
    left: 300px;
    font-size: 12px;
}
.captcha > input {
    width: 246px !important;
}
.captcha input[type="submit"]{
       width: 150px !important;
    top: -204px;
    position: relative;
    right: 0px;
}
/*Right column start here*/
.selling_btn {
    text-align: center;
}
.selling_btn > input[type="button"] {
    border: medium none;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 2px 2px 3px #909090;
    color: #fff;
    font-weight: bold;
    height: 34px;
    text-transform: uppercase;
    width: 270px;
    transition: all 0.5s ease 0s;
    background: #01c71b; /* Old browsers */
    background: -moz-linear-gradient(top, #01c71b 0%, #168b0e 50%, #01c71b 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #01c71b 0%,#168b0e 50%,#01c71b 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #01c71b 0%,#168b0e 50%,#01c71b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01c71b', endColorstr='#01c71b',GradientType=0 ); /* IE6-9 */
}
.selling_btn > input[type="button"]:hover {
    color: #fdfc90;
}
.product--details{
    padding: 10px;
    background: #FFF;
    margin: 20px 0 0 0;
}
.product--d {
   background: #e0e0e0;
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin: 2px 0;
    padding: 5px;
}
.product--d:last-child {
    margin-bottom: 0;
}
.product--d.post-by {
    margin: 0;
}
.product--d span::after {
    content: " : ";
}
.product--d span:last-child {
    color: #046d1c;
}
.product--d span:last-child::after {
    content:"";
}
.product--d.Price span:last-child, .product--d.Mobile-no span:last-child {
    color: #ff0000;
}
 .product--d.Mobile-no span:last-child {
    font-weight: normal;
     font-size: 12px;
}
.product--d.Mobile-no img {
    border: 3px solid #fff;
    border-radius: 6px;
    height: 40px;
    margin: 0 10px 0 0;
}
.product--d.Mobile-no input {
    background: #b8b7b7;
    border: medium none;
    border-radius: 6px;
    height: 40px;
}
/*
.video {
    background: #fff;
    border: 10px solid #b8b7b7;
    height: 350px;
    margin: 20px 0 0;
    text-align: center;
    width: 100%;
}
*/
.grid {
    margin: 30px 0 0;
}
.enter_captcha_text{
	display: inline;
	color: black;
}
.product--d span.enter_captcha_text:after{
	content: "";
}
.enter_mobile_number{
	width: 150px;
}
