@media screen and (min-width: 320px) and (max-width: 767px) {
    .header .logo {
        width: 100%;
        margin: 0;
    }
    .logo img {
        width: 100px;
    }
    .header .header_text {
        font-size: 20px;
        text-align: center;
        width: 100%;
    }
    .header .header_text span {
        display: block;
        font-size: 20px;
    }
    .header .header_text .signin, .header .header_text .signup {
        font-size: 15px;
        padding: 3px 30px;
        position: static;
        margin: 10px 0 0 10px;
    }
	.main--content{
		display:block;
		margin: 0 2%;
	}
    .container .row {
        padding: 0 0 10px;
    }
	
    .post_ad {
        height: 61px;
		position: absolute;
		right: 8px;
		top: 5px;
		width: 175px;
    }
    .post_how {
        height: 60px;
        padding: 4px 0 0;
		width:57px;
    }
    .how, .post_a_free {
        font-size: 20px;
    }
    .it_works {
        font-size: 11px;
        left: 7px;
        top: 35px;
    }
    .post_free {
        height: 60px;
        padding: 4px 0 0;
		width: 118px;
    }
	.post_a_free {
		position: relative;
		top: -5px;
	}
    .post_buying {
        right: 10px;
        top: 34px;
        font-size: 11px;
    }
    .navbar-default .navbar-toggle {
        border-color: #ffffff;
        background-color: #fff;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #009999;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #b8ffff;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #009999;
    }
    .navbar-default {
        background-repeat: repeat;
        padding: 0;
    }
    .nav {
        font-size: 14px;
        padding: 0 0 0 20px;
    }
    .nav .market, .nav .post, .nav .search, .nav .analytics{
        margin: 0 0 5px;
        display: block;
    }
    .nav.navbar-nav {
        padding: 0 0 0 20px;
        text-align: left;
        width: 100%;
    }
    .caption_submit {
        margin: 10px 0 0;
    }
    .caption_submit a {
        background: #079b9b none repeat scroll 0 0;
        border-radius: 4px;
        display: block;
        padding: 10px 22px;
        width: 100%;
        text-align: center;
    }
    .caption {
        background: #009946 none repeat scroll 0 0;
        width: 100%;
    }
    .selling_option, .buying, .closed, .cat_input {
        width: 100%;
    }
    .search_icon {
        left: 92%;
    }
    .category, .item, .item .item_heading {
        width: 100%;
    }
	.specifications {
		display: block;
		padding: 20px 0 0;
		width: 100%;
	}
    /*products css*/
    .product_list{
        display: block;
    }
    .product_list > img {
        width: 25%;
    }
    .product_list .product_info {
        margin: 0;
        width: 69%;
    }
    .product_info h4{
        font-size:14px;
    }
    .product_list .product_info .farmer, .product_list .product_info .selling {
        width: 90px;
    }
    .product_price::before, .product_price::after, .product_min_max::after, .footer_icons::after {
        clear: both;
        content: "";
        display: table;
    }
    .product_price {
        float: none;
        width: 100%;
    }
    .product_data {
        font-size: 10px;
        padding: 0 10px;
        text-align: right;
    }
    .product_price_list {
        display: block;
        height: auto;
        margin: 0;
        padding: 10px 10px 0;
        width: 100%;
    }
    .product_min_max {
        float: none;
        height: auto;
        width: 100%;
    }
    .product_min, .product_max {
        padding-top: 10px;
        width: 49%;
        text-align: center;
    }
    .product_min{
        border-right: 1px solid #dddddd;
    }
    .product_quantity {
        border-radius: 4px;
        float: none;
        margin: 10px 0;
        width: 100%;
    }
    .breadcums ul {
        text-align: left;
        margin-bottom: 15px;
    }
    .breadcums li {
        display: block;
    }
    .left--column, .right--column {
        display: block;
        width: 100%;
        margin: 0;
    }
    .left--column {
        border-bottom: 1px solid #c6c6c6;
        margin: 0 0 50px;
        padding: 0 0 40px;
    }
    .slideshow > img{
        width: 100%;
    }
    .confirm{
        width:93%;
    }
    .video > img {
        width: 100%;
    }
    .crop-icons ul, .fruits-icons ul {
        text-align: left;
        width: 100%;
    }
    .crop-icons li, .fruits-icons li {
        margin: 0;
        width: 48%;
    }
    .grid-section > img {
        width: 100%;
    }
    
    
    .footer_icons .about {
        margin-left: 0;
        text-align: center;
        width: 50%;
    }
    .footer_icons img, .footer_icons .about_text, .footer_icons .team_text, .footer_icons .news_text, .footer_icons .partners_text, .footer_icons .privacy_text,
    .footer_icons .contact_text, .footer_icons .follow_text, .footer_icons .like_text{
        padding: 0;
    }
    .footer_icons a {
        margin: 0 0 30px;
        width: 32%;
    }
    .copyright {
        display: block;
        margin: 0 10px;
        padding: 0 0 20px;
        text-align: center;
        width: 92%;
    }
}
@media screen and (min-width: 768px) and (max-width: 900px) {
    .container-fluid {
    margin: 0;
    padding: 0;
    }
    .navbar-collapse.collapse {
    padding: 0;
    }
    .nav.navbar-nav {
    width: 100% !important;
    }
    .nav.navbar-nav li {
    margin-left: 2px !important;
    }
    .grid-section > img {
        width: 100%;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header .logo {
        width: auto;
        margin: 0;
    }
    .logo img {
        width: 150px;
    }
    .header .header_text {
        font-size: 20px;
        position: relative;
        right: 50px;
        width: 32%;
        text-align: center;
    }
    .post_ad {
        right: 40px;
        top: 20px;
    }
	.main--content{
		margin: 0 2%;
	}
    .header .header_text span {
        display: block;
        font-size: 20px;
    }
    .header .header_text .signin, .header .header_text .signup {
        font-size: 15px;
        padding: 3px 30px;
        position: static;
        margin: 10px 0 0 10px;
    }
    nav.navbar.navbar-default {
        padding: 0;
    }
    .navbar-default .navbar-brand {
        display: none;
    }
    .navbar-collapse.collapse {
        padding: 0;
    }
    .nav.navbar-nav {
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 96%;
    }
    .navbar-nav > li {
        float: none;
        display: inline-block;
    }
    .nav.navbar-nav li {
        margin-left: 12px;
        font-size: 14px;
    }
    .container .row {
        padding: 0 0 10px;
    }
    .container {
        width: 100%;
    }
    .col-xs-12.col-sm-2.specifications {
        width: 306px;
    }
    .col-xs-12.col-sm-10.col-md-8 {
        width: 58.333%;
    }
    .product_price::before {
        clear: both;
        content: "";
        display: table;
    }
    .product_price {
        float: none;
        padding: 6px 8px 0;
        width: 100%;
        
    }
    .product_price_list {
        margin-left: 0;
        width: 100%;
    }
    .slideshow > img{
        width: 100%;
    }
    .confirm{
        width:93%;
    }
    .video > img {
        width: 100%;
    }
    .selling_btn > input[type="button"] {
        width: 100%;
    }
}
@media screen and (min-width: 900px) and (max-width: 1000px) {
    .col-xs-12.col-sm-10.col-md-8 {
        width: 65.333%;
    }
}
@media screen and (min-width: 1001px) and (max-width: 1023px) {
    .col-xs-12.col-sm-10.col-md-8 {
        width: 68.333%;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1326px) {
    .container {
        width: 100%;
    }
    nav.navbar.navbar-default {
        padding: 0;
    }
    .navbar-default .navbar-brand {
        display: none;
    }
    .navbar-collapse.collapse {
        padding: 0;
    }
    .nav.navbar-nav {
        margin: 0 auto;
        padding: 0;
        text-align: center;
        width: 96%;
    }
    .navbar-nav > li {
        float: none;
        display: inline-block;
    }
    .nav.navbar-nav li {
        margin-left: 12px;
    }
    .product_price::before {
        clear: both;
        content: "";
        display: table;
    }
    .product_price {
        float: none;
        padding: 6px 8px 0;
        width: 100%;
    }
    .product_price_list {
        margin-left: 0;
        width: 100%;
    }
}
@media screen and (min-width: 1200px) and (max-width: 1326px) {
    .product_price::before {
        clear: both;
        content: "";
        display: block;
    }
    .product_price {
        float: right;
        padding: 6px 8px 0;
        width: auto;
        max-width: 400px;
    }
}
@media screen and (min-width: 901px) and (max-width:1299px){
    .grid-section > img {
        width: 100%;
    }
}