/************************************************************************************
Project Name	: Vari Democratizing Agriculture
Created			: 9th August, 2014 
Created By		: xxxxxxxxxx xxxxxx
Purpose			: xxxxxxxxxxxxxxxxx
*************************************************************************************/

/************************************************************************************
RESET
*************************************************************************************/
@import url(https://fonts.googleapis.com/css?family=Roboto|Open+Sans);
/*font-family: 'Roboto', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset { 
margin: 0; 
padding: 0; 
}

img, fieldset { 
border: 0; 
}

/* set image max width to 100% */
img { 
max-width: 100%; 
height: auto; 
width: auto\9; /* ie8 */ 
}

/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
display: block;
}

/*************************************************************************************
General Styling
************************************************************************************* */

body { 
height: 100%; 
min-height: 100%; 	
margin: 0 auto;
color: #545454;
font-size:.8em;
-webkit-text-size-adjust: 100%;
font-family: "Myriad Pro"; background:#fff;
}

a img { 
border: 0; 
}
:focus { 
outline: 0; 
}
/* figures */
figure { 
margin: 0; 
}

/* tables */
table { 
border-collapse: collapse; 
border-spacing: 0; 
}
td { 
vertical-align: top; 
}

/* list */
ul, ol { 
margin: 0; 
padding: 0; 
list-style-type: none; 
}
li { 
padding: 0; 
margin:0px; 	
list-style-type: none; 
}

/* forms */

form { 
margin: 0; 
}
fieldset { 
border: 0; 
margin: 0; 
padding: 0; 
}
legend { 
border: 0; 
padding: 0; 
}
button, input, select, textarea { 
font-size: 100%; 
margin: 0; 
vertical-align: baseline; 
*vertical-align: middle; 
}
button, input[type="button"], 
input[type="reset"], 
input[type="submit"] { 
cursor: pointer; 
-webkit-appearance: button; 
}
button::-moz-focus-inner, 
input::-moz-focus-inner { 
border: 0; 
padding: 0; 
}
textarea { 
overflow: auto; 
vertical-align: top; 
resize: vertical; 
}

/* audio/video/img */
img,
embed,
object,
video { max-width: 100%; }
.show {display: block;	}
.clear {clear: both;}
.cl{ clear:both;}
.fl{ float:left;}
.fr{ float:right;}

@font-face {
	font-family: "Myriad Pro";
	src: url('183502198-MYRIADPRO-REGULAR.eot');
	src: url('183502198-MYRIADPRO-REGULAR.eot?#iefix') format('embedded-opentype'),
	url('183502198-MYRIADPRO-REGULAR.svg#Myriad Pro') format('svg'),
	url('183502198-MYRIADPRO-REGULAR.woff') format('woff'),
	url('183502198-MYRIADPRO-REGULAR.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'MyriadProBold';
    src: url('myriadpro-bold_1.eot');
    src: url('myriadpro-bold_1.eot') format('embedded-opentype'),
         url('myriadpro-bold_1.woff') format('woff'),
         url('myriadpro-bold_1.ttf') format('truetype'),
         url('myriadpro-bold_1.svg#MyriadProBold') format('svg');
}
@font-face {
    font-family: 'MyriadProBlack';
    src: url('myriadpro-black.eot');
    src: url('myriadpro-black.eot') format('embedded-opentype'),
         url('myriadpro-black.woff') format('woff'),
         url('myriadpro-black.ttf') format('truetype'),
         url('myriadpro-black.svg#MyriadProBlack') format('svg');
}

@font-face {
  font-family: 'HelveticaNeueLT-Roman';
	src: url('HelveticaNeueLT-Roman.eot');
  src: url('HelveticaNeueLT-Roman.eot?#iefix') format('embedded-opentype'),  
	  url('HelveticaNeueLT-Roman.woff') format('woff'), 
	  url('HelveticaNeueLT-Roman.ttf')  format('truetype'), 
	  url('HelveticaNeueLT-Roman.svg#HelveticaNeueLT-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}
		

/*************************************************************************************
Structure
************************************************************************************* */
.wrapper {width:100%; height:100%; margin:0 auto; -webkit-box-shadow:0px 0px 10px 0px #838383; -moz-box-shadow:0px 0px 10px 0px #838383; box-shadow:0px 0px 10px 0px #838383;}
.inner{max-width:1300px; height:100%; margin:0 auto;}

/*************************************************************************************
Header
************************************************************************************* */
header { width:100%;}
header .logo { float:left;}
header .headerPannel1{padding:1px 1% 0 4%; height:190px; background:url(../images/bgImg1.jpg) center top no-repeat; background-size:cover; -moz-background-size: cover;  /* Firefox 3.6 */}
header .headerPannel1 .inner{position:relative;}
header .headerRight{float:right; position:relative;}
header .headerRight h1{font-size:25px; color:#009999; font-weight:100; line-height:50px;}
header .headerRight .a{font-size:42px; font-weight:800; font-family: 'MyriadProBold';}
header .headerRight .b{font-size:40px; font-weight:100;}
header .headerRight .c{font-size:46px; font-weight:100;}
header .headerRight .d{font-size:30px; font-weight:700;}
header .signupblock{ position:absolute; top:65px; right:92px;}
header .singIn{ line-height:27px; background:#009999; color:#FFFFFF; text-decoration:none; display: inline-block; font-size:15px; padding:0 6px; margin:0px 0 0 10px;}
header a.singIn:hover{ background:#07aaaa;}
header .singUp{line-height:35px; background:#ff3333; color:#FFFFFF; text-decoration:none; display: inline-block; font-size:15px; padding:0 19px; margin:0px 0 0 10px;}
header a.singUp:hover{ background:#ff5353;}
.postFreeBlock{float:right; font-size:30px; color:#FFFFFF; line-height:20px; font-family: 'MyriadProBold'; position:absolute; bottom:0px; right:60px;}
.postFreeBlock span{ display:block; font-size:17px; font-weight:100; font-family: "Myriad Pro";}
.postFreeBlock .howWork{float:left;  font-weight:800;}
.postFreeBlock .howWork a{color:#FFFFFF; text-decoration:none; display:block; padding:14px 4px 4px 7px; background:#ff3333;}
.postFreeBlock .howWork a:hover{background:#ff5050;}
.postFreeBlock .postFree{float:left; font-weight:800;}
.postFreeBlock .postFree a{color:#FFFFFF; text-decoration:none; display:block;  padding:14px 4px 4px 7px; background:#f8941d;}
.postFreeBlock .postFree a:hover{background:#fca53d;}
.postFreeBlock .postFree span{font-size:18px;}

header .headerPannel2{padding:0px; height:321px; background:url(../images/bgImg2.jpg) left top no-repeat; position:relative; background-size: cover;}
header .recentAction{font-family: Arial, Helvetica, sans-serif; font-weight:bold; padding:195px 0px 0 18px;}
header .recentAction a{background:#fff200; width:250px; line-height:40px; font-family:Arial, Helvetica, sans-serif; font-size:22px; color:#333333; text-transform:uppercase; text-decoration:none; display:block; text-align:center;
-webkit-border-radius:50px;
-moz-border-radius:50px;
border-radius:50px; margin:0 auto;}
header .recentAction a:hover{background:#fff75e;}


/*************************************************************************************
Navigation
************************************************************************************* */
.container.wrapper{
        background: #e0e0e0;
        width: 100%;  
    }
    .masthead {
    background: url(../images/bgImg1.jpg) center top no-repeat;
    background-size: cover;
	}
	.header {
    margin: 0 auto;
    max-width: 1600px;
    padding-bottom: 7px;
    margin-top: -20px;
    position: relative;
    width: 100%;
    min-height: 160px;
	}
	.header  .logo{
	float: left;
    margin-bottom: 0;
    margin-left: 75px;
    margin-top: 44px;
    padding: 10px;
	}
    .logo{
    display: inline-block;
    height: 106px;
    margin: 4px 0 20px 75px;
    width: 176px;
    }
    .logo img {
        height: 100%;
        width: 100%;
    }
	.header  .header_text{
	margin: 0 auto;
	width:500px;
	border:#fff;
	font-size: 25px;
    color: #009999;
	padding-top: 50px;
	font-family: Myriad Pro, Calibri, sans serif;;
	
	}
	.header  .header_text span{
	 font-size: 35px;
	}
	
	
	.header  .header_text  .signin{
	line-height: 27px;
    background: #009999;
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    padding: 0 6px;
    margin: 10px 0 0 10px;
	position:absolute;
	 
	}
	.header  .header_text  .signup{
	line-height: 27px;
    background: #FF3430;
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    padding: 0 6px;
    margin: 10px 0 0 80px;
	position:absolute;
	 
	}
	/*.nav li.market a {
    background: url(../images/hm-icons/Market-icon.png) left top no-repeat;
    background-size: 37px 38px;
   
}*/
.navbar-brand {
    margin: 0;
    padding: 0;
    height: auto;
}
.user_details {
    position: absolute;
    right: 55px;
    top: 18px;
    font-size: 18px;
}
.user_details p {
    margin: -1px 20px 0 10px;
    padding: 0;
    text-align: left;
    line-height: 30px;
    
}
.user_details p:after {
    clear:both;
    content: "";
    display: table;
}
.welcometxt{
    font-size: 22px;
}
.logout_txt{
    float:right;
}
.UserName{
	color: #029899;
    margin-right: 5px;
}
.slash{
        color: #029899;
    font-weight: bold;
    font-size: 24px;
    position: relative;
    top: 3px;
}
.user_details p:first-child {
    color:#FF0000;
}
.user_details p a {
    background: #7e8285;
    padding: 0 6px;
    color: #fff;
}
.user_details p a.no-bg {
    background: none;
    color: #029899;
}
.user_details p a:hover {
    text-decoration: none;
}
.user_details p img {
    margin: 0 0 0 10px;
	cursor: pointer;
}
.post_ad {
    position: absolute;
    right: 80px;
    top: 87px;
}
.post_ad img {
    display: inline-block;
	float: left;
}
.post_ad img:first-child {
    position: relative;
	right: -2px;
}
.post_how {
    background-color: #ff3232;
    color: #fff;
    float: left;
    font-family: Myriad Pro,Calibri,sans serif;
    height: 74px;
    padding: 0;
    text-align: center;
    width: 92px;
}
.post_free {
    background-color: #f8931d;
    color: #fff;
    float: left;
    height: 74px;
    padding: 0;
    text-align: center;
    width: 177px;
    font-size: 32px;
    font-family: MyriadBlack;
}
.post_buying {
    font-family: MyriadLight;
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 34px;
	}
.how {
    font-family: MyriadBlack;
    font-size: 30px;
    position: relative;
    top: 4px;
}
.it_works {
    font-family: MyriadLight;
    font-size: 19px;
    left: 12px;
    position: absolute;
    top: 38px;
}
	
	.nav {
    font-size: 20px;
    text-decoration: none;
    padding: 0 0 0 7%;
    text-transform: uppercase;
	}
.nav.navbar-nav {
    padding: 0;
    text-align: center;
    width: 100%;
}
.navbar-nav > li > a {
    font-family: Myriad Pro,Calibri,sans serif;
    font-size:20px;
}
	.nav .market {
	  margin-left:40px;
	  background: url(../images/hm-icons/Market-icon.png) left center no-repeat;
	   background-size: 37px 38px;
	 float: none;
        display: inline-block;
	}
	.nav .market a{
	margin-left:40px;
	}
	.nav .post {
	  margin-left:40px;
	  background: url(../images/hm-icons/Post-ad-wttsap.png) left center no-repeat;
	   background-size: 37px 38px;
	 float: none;
        display: inline-block;
	}
	.nav .post a{
	margin-left:40px;
	}
	.nav .search {
	  margin-left:40px;
	  background: url(../images/hm-icons/Search-icon.png) left center no-repeat;
	   background-size: 37px 38px;
	 float: none;
        display: inline-block;
	}
	.nav .search a{
	margin-left:40px;
	}
	.nav .analytics {
	  margin-left:40px;
	  background: url(../images/hm-icons/Vari-analitics-icon.png) left center no-repeat;
	   background-size: 37px 38px;
	 float: none;
        display: inline-block;
	}
	.nav .analytics a{
	margin-left:40px;
	}
	.row {
	 background-color:#E0E0E0;
	}
	.cat_input
	{
        border: medium none;
        margin: 2px 0;
        padding: 3px 3px 3px 13px;
        position: relative;
        width: 265px;	
        font-size: 14px;
	}
	.item {
	 width:270px;
	
	margin-top:-5px;
	
	 font-size:16px;
	
	}
	.item  .item_heading{
	 padding-left:10px;
	 padding-top: 2px;
	 height:26px;
	  width:265px;
	   color:#E7E7E7;
	 background-color:#999999;
	 font-size: 15px;
	 
	}
.search--c {
    position: relative;
}
	.search_icon {
        left: 242px;
        position: absolute;
        top: 7px;
        z-index: 999;
    }
.search_icon1 {
    position: absolute;
   top: 270px;
    left: 255px;
    z-index: 999;
}
.search_icon2 {
    position: absolute;
   top: 387px;
    left: 255px;
    z-index: 999;
	
}
.category {
 width:265px;
 height:150px;
 overflow-y:scroll;
 background-color:#fff;
 color:#666;
 font-size:14px;
}
.sms  button{
background-color:#A8A9AD;
width:200px;
float:right;

color:#fff;

}
.advertisements  button{
background-color:#A8A9AD;
width:200px;
float:right;
border-left: 12px solid transparent;
color:#fff;
}
.product_list {
    width: 100%;
    display: inline-block;
    height: 120px;
    background-color: #fff;
    margin-top: 5px;
    border: 2px solid #bbb;
    position: relative;
	font-family:"Arial Narrow";
 
}
.product_price_list {
 top: 48px;
   
    right: 150px;
    position: absolute;
}
.product_quantity{
width: 100px;
    text-align: center;
    padding: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 40px;
    background: linear-gradient(#888888, #888888);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    cursor: pointer;
    color: #fff;
    background-color: #888888;
	float:left;
	margin: 25px 0 0 15px;
	}
.product_min_max {	
width:231px;
height:40px;
float:left;
 

}
.product_min {
	width:105px;
	float:left;
	border-right: 1px solid #bbb;
	color:#FF3232;
    font-size: 14px;
	    height: 44px;
    overflow: hidden;
	
}
.product_max {
	width:108px;
	float:right;
	color:#FF3232;
	font-size: 14px;
	height: 44px;
    overflow: hidden;
	
}
.product_min_price {
font-size: 20px;
    font-weight: bold;
    padding-left: 12px;

}
.product_max_price {
font-size: 20px;
    font-weight: bold;
    padding-left: 12px;

}
#cat_post_date {
    letter-spacing: 1px;
    position: absolute;
    top: 48px;
    left: 40px;
}
#cat_quantity {
    bottom: 30px;
    width: 100px;
    text-align: center;
    padding: 5px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 40px;
    background: linear-gradient(180deg,#909090, #BEBDBD);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
    cursor: pointer;
    color: #fff;
    background-color: #909090;
    position: absolute;
    right: 25px;
}
.product_price {
     color: #6c6c6c;
  
    float: right;
   
    font-size: 14px;
    padding: 5px 15px 0px 0px;
}
.product_data {
    display: block;
    vertical-align: top;
}
.product_data span{
	padding: 0 0 0 5px;
}
.product_data span:after{
	content : url(../images/Play-button.png);
	padding: 0 0px 0 10px;
}
.product_data span:last-child:after{
	content : none;
}

.product_list .product_info {
       top: 30px;
    left: 130px;
    position: absolute;
	width: 100%;
	width: 45%;
    
}
#cat_subject {
    text-overflow: ellipsis;
    height: 38px;
    overflow: hidden;
    width: 50%;
}
#cat_post_info {
    top: 50px;
    position: absolute;
}
.product_list .product_info  .farmer{
 

width:100px;
 text-align:center;
padding:5px;

 -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:40px;
   background: linear-gradient(180deg,#909090, #BEBDBD);
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    cursor:pointer;
color:#fff;
 background-color:#909090;

}
.product_list .product_info  .selling{
 width:100px;
    margin-left: 25px;
 margin-top:0px;
 text-align:center;
padding:5px;
background: linear-gradient(180deg,#068622, #14BA38);

 -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:40px;
 
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
    cursor:pointer;
color:#fff;
 background-color:#068622;

}
.product_list .product_info .farmer, .product_list .product_info .selling {
    display: inline-block;
}
.product_list .product_info .selling:hover, .product_list .product_info .farmer:hover{
    opacity: 0.8;
    text-decoration: none;
    box-shadow: 0px 2px 1px #787878;
}

.category_text span { 
 padding-left:15px;
 
}
.category_text .checkbox1 { 
    bottom: 3px;
    margin: 0 15px 0 0;
    position: absolute;
    right: 0;
}
.mode {
        position: absolute;
    top: 25px;
    left: 21px;
    width: 100%;
    color: #fff;
	font-size: 15px;
}
.selling_option, .buying, .closed
{
    background-color: #fff;
    color: #666;
    margin: 3px 0;
    padding: 3px 0 3px 6px;
    position: relative;
    width: 265px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}
.selling_option  .checkbox1, .buying  .checkbox1, .closed  .checkbox1
{
    margin-right: 10px;
    position: absolute;
    right: 0;
}

.caption {
    text-transform: uppercase;
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    height: 28px;
    padding: 3px 0 0 10px;
    width: 100%;
    background: url(../images/Green-Strip.png) no-repeat;
}
.caption_input {
        position: absolute;
    top: 239px;
    left: 22px;
    width: 100%;
    color: #fff;
	font-size: 15px;
}
.caption_cat {
     position: absolute;
    top: 356px;
    left: 22px;
    width: 100%;
    color: #fff;
	font-size: 15px;
}
.caption_submit {
    display: block;
    margin: 20px 0 10px 157px;
}
.caption_submit a{
    color: #fff;
	font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size : 14px;
    padding: 8px 30px;
    border-radius: 20px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#009191+0,007474+50,009191+100 */
    background: #009191; /* Old browsers */
    background: -moz-linear-gradient(top, #009191 0%, #007474 50%, #009191 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #009191 0%,#007474 50%,#009191 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #009191 0%,#007474 50%,#009191 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009191', endColorstr='#009191',GradientType=0 ); /* IE6-9 */
    transition: all 0.5s ease;
}
.caption_submit a:hover{
    text-decoration: none;
    color: #000;
}
footer.footer{
    background-color:#009899;
    color: #fff;
}
	.footer_content {
	 width:100%;
	 
	 color:#fff;
	 
	}
	.footer_icons {
        margin: 0 auto;
    max-width: 1300px;
    padding-bottom: 25px;
    padding-top: 20px;
    width: 96%;
		text-align: center;
	}
	.footer_icons a{
        display: inline-block;
        text-align: center;
        width: 12%;
        transition: all 0.5s ease;
	}
    .footer_icons a:hover{
        text-decoration: none;
        color: #005152;
	}
    .footer_icons a:hover i.fa{
        background: #005152;
        color: #fff;
	}
	.footer_icons .about{
	 margin-left: 30px;
    text-align: center;
	}
	.footer_icons img {
	  padding-left:50px;
	}
.footer i.fa {
    background: #fff;
    border-radius: 50px;
    color: #009999;
    font-size: 25px;
    height: 40px;
    padding: 7px 0 0;
    text-align: center;
    width: 40px;
    transition: all 0.5s ease;
}
	
	.copyright {
	 margin: 0 auto;
    padding: 0 0 20px;
    text-align: center;
	}
/*Custom checkbox css*/

/*checkbox css ends here*/
/*Newly added styles*/
.specifications {
    display: table-cell;
    padding: 25px 10px 0 40px;
    vertical-align: top;
    width: 325px;
	font-family:"Arial Narrow";
	
}
.grid-content {
    display: block;
    padding: 10px 25px 0 0;
	font-size: 14px;
}
.left--col {
    margin: 0 0 5px;
}
.category_text {
    margin: 0 0 2px;
    position: relative;
}
nav.navbar.navbar-default {
    margin: 0;
}
.product_list img {
    display: inline-block;
    float: left;
}
.main--content{
    display: table;
    margin: 0 auto;
    padding: 0 0 20px;
    width: auto;
    max-width: 1600px;
}

/*************************************************************************************
Content
************************************************************************************* */
.helpIcon{ 
	background: #f4e601; 
	position:fixed; 
	top:47%; 
	left:-30px;
	z-index:999999;
	padding: 1px 20px;
    font-size: 30px;
	/* Rotate div */
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
	border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
    box-shadow: -4px 2px 8px #000000;
	-moz-box-shadow: -4px 2px 8px #000000;
	-webkit-box-shadow: -4px 2px 8px #000000;
}
.helpIcon a{
	color: #000;
}
.helpIcon a:hover{
	text-decoration: none;
}
.mapIcon{ background: #f4e601; 
	position:fixed; 
	top:47%; 
	right:-25px;
	z-index:999999;
	padding: 1px 20px;
    font-size: 30px;
	/* Rotate div */
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
	border-radius: 0 0 10px 10px;
	-moz-border-radius: 0 0 10px 10px;
	-webkit-border-radius: 0 0 10px 10px;
    box-shadow: 4px 2px 8px #000000;
	-moz-box-shadow: 4px 2px 8px #000000;
	-webkit-box-shadow: 4px 2px 8px #000000;}
.mapIcon a{
	color: #000;
}
.mapIcon a:hover{
	text-decoration: none;
}
.middleContainer{ clear:both;}
.middleContainer .selectRequirment{font-family: "Myriad Pro"; font-size:30px; text-align:center; text-transform:uppercase; color:#FFFFFF; background:#009999; padding:17px 0 10px 2px;}
.middleContainer .selectRequirment span{font-family: 'MyriadProBold';}
.middleContainer .productPannel{padding:0px; position:relative;  }
.middleContainer .productPannel .block1{clear:both; background:#005c5c;}
.middleContainer .productPannel .block2{clear:both; background:#005c5c url(../images/bgImg3.jpg) center bottom no-repeat; background-size:cover; -moz-background-size: cover;  /* Firefox 3.6 */ min-height:330px; padding:10px 0 0 0;}
.middleContainer .productBlock{ width:16%; text-align:center; display:inline-block; padding:16px 0 12px 0;}
.middleContainer .productBlock span{text-align:center; font-size:14px; font-family:'MyriadProBold'; text-transform:uppercase; display:block; color:#FFFFFF; padding:10px 0 0 0;}
.middleContainer .productBlock span a{text-decoration:none; color:#FFFFFF;}
.middleContainer .marketAds{ background:#003228; padding:0 32px 25px 32px;}
.middleContainer .marketAds h1{background:#fff200; line-height:45px; padding:0 15px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:20px; color:#000; text-transform:uppercase; text-decoration:none; display:inline-block; text-align:center; clear:both;
-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-bottomright: 10px;
-moz-border-radius-bottomleft: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;}
.last{ margin-right:0px !important;}
.productBox{ width:31%; height:124px; margin:47px 2% 0 0; border:solid 1px #FFFFFF; -webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px; float:left; position:relative;}
.productBox .description{ font-size:24px; color:#FFFFFF; text-transform:uppercase; padding:3px 0 0 8px;}
.productBox .description span{font-size:24px; color:#FFFFFF; padding:25px 0 0 55px; display:block; font-family: 'MyriadProBold'; font-weight:bold;}
.productBox .description a{color:#FFFFFF; text-decoration:none;}
.yellow{ background:#f28b00;}
.yellow img{ margin:33px 0 0 0;}
.green{ background:#4d7000;}
.green img{ margin:33px 0 0 0;}
.skyBlue{ background:#4bc1e1;}
.skyBlue img{ margin:33px 0 0 0;}
.red{ background:#a8353a;}
.red img{ margin:33px 0 0 0;}
.darkBlue{ background:#005570;}
.darkBlue img{ margin:33px 0 0 0;}
.darlRed{ background:#6d2b3d;}
.darlRed img{ margin:33px 0 0 0;}
.brown{ background:#a5551c;}
.brown img{ margin:33px 0 0 0;}
.greenLight{ background:#00a888;}
.greenLight img{ margin:33px 0 0 0;}
.orange{ background:#ff4539;}
.orange img{ margin:33px 0 0 0;}
.circuleWhite{/*background:url(../images/whiteCircule.png) left 0px no-repeat;*/ width:164px; height:163px; position:absolute; top:-30px; right:16px;}
.more{ font-size:24px; color:#FFFFFF; text-align:right; line-height:normal; font-family:Arial, Helvetica, sans-serif; padding:25px 0 0 0;}
.more a{color:#FFFFFF; text-decoration:none;}
.middleContainer .recentPost{ background:#005c5c; padding:0 102px 15px 102px; border-top:solid 2px #009999;} 
.middleContainer .recentPost h1{background:#fff200; padding:0 19px;font-weight: bold; line-height:40px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:20px; color:#000; text-transform:uppercase; text-decoration:none; display:inline-block; text-align:center;
-webkit-border-bottom-right-radius: 10px;
-webkit-border-bottom-left-radius: 10px;
-moz-border-radius-bottomright: 10px;
-moz-border-radius-bottomleft: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;}
.middleContainer .recentPost .gridPannel{ padding:11px 0px 0px 0px;}
.gBlock{ opacity:0 !important;}


.content_box{
   width:82%; 
  padding-left:12%;
     padding-right: 70px;
     padding-top: 5px; 
     padding-bottom: 5px;
}

 
      
 .content_box .content{
 
     padding: 10px;
     //background: none repeat scroll 0 0 #E9F5F5;
     border-radius: 0 0 10px 10px;
     height: auto;
     margin-bottom: 10px;
    
} 

.left_content{
    padding: 10px;
   //background: none repeat scroll 0 0 #cff;
    float:left;
    width:80%;
    margin-right:8px;
    margin-top:5px;
    border-radius: 25px;
     margin-bottom:10px;
}
/*.left_content h2{
    color:#314604;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:16px;
    font-weight:bold;
    margin-left:10px;
}*/

.signup_form{	
    margin:0px auto;
    padding:0px;
    width:60%;
    padding-right:35%;
}

.signup_form_bottom{	
   // background:url(images/signup-bottom-new.jpg)  no-repeat top left;
    width:518px;
    height:18px;
}

.signup_form_bg{
    //background:url(images/signup-bg-new.jpg) repeat-y top left;
   
    padding-left:15px;
    padding-top:5px;
    padding-right:18px;
    font-family:Tahoma, Geneva, sans-serif;	
    font-size:11px;
    font-weight:bold;
    color:#656565;
    border-radius: 25px;
    margin-top: 4px;
}


/*************************************************************************************
contact us
************************************************************************************* */
 
.signup_form_bg .divBlock { padding:0 0 17px 5%; width:110%;}
 
.signup_form_bg label {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    line-height: 31px;
    max-width: 183px; vertical-align:top; width:35%;
}
.signup_form_bg .input {border: 1px solid #cccccc; font-size: 15px; height: 31px; padding: 0 10px; width:61%;}
.signup_form_bg .select {border: 1px solid #cccccc; font-size: 15px; height: 31px; padding: 0 10px; width:65%;}
.signup_form_bg .textarea {border: 1px solid #cccccc; font-size: 15px;  height: 140px; width:64%;}
.signup_form_bg .submit {background:#009999; color:#ffffff; display:inline-block; font-size:12px; margin:0 0 0 0px; padding:0 19px; text-decoration:none; border:none; display:inline-block; width:150px; border-bottom:solid 2px #067a7a; font-weight:bold; line-height:40px; border-radius:5px;}
.signup_form_bg .submit:hover {background:#067a7a;}
 

/*************************************************************************************
Footer
************************************************************************************* */
footer { padding:26px 100px 30px 100px; color:#fff; clear: both; font-size:14px; background:#009999;}
footer a{background:#009999; text-decoration:none;}
footer a:hover{text-decoration:none; color:#eeeeee;}
footer .listBlock{ width:12%; text-align:center; display:inline-block; padding:0 0 10px 0;}
footer .listBlock span{text-align:center; font-size:15px; display:block; color:#FFFFFF; padding:10px 0 0 0;}
footer .listBlock span a{text-decoration:none; color:#FFFFFF;}
footer .listBlock span a:hover{text-decoration:none; color:#eeeeee;}
footer .copyright{ text-align:center; padding:10px 0 0 0;}
footer .patentpending{ text-align:center; padding:20px 0 0 0;}


/*************************************************************************************
Help overlay Form
************************************************************************************* */
#map-content{display:none; text-align:center; padding:5px 0;}
#signup-content {display:none; }
#signup-content input, #signup-content select {
    border: 1px solid #959595;
    border-radius: 0;
    padding: 0px 3px;
    max-height: 21px;
    font-size: 12px;
}
.simplemodal-container{
	height: auto !important;
}

#signup-content textarea {
    border: 1px solid #959595;
    border-radius: 0;
    padding: 0px 3px;
    max-height: 60px;
    font-size: 12px;
}
#signup-content label {
    font-size: 11px;
    margin: 0;
    display: block;
}
.signup_btns{
	padding: 10px 20px 10px 10px;
    width: 100%;
    text-align: right;
    overflow: hidden;
}
.signup_btns img{
	cursor: pointer;
}
#signup-content .signup_btns input{
	padding: 6px 18px;
	max-height: 30px;
}
.acepted {
    margin: 10px 0 0 0;
    font-size: 12px;
    text-transform: uppercase;
}
.acepted input {
    position: relative;
    top: 3px;
}
#basic-modal-content {display:none; height:510px; }
#simplemodal-overlay {background-color:#000;}
#simplemodal-container {height: auto; width:630px; color:#50535a; background-color:#fff; border-radius:3px;
    left: 50% !important;
    top: 50% !important;
    margin: -280px 0 0 -300px !important; }
#simplemodal-container a{ text-decoration:none;}
#simplemodal-container h3{background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1); font-family:'Lato',Calibri,Arial,sans-serif;  border-radius: 3px 3px 0 0;    font-size: 20px;    font-weight: 100;    margin: 0; opacity: 0.8;    padding: 0.4em;    text-align: center; }
#simplemodal-container .formElement{ font-size: 12px;    font-weight: 300;    margin: 0;    padding: 15px 40px 30px;}  
#simplemodal-container a.modalCloseImg {background:url(../images/cls_arrow.png) no-repeat; width:30px; height:30px; display:inline; z-index:3200; position:absolute; top:-11px; right:-11px; cursor:pointer;}
#basic-modal-content #form1 > input { width: 95%; border-radius: 4px;  height: 28px;}
#basic-modal-content .formElement input {background: none repeat scroll 0 0 #F6F6F6; border: 1px solid #DCDCDC; color: #000000 !important; font-weight: normal !important;
    margin: 5px 0 10px;    padding: 9px;    width: 100%; border-radius: 4px;  height: 28px;}
#basic-modal-content .formElement textarea {    background: none repeat scroll 0 0 #F6F6F6;    border: 1px solid #DCDCDC;    margin: 0;    padding: 5px;    width: 100%;}
.formElement label{display: block;
    margin-bottom: 0;
    max-width: 100%;}
#basic-modal-content .formElement input.submit_help_btn[type="submit"] {
    background: #fff200 none repeat scroll 0 0;
    border: 1px solid #dacd01;
    float: right;
    text-transform: uppercase;
    width: 30%;
}
#basic-modal-content #form1 {font-size:14px;}
#basic-modal-content #form1 fieldset{float:left;	border:none;	padding:0;	margin:10px 0 0 15px;	width: 48.6%;	margin-left: 2.6% !important;}
#basic-modal-content #form1 fieldset:first-of-type {  margin-left: 0 !important;}
#basic-modal-content #form1 input[name=Submit]{	background:#006633;    color: #FFFFFF;    font-family: arial;    font-weight: bold;    text-transform: uppercase;  width: 20%;
	height:auto;}
#basic-modal-content button {display: block;	margin: 0 auto;	font-size: 0.8em; width: 9%;}
a.submit_help_btn {  background: none repeat scroll 0 0 #006633;   border: 1px solid #dcdcdc;    border-radius: 4px;    color: #ffffff;    display: block;   margin: 5px 0 10px;
    padding: 8px 28px;   text-transform: uppercase;    width: 9%;}
	
/*************************************************************************************
Advertisement Page CSS
************************************************************************************* */
.innerPageMiddle{ background:#e0e0e0;}
.innerPageMiddle .inner{width:90%; margin:0 auto; max-width:100%;}
.bannerBox{ text-align:center; padding:10px 0;}
.innerPageMiddle .leftPannel{ float:left; width:27%; padding:0 0 13px 0;} 
.leftPannel h1{ text-transform:uppercase; color:#FFFFFF; background:#009946 url(../images/arrowGreen.jpg) right top no-repeat; font-size:22px; font-weight:normal; line-height:36px; display:block; margin:0px 0 2px 0; padding:0px 10px; border-radius:0px;}
.leftPannel #accordion h3, .leftPannel #accordion2 h3, .leftPannel #accordion3 h3, .leftPannel #accordion4 h3, .leftPannel #accordion5 h3, .leftPannel #accordion6 h3{color:#414042; background:#fff  url(../images/arrowRight.png) 98% 15px no-repeat; font-size:18px; font-weight:normal; line-height:36px; display:block; margin:0px 15px 2px 0; padding:0px 10px; border-radius:0px;}
.childList{ color:#414042; background:#fbfbfb; font-size:18px; font-weight:normal; line-height:36px; display:block; margin:0px 15px 2px 0; padding:0px 10px 0px 20px; border-radius:0px; clear:both; overflow:hidden; }
.leftPannel #accordion .ui-accordion-content, .leftPannel #accordion2 .ui-accordion-content, .leftPannel #accordion3 .ui-accordion-content, .leftPannel #accordion4 .ui-accordion-content, .leftPannel #accordion5 .ui-accordion-content, .leftPannel #accordion6 .ui-accordion-content{ padding:0px; overflow:inherit;}
.leftPannel .select{ border:solid 1px #999999; width:98%;}
.leftPannel  .submit{ float:right; margin:8px 15px 0 0;}
.leftPannel  .submit input{background:#009946 url(../images/submitBg.jpg) left top repeat-x; line-height:26px; display:block; border:none; border-radius:15px; font-size: 17px; color:#FFFFFF; width:105px; text-align:center;}
.childList .leftDiv{ float:left;}
.childList .rightDiv{ float:right;}

.innerPageMiddle .rightPannel{ float:right; width:72%; padding:0 0 13px 0;}
.innerPageMiddle .ui-tabs .ui-tabs-nav{box-shadow:none;}
.innerPageMiddle .ui-widget-header{background: url(../images/greyTab.jpg) right top no-repeat; border:none; margin-bottom:2px; width:584px; float:right;}
.innerPageMiddle .ui-tabs .ui-tabs-nav .ui-tabs-anchor{ line-height:40px;}
.innerPageMiddle .ui-state-default a, .innerPageMiddle .ui-state-default a:link, .innerPageMiddle .ui-state-default a:visited{ padding:0px; width:292px; text-align:center; color:#FFFFFF; text-transform:uppercase;}
.innerPageMiddle .ui-state-hover a{background: none;}
.innerPageMiddle .ui-state-active a{background: url(../images/greenTab.png) left top no-repeat;}
.innerPageMiddle .ui-state-default a#ui-id-1, .innerPageMiddle .ui-tabs-active a#ui-id-1, .innerPageMiddle .ui-corner-all{ border-radius:0 !important;}
.innerPageMiddle .ui-state-default, .innerPageMiddle .ui-widget-content .ui-state-default, .innerPageMiddle .ui-widget-header .ui-state-default{ border:none;}
.innerPageMiddle .ui-tabs .ui-tabs-panel{border-radius:0px;box-shadow:none;}
.innerPageMiddle .listBlock{ border:solid 2px #a3a3a3; background:#FFFFFF; padding:6px 8px 6px 16px; margin:0 0 8px 0;}
.innerPageMiddle .listBlock .thumbImg{ float:left; width:12%; max-width:100px;}
.innerPageMiddle .listBlock .rBlock{ float:left; padding:0 0 0 2%; width:86%;}
.innerPageMiddle .listBlock .tr1{ padding:5px 0 8px 0;}
.innerPageMiddle .listBlock .title{ float:left; text-transform:uppercase; font-size:16px; color:#000; font-weight:bold; padding:25px 0 0 0;}
.innerPageMiddle .listBlock .breadcrumb{ float:right; font-size:16px; color:#078b36; font-weight:normal; text-transform:uppercase;}
.innerPageMiddle .listBlock .breadcrumb a{background: url(../images/arrowGrey.jpg) right 5px no-repeat; padding:0 14px 0 5px; text-transform:uppercase; text-decoration:none; color:#078b36;}
.ui-widget-content .greyButton{text-transform:uppercase; font-size:18px; float:left; margin:17px 0 0 15px;}
.ui-widget-content .greyButton a{background: url(../images/greyLeftButton.png) left top no-repeat; padding:0 0px 0 19px; color:#FFFFFF; text-decoration:none; line-height:29px; display:inline-block;}
.ui-widget-content .greyButton a span{background: url(../images/greyRightButton.png) right top no-repeat; padding:0 19px 0 0px; color:#FFFFFF; text-decoration:none; line-height:29px; display:inline-block; width:140px; text-align:center;}

.ui-widget-content .greyButton2{text-transform:uppercase; font-size:18px; float:right; margin:17px 0 0 0;}
.ui-widget-content .greyButton2 a{background: url(../images/greyLeftButton.png) left top no-repeat; padding:0 0px 0 19px; color:#FFFFFF; text-decoration:none; line-height:29px; display:inline-block;}
.ui-widget-content .greyButton2 a span{background: url(../images/greyRightButton.png) right top no-repeat; padding:0 19px 0 0px; color:#FFFFFF; text-decoration:none; line-height:29px; display:inline-block; width:100px; text-align:center;}

.ui-widget-content .greenButton{text-transform:uppercase; font-size:18px; float:left; margin:17px 0 0 20px;}
.ui-widget-content .greenButton a{background: url(../images/greenLeftButton.png) left top no-repeat; padding:0 0 0 19px; color:#FFFFFF; line-height:29px; display:inline-block;}
.ui-widget-content .greenButton a span{background: url(../images/greenRightButton.png) right top no-repeat; padding:0 19px 0 0px; color:#FFFFFF; text-decoration:none; line-height:29px; display:inline-block; text-align:center; width:80px;}
.innerPageMiddle .listBlock .priceBox{ float:left; text-align:center; line-height:24px; margin:0 0 0 35px;}
.innerPageMiddle .listBlock .minimumPrice{ display:inline-block; border-right:solid 1px #666666; color:#ff0000; font-size:17px; padding:0 10px 0 0;}
.innerPageMiddle .listBlock .minimumPrice span{color:#ff0000; font-size:22px; font-weight:bold; display:block;}
.innerPageMiddle .listBlock .maximumPrice{ display:inline-block; color:#ff0000; font-size:17px; padding:0 0px 0 10px;}
.innerPageMiddle .listBlock .maximumPrice span{color:#ff0000; font-size:22px; font-weight:bold; display:block;}
.innerPageMiddle .listBlock .minimumPrice span span.black, 
.innerPageMiddle .listBlock .maximumPrice span span.black { padding:0; color:#000000; font-weight:normal; display:inline;}

.innerPageMiddle .pagination{ margin-top:20px; border:solid 2px #005b5c; line-height:27px; text-transform:uppercase; font-size:15px; color:#005b5c; font-weight:bold; padding:0 0 0 18px;}
.innerPageMiddle .pagination .input{ display:inline-block; margin-left:100px; }
.innerPageMiddle .pagination .input select{text-transform:uppercase; font-size:15px; color:#005b5c; font-weight:bold; background:none; border:none;}
.innerPageMiddle .pagination .number{ float:right; width:200px;}
.innerPageMiddle .pagination .number ul{ list-style-type:none;}
.innerPageMiddle .pagination .number ul li{ list-style-type:none; display: inline-block; padding:0 12px 0 0; }
.innerPageMiddle .pagination .number ul li a{font-size:15px; color:#005b5c; font-weight:normal; text-decoration:none;}
.innerPageMiddle .pagination .number ul li a.active{font-weight:bold;}
.innerPageMiddle .pagination .number ul li.last img{ vertical-align:middle;}

/********* Accordion CSS****************/
.js #main .accordion {visibility:hidden;}
.js #side .accordion {display:none;}
.accordion {margin:0; padding:0px;}
.accordion a{ text-decoration:none;}
.accordion ul {list-style-type:none}
.accordion li {list-style-type:none}
.accordion li.last-child {padding-left:0px;}
#side ul.accordion ul {margin:0; padding:0px;}
.accordion .outer {border:1px solid #dadada; border-width:0 1px 1px; background: #fff}
.accordion .inner {margin-bottom:0; padding:.5em 20px 1em; position:relative; overflow:hidden}
.accordion .inner .inner {padding-bottom:0}
.accordion .h {padding-top:.3em} /* vertical padding instead of vertical margin (ie8) */
.accordion p {margin:.5em 1px 1em} 

ul.accordion ul a.trigger{ background-color:#f4f4f4; padding-left:20px;}

a.trigger {color:#414042; background:#fff  url(../images/arrowLeft.png) 98% 10px no-repeat; font-size:18px; font-weight:normal; line-height:36px; display:block; margin:0px 15px 2px 0; padding:0px 10px; border-radius:0px;}
a.trigger.open {background:#fff  url(../images/arrowRight.png) 98% 15px no-repeat;}
.last-child a.trigger{padding-left:1px; background-image:none; font-weight:normal}
#main a.trigger {background-color:#f0f0f0}
#main a.trigger.open {border-color:#dadada; background-color:#e7e7e7}
#main a:hover.trigger.open, #main a:focus.trigger.open, #main a:active.trigger.open {border-color:#bcd}
#side a.active{font-weight:700; color:#f72; text-decoration:none}

/*************************************************************************************
Search Form CSS
************************************************************************************* */
#searchForm-content{display:none;}
#searchForm-content h3{background:none repeat scroll 0 0 rgba(0, 0, 0, 0.1); border-radius:3px 3px 0 0; font-size:2.4em; font-weight:100; margin: 0; opacity:0.8; padding:0.4em; text-align:center;}
#searchForm-content h4{font-size:15px; font-weight:600; margin:0; text-align:center; padding-top:15px;}
#searchForm-content .formElement{ font-size: 1.15em; font-weight:300; margin:0; padding:15px 40px 30px;}  
#searchForm-content #form2 input {width:95%; border-radius:4px; height:28px;}
#searchForm-content #form2 .select{height:95px;}
#searchForm-content #form2 select{background:#f9f9f9; border:1px solid #e8e8e8; border-radius:7px; box-shadow:3px 3px 4px #f2f2f2; color:#000000; font-family: Tahoma,Geneva,sans-serif; font-size:11px; margin-bottom:8px; margin-top:4px; padding:7px; width:213px;}
#searchForm-content #form2 .submit, #searchForm-content #form2 .reset {background:#009999; color:#ffffff; display:inline-block; font-size:12px; margin:0 0 0 0px; padding:0 19px; text-decoration:none; border:none; display:inline-block; width:100px; border-bottom:solid 2px #067a7a; font-weight:bold;}
#searchForm-content #form2 .submit:hover, #searchForm-content #form2 .reset:hover {background:#067a7a;}
.smallMassage{color: #767676; line-height: 14px; font-size:11px; clear:both; display:block; padding:0 0 10px 0px;}

/*************************************************************************************
Advertisement SMS Page CSS
************************************************************************************* */
.innerPageMiddle .listBlock2{ border:solid 2px #a3a3a3; background:#FFFFFF; padding:6px 30px 6px 16px; margin:0 0 8px 0;}
.innerPageMiddle .listBlock2 .thumbImg{ float:left; width:12%; max-width:100px;}
.innerPageMiddle .listBlock2 .rBlock{ float:left; padding:0 0 0 2%; width:86%;}
.innerPageMiddle .listBlock2 .td1{ float:left; text-align:center; padding-top:14px;}
.innerPageMiddle .listBlock2 .td2{ float:right; padding-top:14px;}
.ui-widget-content .greenButton2{text-transform:uppercase; font-size:18px; margin:15px 0 0 0px;}
.ui-widget-content .greenButton2 a{background: url(../images/greenLeftButton.png) left top no-repeat; padding:0 0 0 19px; color:#FFFFFF; line-height:29px; display:inline-block;}
.ui-widget-content .greenButton2 a span{background: url(../images/greenRightButton.png) right top no-repeat; padding:0 19px 0 0px; color:#FFFFFF; text-decoration:none; line-height:29px; display:inline-block; text-align:center; width:80px;}

.innerPageMiddle .listBlock2 .title{text-transform:uppercase; font-size:16px; color:#000; font-weight:bold; padding:10px 0 0 0;}
.innerPageMiddle .listBlock2 .breadcrumb{ font-size:16px; color:#078b36; font-weight:normal; text-transform:uppercase;}
.innerPageMiddle .listBlock2 .breadcrumb a{background: url(../images/arrowGrey.jpg) right 5px no-repeat; padding:0 14px 0 5px; text-transform:uppercase; text-decoration:none; color:#078b36;}

.innerPageMiddle .listBlock2 .priceBox{ text-align:center; line-height:24px; margin:16px 0 0 0px; float:right;}
.innerPageMiddle .listBlock2 .minimumPrice{ display:inline-block; border-right:solid 1px #666666; color:#ff0000; font-size:17px; padding:0 10px 0 0;}
.innerPageMiddle .listBlock2 .minimumPrice span{color:#ff0000; font-size:22px; font-weight:bold; display:block;}
.innerPageMiddle .listBlock2 .maximumPrice{ display:inline-block; color:#ff0000; font-size:17px; padding:0 0px 0 10px;}
.innerPageMiddle .listBlock2 .maximumPrice span{color:#ff0000; font-size:22px; font-weight:bold; display:block;}
.innerPageMiddle .listBlock2 .minimumPrice span span.black, 
.innerPageMiddle .listBlock2 .maximumPrice span span.black { padding:0; color:#000000; font-weight:normal; display:inline;}

.childList .rightDiv input{height:19px; width:21px; background: url(../images/checked.jpg) left top no-repeat;}

/*************************************************************************************
Post Ad Page CSS
************************************************************************************* */
.postPage{ background:#fff; padding:25px; border:2px solid #a3a3a3;}
.postPage h1{ color:#333333; display: block;font-size:35px; font-weight: normal;line-height: 36px; margin: 0 0 2px; padding: 0 10px;  text-transform: uppercase;}
.formPannel {margin-top: 30px;}
.formPannel .divBlock {float:left; padding:0 0 17px 5%; width:45%;}
.formPannel .divBlockFull {float:none; padding:0 0 17px 5%; width:95%;}
.formPannel .madatoryBlock {padding:0 0 17px 5%;}
.formPannel label {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    line-height: 31px;
    max-width: 183px; vertical-align:top; width:32%;
}
.formPannel .divBlockFull label {width:15%;}

.formPannel .inputFull{border: 1px solid #cccccc; font-size: 15px; height: 31px; padding: 0 10px; width:81%;}
.formPannel .input {border: 1px solid #cccccc; font-size: 15px; height: 31px; padding: 0 10px; width:61%;}
.formPannel .select {border: 1px solid #cccccc; font-size: 15px; height: 31px; padding: 0 0px; width:64%;}
.formPannel .select2 {border: 1px solid #cccccc; font-size: 15px; height:130px; padding: 0 0px; width:64%;}
.formPannel .textarea {border: 1px solid #cccccc; font-size: 15px;  height: 140px; width:64%;}
.formPannel .textarea1 {border: 1px solid #cccccc; font-size: 15px;  height: 140px; width:65%;}
.redStar{color:#FF0000;}
.formPannel .file {border: 1px solid #cccccc; font-size: 15px;  height:31px; width:auto; display:block; margin-bottom:10px;}
.formPannel .fileDiv {width: 295px; display:inline-block;}
.belowMassage{ display:block;}
.formPannel .submit {background:#009999; color:#ffffff; display:inline-block; font-size:12px; margin:0 0 0 0px; padding:0 19px; text-decoration:none; border:none; display:inline-block; width:150px; border-bottom:solid 2px #067a7a; font-weight:bold; line-height:40px; border-radius:5px;}
.formPannel .submit:hover {background:#067a7a;}
.smallMassage{color: #767676; line-height: 14px; font-size:11px; clear:both; display:block; padding:0 0 10px 0px;}

/*************************************************************************************
Table Layout- Media Queries
************************************************************************************* */

@media only screen and (max-width: 1024px) {
header .headerPannel1{ padding:45px 18px 0 18px;}
header .logo{ width:30%;}
header .headerRight{ width:65%;}
header .headerRight h1{ font-size:30px;}
header .headerRight .a{ font-size:40px;}
header .headerRight .c{ font-size:45px;}
.main-nav a{ font-size:22px;}
}
@media only screen and (min-width: 768px) and (max-width: 1023px) { 
header .headerPannel1{ padding:45px 18px 0 18px;}
header .logo{ width:30%;}
header .headerRight{ width:65%;}
header .headerRight h1{ font-size:30px;}
header .headerRight .a{ font-size:40px;}
header .headerRight .c{ font-size:45px;}
.main-nav a{ font-size:22px;}
}

/*************************************************************************************
Mobile Layout- Media Queries
************************************************************************************* */

@media only screen and (max-width: 767px) {

}
@media only screen and (max-width: 500px) {	
.responsive-slider .slides{ height:auto;}
}

/*************************************************************************************
Mobile Layout- Media Queries- to fix width < 480
************************************************************************************* */

@media only screen and (max-width: 616px) {	

}


/*************************************************************************************
Mobile Layout- Media Queries- to fix width < 480
************************************************************************************* */

@media only screen and (max-width: 479px) {
body {font-size: 0.7em;}
}


/*************************************************************************************
POST PAGE
************************************************************************************* */
.market_box_left{
	width:600px;
	float:left;
	background:#FFFFFF;
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(images/border-radius.htc);
    border-radius: 7px;
}
.box_shadow{
	background:url(images/box-shadow.png) no-repeat left top;
	height:26px;
	width:450px;
	float:left;
}
.box_shadow2{
	background:url(images/box-shadow.png) no-repeat right top;
	height:26px;
	width:450px;
	float:right;
}
.line_black{
	border:1px solid #d2d2d2;
	margin:2px;
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(images/border-radius.htc);
    border-radius: 7px;
	padding:4px;
}
.line_black p{
	line-height:18px;
}
.box_Inner{
    height: 30px;
	width:252px;
	margin:0px 0px 7px 2px;
	background:#eeeeee;
	
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 0px;
    behavior: url(images/border-radius.htc);
    border-radius: 0px;
	padding:14px 5px 1px 5px;
	/*box-shadow: 0px 0px 3px #000000;
    -moz-box-shadow: 0px 0px 3px #000000;
    -webkit-box-shadow: 0px 0px 3px #000000;
    box-shadow: 0px 0px 3px #000000;
    /* For IE 8 */
}
.market_box_right{
	width:300px;
	float:right;
	background:#FFFFFF;
	-moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    -khtml-border-radius: 7px;
    border-radius: 7px;
    behavior: url(images/border-radius.htc);
    border-radius: 7px;
}

.scrolling{
    background:#009999;
    border: 1px solid #DBDBDB;
    border-radius: 10px 10px 10px 10px;
    color: #FFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 20px;
    padding: 10px 25px;
    white-space: nowrap;
    width: 94%;
}
.scrolling1{
    background:#314604;
    border: 1px solid #DBDBDB;
    border-radius: 10px 10px 10px 10px;
    color: #FFFFFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 40px;
    padding: 0px 25px;
    white-space: nowrap;
    width: 94%;
}
.scrolling a, .scrolling span{
    background: url("images/item-but-arrow.png") no-repeat scroll left center transparent;
    color: #FFF;
    margin-left:6px;
    padding-left: 10px;
    text-decoration: none;
}
.scrolling a ;last-child {
    color: #FFF;
    text-decoration: none;
}

.scrolling a:hover{
    color:#FFF;  
    text-decoration:underline;
}

.hide{
   display:none;
}

.show{
   display:inline-block;
}

/*Login css*/

.login {
  position: absolute;
  z-index:99999;
  margin: 0 auto;
  padding: 20px 20px 20px;
  width: 310px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
	background: rgba(1, 64, 34, 0.8);
	border: 1px solid yellow;
	left: 35%;
    top: 87%;
}
.login:before {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-radius: 0;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}
.login h1 {
  margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #2ca7a7;
	text-transform: uppercase;
}
.login label {
    color: #00ffe2;
    font-size: 12px;
    display: block;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    line-height: 12px;
}
.login p {
  margin: 20px 0 0;
}
.login p:first-child {
  margin-top: 0;
}
.login p.remember_me {
  text-align: center;
}
.login p.remember_me label {
      font-size: 12px;
    cursor: pointer;
}
.login p.submit {
      text-align: center;
    margin: 0;
}

#basic-modal-content .formElement input.help-submit{
	padding: 5px;
}
.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;
}
.login-help a {
  color: #cce7fa;
  text-decoration: none;
}
.login-help a:hover {
  text-decoration: underline;
}
a.close_btn {
    position: ABSOLUTE;
    right: -7px;
    font-size: 13px;
    text-decoration: none;
    background: #000;
    padding: 1px 0 0 5px;
    border-radius: 30px;
    color: #fff;
    height: 20px;
    width: 20px;
    top: -8px;
    border: 1px solid yellow;
}


.login input[type=email], .login input[type=password] {
    margin: 0;
    padding: 0 10px;
    width: 100%;
    height: 34px;
    color: #42504f;
    background: #e0e0e0;
    border: 1px solid;
    font-size: 14px;
}
.login input[type=text]:focus, .login input[type=password]:focus {
  border-color: #7dc9e2;
  outline-color: #dceefc;
  outline-offset: 0;
}

.login input[type=submit] {
  padding: 3px 12px;
  font-size: 14px;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #ff3333;
  outline: 0;
	border: none;
	color: #fff;
	text-transform: uppercase;
}

.lt-ie9 input[type=text], .lt-ie9 input[type=password] {
  line-height: 34px;
}




.top_overlay_icon{
    position: fixed;
    top: 47%;
    left: -38px;
    z-index: 999999;
	line-height: 40px;
    font-size: 40px;
    color: #FFF;
    background: #f9941e;
    padding: 5px 30px;
    /* Rotate div */
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
    transform: rotate(-90deg);
    border-radius: 0 0 10px 10px;
    z-index: 999999;
    box-shadow: -1px 3px 6px #1b1b1b;
}

/*paging css*/

.pageing{
	border: 2px solid #005b5c;
	padding: 3px 10px;
	overflow: hidden;
	font-size: 15px;
	color: #005b5c;
	margin-top: 65px;
}
.pagination{
	margin: 0;
}
.pageValue {
    background: none;
    border: medium none;
    margin: 0 0 0 60px;
}
.pagination > li > a, .pagination > li > span{
	background: none;
	border: none;
	color: #005b5c;
	padding: 1px 8px;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus{
	background: none;
	border: none;
}}


.captcha_input{
	width:342px; height:46px; -moz-border-radius: 7px; -webkit-border-radius: 7px;-khtml-border-radius: 7px; border-radius:0px;background:#FFF;padding:0px;color:#000000; border: #a3a3a3 solid 1px;
}
input.help-submit {
    width: 100px !important;
    text-transform: uppercase;
    float: right;
	background-color: #5bc0de;}
}

