.User_details_page {
    margin: 20px auto;
    padding: 0;
    width: 440px;
}	
	.user_profile_img {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 150px;
}
	.photo {
    background: #d5d5d5;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 125px;
    margin: 0 auto;
    width: 125px;
}
	.user_profile_img a {
    color: #2da7a8;
    text-decoration: none;
}
	.user_profile_details {
    display: inline-block;
    margin: 0;
    vertical-align: top;
    width: 100%;
}
	.sectionA {
    background: #d5d5d5;
    border-radius: 4px;
    box-shadow: 3px 3px 3px #c6c6c6;
    font-size: 14px;
    margin: 0 0 20px;
    padding: 30px;
}
	.sectionA h2 {
    font-weight: normal;
    margin: 0 0 5px;
}
	.sectionA label {
    display: block;
    margin: 15px 0 3px;
}
	.sectionA input, .sectionA textarea {
    background: #e1e1e1;
    border: 1px solid #7a7a7a;
    display: block;
    padding: 5px;
    width: 100%;
	font-size: 16px;
}
.user_profile_details input[type="button"] {
        background: #008b16;
    border: 1px solid #008b16;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    float: right;
    padding: 8px 30px;
    font-size: 18px;
    text-transform: uppercase;
}
.user_profile_details .form-control{
	font-size: 16px;
	    background: #e1e1e1;
    border: 1px solid #7a7a7a;
	border-radius: 0;
}

	
.user_profile_details > h2 {
    font-size: 18px;
    margin: 50px 0 10px;
}
.acepted label, .acepted input{
	display: inline;
}
.acepted input[type="checkbox"]{
	width: auto;
}
